<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesrecord.html" target="_self">srecord</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1adler16.html" target="_self">adler16</a></td><td class="desc">Used to represent the running value of a 16-bit Adler checksum of series of bytes </td></tr>
<tr id="row_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1adler32.html" target="_self">adler32</a></td><td class="desc">Used to represent the running value of a 32-bit Adler checksum of series of bytes </td></tr>
<tr id="row_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1arglex.html" target="_self">arglex</a></td><td class="desc">Used to implement a lexical analizer for command line arguments </td></tr>
<tr id="row_0_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsrecord_1_1arglex_1_1table__ty.html" target="_self">table_ty</a></td><td class="desc">The <a class="el" href="structsrecord_1_1arglex_1_1table__ty.html" title="The table_ty struct is used to repesent a row of a commandline option table, used to match option nam...">table_ty</a> struct is used to repesent a row of a commandline option table, used to match option names with their corresponding tokens </td></tr>
<tr id="row_0_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsrecord_1_1arglex_1_1value__ty.html" target="_self">value_ty</a></td><td class="desc">The <a class="el" href="structsrecord_1_1arglex_1_1value__ty.html" title="The value_ty struct is used to represent the value of a command line argument.">value_ty</a> struct is used to represent the value of a command line argument </td></tr>
<tr id="row_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1arglex__tool.html" target="_self">arglex_tool</a></td><td class="desc">The <a class="el" href="classsrecord_1_1arglex__tool.html" title="The srecord::arglex_tool is used to parse command line with srec-specific arguments.">srecord::arglex_tool</a> is used to parse command line with srec-specific arguments </td></tr>
<tr id="row_0_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1crc16.html" target="_self">crc16</a></td><td class="desc">Used to represent the running value of a 16-bit cyclic redundancy check of series of bytes </td></tr>
<tr id="row_0_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1crc32.html" target="_self">crc32</a></td><td class="desc">Used to represent the running value of a 32-bit cyclic redundancy check of series of bytes </td></tr>
<tr id="row_0_6_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1fletcher16.html" target="_self">fletcher16</a></td><td class="desc">Used to represent the running value of a 16-bit Fletcher's Checksum of series of bytes </td></tr>
<tr id="row_0_7_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1fletcher32.html" target="_self">fletcher32</a></td><td class="desc">Used to represent the running value of a 32-bit Fletcher's Checksum of a series of bytes </td></tr>
<tr id="row_0_8_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input.html" target="_self">input</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source.">srecord::input</a> class is used to represent an abstract EPROM load file source </td></tr>
<tr id="row_0_9_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__catenate.html" target="_self">input_catenate</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__catenate.html" title="The srecord::input_catenate class is used to represent an input source which presents two inoput sour...">srecord::input_catenate</a> class is used to represent an input source which presents two inoput sources as if they were a single input source </td></tr>
<tr id="row_0_10_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file.html" target="_self">input_file</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file.html" title="The srecord::input_file class is used to represent an generic input file.">srecord::input_file</a> class is used to represent an generic input file </td></tr>
<tr id="row_0_11_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__aomf.html" target="_self">input_file_aomf</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__aomf.html" title="The srecord::input_file_aomf class is used to parse Intel Absolute Object Module Format (AOMF) file.">srecord::input_file_aomf</a> class is used to parse Intel Absolute Object Module Format (AOMF) file </td></tr>
<tr id="row_0_12_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__ascii__hex.html" target="_self">input_file_ascii_hex</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__ascii__hex.html" title="The srecord::input_file_ascii_hex class is used to repesent the parse state when reading an Ascii-Hex...">srecord::input_file_ascii_hex</a> class is used to repesent the parse state when reading an Ascii-Hex format input file </td></tr>
<tr id="row_0_13_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__atmel__generic.html" target="_self">input_file_atmel_generic</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__atmel__generic.html" title="The srecord::input_file_atmel_generic class is used to represent the parse stat of an Atmel Genric fo...">srecord::input_file_atmel_generic</a> class is used to represent the parse stat of an Atmel Genric formatted file </td></tr>
<tr id="row_0_14_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__binary.html" target="_self">input_file_binary</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__binary.html" title="The srecord::input_file_binary class is used to represent the parse state of a binary input stream.">srecord::input_file_binary</a> class is used to represent the parse state of a binary input stream </td></tr>
<tr id="row_0_15_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__brecord.html" target="_self">input_file_brecord</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__brecord.html" title="The srecord::input_file_brecord class is used to represent the parse state of a Motorola MC68EZ328 bo...">srecord::input_file_brecord</a> class is used to represent the parse state of a Motorola MC68EZ328 bootstrap b-record format input file </td></tr>
<tr id="row_0_16_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__cosmac.html" target="_self">input_file_cosmac</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__cosmac.html" title="The srecord::input_file_cosmac class is used to represent the parse state when reading an RCS Cosmac ...">srecord::input_file_cosmac</a> class is used to represent the parse state when reading an RCS Cosmac formatted file </td></tr>
<tr id="row_0_17_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__dec__binary.html" target="_self">input_file_dec_binary</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__dec__binary.html" title="The srecord::input_file_dec_binary class is used to parse a DEC Binary (PDP 11 absolute loader XXDP) ...">srecord::input_file_dec_binary</a> class is used to parse a DEC Binary (PDP 11 absolute loader XXDP) format file </td></tr>
<tr id="row_0_18_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__emon52.html" target="_self">input_file_emon52</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__emon52.html" title="The srecord::input_file_emon52 class is used to parse an EMON52 formatted file (Elektor Monitor,...">srecord::input_file_emon52</a> class is used to parse an EMON52 formatted file (Elektor Monitor, dunno what the 52 is for) </td></tr>
<tr id="row_0_19_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__fairchild.html" target="_self">input_file_fairchild</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__fairchild.html" title="The srecord::input_file_fairchild class is used to represent the parse stat ewhen reading a file in F...">srecord::input_file_fairchild</a> class is used to represent the parse stat ewhen reading a file in Fairchild Fairbug format </td></tr>
<tr id="row_0_20_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__fastload.html" target="_self">input_file_fastload</a></td><td class="desc">The fastload class is used to parse an LSI Logic Fast Load format file </td></tr>
<tr id="row_0_21_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__formatted__binary.html" target="_self">input_file_formatted_binary</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__formatted__binary.html" title="The srecord::input_file_formatted_binary class is used to represent the parse state when reading a fi...">srecord::input_file_formatted_binary</a> class is used to represent the parse state when reading a file in the Formatted Binary format </td></tr>
<tr id="row_0_22_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__four__packed__code.html" target="_self">input_file_four_packed_code</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__four__packed__code.html" title="The srecord::input_file_four_packed_code represents an input file in the four packed code (FPC) forma...">srecord::input_file_four_packed_code</a> represents an input file in the four packed code (FPC) format </td></tr>
<tr id="row_0_23_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__hexdump.html" target="_self">input_file_hexdump</a></td><td class="desc">Used to represent the processing required to read in a hexadecimal dump </td></tr>
<tr id="row_0_24_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__hp64k.html" target="_self">input_file_hp64k</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__hp64k.html" title="The srecord::input_file_hp64k class is used to represent the parse state of a HP64000 Absolute format...">srecord::input_file_hp64k</a> class is used to represent the parse state of a HP64000 Absolute formatted input file </td></tr>
<tr id="row_0_25_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__idt.html" target="_self">input_file_idt</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__idt.html" title="The srecord::input_file_idt class is used to represent the parse state of a IDT/sim binary format inp...">srecord::input_file_idt</a> class is used to represent the parse state of a IDT/sim binary format input file </td></tr>
<tr id="row_0_26_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__intel.html" target="_self">input_file_intel</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__intel.html" title="The srecord::input_file_intel class is used to represent the parse state of an Intel Hex formatted fi...">srecord::input_file_intel</a> class is used to represent the parse state of an Intel Hex formatted file </td></tr>
<tr id="row_0_27_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__intel16.html" target="_self">input_file_intel16</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__intel16.html" title="The srecord::input_file_intel16 class is used to represent the parse state of an INHX16 formatted fil...">srecord::input_file_intel16</a> class is used to represent the parse state of an INHX16 formatted file </td></tr>
<tr id="row_0_28_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__logisim.html" target="_self">input_file_logisim</a></td><td class="desc">Used to represent the processing required to parse Logisim rom data files </td></tr>
<tr id="row_0_29_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__mif.html" target="_self">input_file_mif</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__mif.html" title="The srecord::input_file_mif class is used to represent the parse state when reading a Memory Initiali...">srecord::input_file_mif</a> class is used to represent the parse state when reading a Memory Initialization File (MIF) formatted file </td></tr>
<tr id="row_0_30_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__mips__flash.html" target="_self">input_file_mips_flash</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__mips__flash.html" title="The srecord::input_file_mips_flash class is used to represent the parse state of a MIPS-Flash formatt...">srecord::input_file_mips_flash</a> class is used to represent the parse state of a MIPS-Flash formatted input file </td></tr>
<tr id="row_0_31_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__mos__tech.html" target="_self">input_file_mos_tech</a></td><td class="desc">The mos_tech class is used to parse a MOS Technology format file </td></tr>
<tr id="row_0_32_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__motorola.html" target="_self">input_file_motorola</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__motorola.html" title="The srecord::input_file_motorola class is used to represent the parse state of a Motorola S-Record fo...">srecord::input_file_motorola</a> class is used to represent the parse state of a Motorola S-Record formatted input file </td></tr>
<tr id="row_0_33_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__msbin.html" target="_self">input_file_msbin</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__binary.html" title="The srecord::input_file_binary class is used to represent the parse state of a binary input stream.">srecord::input_file_binary</a> class is used to represent the parse state of msbin (Windows CE Binary Image Data Format) input stream </td></tr>
<tr id="row_0_34_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__needham.html" target="_self">input_file_needham</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__needham.html" title="The srecord::input_file_needham class is used to represent the parse state of a file in Needham Hex f...">srecord::input_file_needham</a> class is used to represent the parse state of a file in Needham Hex format </td></tr>
<tr id="row_0_35_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__os65v.html" target="_self">input_file_os65v</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__os65v.html" title="The srecord::input_file_os65v class is used to represent the input state of an Ohio Scientific hexade...">srecord::input_file_os65v</a> class is used to represent the input state of an Ohio Scientific hexadecimal formatted file </td></tr>
<tr id="row_0_36_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__ppb.html" target="_self">input_file_ppb</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__hexdump.html" title="The input_file_hexdump class is used to represent the processing required to read in a hexadecimal du...">input_file_hexdump</a> class is used to represent the processing required to read in a Stag Prom Programmer binary file </td></tr>
<tr id="row_0_37_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__ppx.html" target="_self">input_file_ppx</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__hexdump.html" title="The input_file_hexdump class is used to represent the processing required to read in a hexadecimal du...">input_file_hexdump</a> class is used to represent the processing required to read in a Stag Prog Programmer hexadecimal file </td></tr>
<tr id="row_0_38_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__signetics.html" target="_self">input_file_signetics</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__signetics.html" title="The srecord::input_file_signetics class is used to represent reading a Signetics format file.">srecord::input_file_signetics</a> class is used to represent reading a Signetics format file </td></tr>
<tr id="row_0_39_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__spasm.html" target="_self">input_file_spasm</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__spasm.html" title="The srecord::input_file_spasm class is used to represent the parse state of a SPASM formatted input f...">srecord::input_file_spasm</a> class is used to represent the parse state of a SPASM formatted input file </td></tr>
<tr id="row_0_40_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__spectrum.html" target="_self">input_file_spectrum</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__spectrum.html" title="The srecord::input_file_spectrum class is used to represent the parse state when reading from a file ...">srecord::input_file_spectrum</a> class is used to represent the parse state when reading from a file in Spectrum format </td></tr>
<tr id="row_0_41_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__stewie.html" target="_self">input_file_stewie</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__stewie.html" title="The srecord::input_file_stewie class is used to represent the parse state of an input file in an undo...">srecord::input_file_stewie</a> class is used to represent the parse state of an input file in an undocumented binary format loosely based on the Motorola format </td></tr>
<tr id="row_0_42_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__tektronix.html" target="_self">input_file_tektronix</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__tektronix.html" title="The srecord::input_file_tektronix clas sis used to represent the parse state of an input file in Tekt...">srecord::input_file_tektronix</a> clas sis used to represent the parse state of an input file in Tektronix (non-extended) format </td></tr>
<tr id="row_0_43_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__tektronix__extended.html" target="_self">input_file_tektronix_extended</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__tektronix__extended.html" title="The srecord::input_file_tektronix_extended clas sis used to represent the parse state of an input fil...">srecord::input_file_tektronix_extended</a> clas sis used to represent the parse state of an input file in Tektronix Extended format </td></tr>
<tr id="row_0_44_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__ti__tagged.html" target="_self">input_file_ti_tagged</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__ti__tagged.html" title="The srecord::input_file_ti_tagged class is used to represent the parse state of an input file in TI T...">srecord::input_file_ti_tagged</a> class is used to represent the parse state of an input file in TI Tagged format </td></tr>
<tr id="row_0_45_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__ti__tagged__16.html" target="_self">input_file_ti_tagged_16</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__ti__tagged__16.html" title="The srecord::input_file_ti_tagged_16 class is used to represent the parse state of an input file in T...">srecord::input_file_ti_tagged_16</a> class is used to represent the parse state of an input file in Texas Instruments SDSMAC 320 format </td></tr>
<tr id="row_0_46_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__ti__txt.html" target="_self">input_file_ti_txt</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__ti__txt.html" title="The srecord::input_file_ti_txt class is used to repesent the parse state when reading a ti_txt (MSP43...">srecord::input_file_ti_txt</a> class is used to repesent the parse state when reading a ti_txt (MSP430) format input file </td></tr>
<tr id="row_0_47_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__trs80.html" target="_self">input_file_trs80</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__trs80.html" title="The srecord::input_file_trs80 class is used to parse a Radio Shack TRS-80 load module file.">srecord::input_file_trs80</a> class is used to parse a Radio Shack TRS-80 load module file </td></tr>
<tr id="row_0_48_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__vmem.html" target="_self">input_file_vmem</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__vmem.html" title="The srecord::input_file_vmem class is used to repesent the parse state when reading a Verilog VMEM fo...">srecord::input_file_vmem</a> class is used to repesent the parse state when reading a Verilog VMEM format input file </td></tr>
<tr id="row_0_49_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__file__wilson.html" target="_self">input_file_wilson</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__file__wilson.html" title="The srecord::input_file_wilson clas sis used to represent the parse state of an input file in Wilson ...">srecord::input_file_wilson</a> clas sis used to represent the parse state of an input file in Wilson format </td></tr>
<tr id="row_0_50_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter.html" target="_self">input_filter</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter.html" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a...">srecord::input_filter</a> class is an abstract interface for all of the various filters that can be applied to an incoming EPROM file </td></tr>
<tr id="row_0_51_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__and.html" target="_self">input_filter_and</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__and.html" title="The srecord::input_filter_and clas sis used to represent the input state of a filter which bit-wise A...">srecord::input_filter_and</a> clas sis used to represent the input state of a filter which bit-wise ANDs all incoming data bytes with a fixed value </td></tr>
<tr id="row_0_52_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__bitrev.html" target="_self">input_filter_bitrev</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__bitrev.html" title="The srecord::input_filter_bitrev clas sis used to represent the input state of a filter which reverse...">srecord::input_filter_bitrev</a> clas sis used to represent the input state of a filter which reverses the order of bits in each data byte </td></tr>
<tr id="row_0_53_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__byte__swap.html" target="_self">input_filter_byte_swap</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__byte__swap.html" title="The srecord::input_filter_byte_swap class is used to reverse the even-addressed and odd-addressed byt...">srecord::input_filter_byte_swap</a> class is used to reverse the even-addressed and odd-addressed bytes in an input source </td></tr>
<tr id="row_0_54_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__checksum.html" target="_self">input_filter_checksum</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__checksum.html" title="The srecord::input_filter_checksum class is an abstraction of various checksums to be ammplied to inp...">srecord::input_filter_checksum</a> class is an abstraction of various checksums to be ammplied to input sources </td></tr>
<tr id="row_0_55_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__checksum__bitnot.html" target="_self">input_filter_checksum_bitnot</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__checksum__bitnot.html" title="The srecord::input_filter_checksum_bitnot class is used to represent the state of a checksum filter t...">srecord::input_filter_checksum_bitnot</a> class is used to represent the state of a checksum filter that inserts a bitnot sum into the data </td></tr>
<tr id="row_0_56_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__checksum__negative.html" target="_self">input_filter_checksum_negative</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__checksum__negative.html" title="The srecord::input_filter_checksum_negative class is used to represent the state of a checksum filter...">srecord::input_filter_checksum_negative</a> class is used to represent the state of a checksum filter that inserts a negative sum into the data </td></tr>
<tr id="row_0_57_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__checksum__positive.html" target="_self">input_filter_checksum_positive</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__checksum__positive.html" title="The srecord::input_filter_checksum_positive class is used to represent the state of a checksum filter...">srecord::input_filter_checksum_positive</a> class is used to represent the state of a checksum filter that inserts a positive sum into the data </td></tr>
<tr id="row_0_58_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__crop.html" target="_self">input_filter_crop</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__crop.html" title="The srecord::input_filter_crop filter is used to crop the data by selecting portions of the address r...">srecord::input_filter_crop</a> filter is used to crop the data by selecting portions of the address range to be passed through </td></tr>
<tr id="row_0_59_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__fill.html" target="_self">input_filter_fill</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__fill.html" title="The srecord::input_filter_fill class is used to represent a filter which replaces in set data locatio...">srecord::input_filter_fill</a> class is used to represent a filter which replaces in set data locations with constant data </td></tr>
<tr id="row_0_60_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__interval.html" target="_self">input_filter_interval</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__interval.html" title="The srecord::input_filter_interval class is used to represent a filter which works with the interval ...">srecord::input_filter_interval</a> class is used to represent a filter which works with the interval representing the data's coverage, <em>exclusive</em> of where the result is to be placed </td></tr>
<tr id="row_0_61_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__interval__length.html" target="_self">input_filter_interval_length</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__interval__length.html" title="The srecord::input_filter_interval_length class is used to represent a filter which injects the maxim...">srecord::input_filter_interval_length</a> class is used to represent a filter which injects the maximum minus minimum addresses of the data into the data </td></tr>
<tr id="row_0_62_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__interval__maximum.html" target="_self">input_filter_interval_maximum</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__interval__maximum.html" title="The srecord::input_filter_interval_maximum class is used to represent a filter which injects the maxi...">srecord::input_filter_interval_maximum</a> class is used to represent a filter which injects the maximum address (last used address + 1) of the data into the data </td></tr>
<tr id="row_0_63_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__interval__minimum.html" target="_self">input_filter_interval_minimum</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__interval__minimum.html" title="The srecord::input_filter_interval_minimum class is used to represent a filter which injects the mini...">srecord::input_filter_interval_minimum</a> class is used to represent a filter which injects the minimum address of the data into the data </td></tr>
<tr id="row_0_64_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__message.html" target="_self">input_filter_message</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__message.html" title="The srecord::input_filter_message class is used to represent an abstract base class for filters that ...">srecord::input_filter_message</a> class is used to represent an abstract base class for filters that must operate on the complete data, in order, in order to functions (e.g </td></tr>
<tr id="row_0_65_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__message__adler16.html" target="_self">input_filter_message_adler16</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__message__adler16.html" title="The srecord::input_filter_message_adler16 class is used to represent the state of a checksum filter t...">srecord::input_filter_message_adler16</a> class is used to represent the state of a checksum filter that inserts an Adler 16 checksum into the data </td></tr>
<tr id="row_0_66_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__message__adler32.html" target="_self">input_filter_message_adler32</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__message__adler32.html" title="The srecord::input_filter_message_adler32 class is used to represent the state of a checksum filter t...">srecord::input_filter_message_adler32</a> class is used to represent the state of a checksum filter that inserts an Adler 32 checksum into the data </td></tr>
<tr id="row_0_67_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__message__crc16.html" target="_self">input_filter_message_crc16</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__message__crc16.html" title="The srecord::input_filter_message_crc16 class is used to represent the state of a checksum filter tha...">srecord::input_filter_message_crc16</a> class is used to represent the state of a checksum filter that inserts a CRC16 into the data </td></tr>
<tr id="row_0_68_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__message__crc32.html" target="_self">input_filter_message_crc32</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__message__crc32.html" title="The srecord::input_filter_message_crc32 class is used to represent the state of a checksum filter tha...">srecord::input_filter_message_crc32</a> class is used to represent the state of a checksum filter that inserts a CRC32 into the data </td></tr>
<tr id="row_0_69_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__message__fletcher16.html" target="_self">input_filter_message_fletcher16</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__message__fletcher16.html" title="The srecord::input_filter_message_fletcher16 class is used to represent the state of a checksum filte...">srecord::input_filter_message_fletcher16</a> class is used to represent the state of a checksum filter that inserts an Fletcher 16 checksum into the data </td></tr>
<tr id="row_0_70_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__message__fletcher32.html" target="_self">input_filter_message_fletcher32</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__message__fletcher32.html" title="The srecord::input_filter_message_fletcher32 class is used to represent the state of a checksum filte...">srecord::input_filter_message_fletcher32</a> class is used to represent the state of a checksum filter that inserts an Fletcher 32 checksum into the data </td></tr>
<tr id="row_0_71_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html" target="_self">input_filter_message_gcrypt</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html" title="The srecord::input_filter_message_gcrypt class is used to represent a filter that runs the data throu...">srecord::input_filter_message_gcrypt</a> class is used to represent a filter that runs the data through one of the hashing algorithms in the gcrypt library </td></tr>
<tr id="row_0_72_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__message__stm32.html" target="_self">input_filter_message_stm32</a></td><td class="desc">Code required to calculate an STM32 (CRC) value </td></tr>
<tr id="row_0_73_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__not.html" target="_self">input_filter_not</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__not.html" title="The srecord::input_filter_not class is used to represent an input stream which bit-wise NOTs the data...">srecord::input_filter_not</a> class is used to represent an input stream which bit-wise NOTs the data </td></tr>
<tr id="row_0_74_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__offset.html" target="_self">input_filter_offset</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__offset.html" title="The srecord::input_filter_offset class is used to represent a filetr where the addresses of the the d...">srecord::input_filter_offset</a> class is used to represent a filetr where the addresses of the the deeper input source are offset by a number of bytes </td></tr>
<tr id="row_0_75_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__or.html" target="_self">input_filter_or</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__and.html" title="The srecord::input_filter_and clas sis used to represent the input state of a filter which bit-wise A...">srecord::input_filter_and</a> clas sis used to represent the input state of a filter which bit-wise ORs all incoming data bytes with a fixed value </td></tr>
<tr id="row_0_76_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__random__fill.html" target="_self">input_filter_random_fill</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__random__fill.html" title="The srecord::input_filter_random_fill class is used to represent a filter which replaces in set data ...">srecord::input_filter_random_fill</a> class is used to represent a filter which replaces in set data locations with random data </td></tr>
<tr id="row_0_77_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__sequence.html" target="_self">input_filter_sequence</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__sequence.html" title="The srecord::input_filter_sequence class is used to represent an input filter which does not change t...">srecord::input_filter_sequence</a> class is used to represent an input filter which does not change the data in any way, but issues warnings if the data is not instrictly ascending address order </td></tr>
<tr id="row_0_78_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__split.html" target="_self">input_filter_split</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__split.html" title="The srecord::input_filter_split class is used to represent a filter which splits ints input source in...">srecord::input_filter_split</a> class is used to represent a filter which splits ints input source into piceces </td></tr>
<tr id="row_0_79_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__unfill.html" target="_self">input_filter_unfill</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__unfill.html" title="The srecord::input_filter_unfill class is used to represent a filter which makes holes in the data wh...">srecord::input_filter_unfill</a> class is used to represent a filter which makes holes in the data wherever a specified data byte value appears </td></tr>
<tr id="row_0_80_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__unsplit.html" target="_self">input_filter_unsplit</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__unsplit.html" title="The srecord::input_filter_unsplit class is used to represent a filter whoch explosed the deeper input...">srecord::input_filter_unsplit</a> class is used to represent a filter whoch explosed the deeper input source </td></tr>
<tr id="row_0_81_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__filter__xor.html" target="_self">input_filter_xor</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__filter__xor.html" title="The srecord::input_filter_xor clas sis used to represent the input state of a filter which bit-wise X...">srecord::input_filter_xor</a> clas sis used to represent the input state of a filter which bit-wise XORs all incoming data bytes with a fixed value </td></tr>
<tr id="row_0_82_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__generator.html" target="_self">input_generator</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__generator.html" title="The srecord::input_generator class is used to represent the state of generating data from whole cloth...">srecord::input_generator</a> class is used to represent the state of generating data from whole cloth </td></tr>
<tr id="row_0_83_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__generator__constant.html" target="_self">input_generator_constant</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__generator__constant.html" title="The srecord::input_generator_constant class is used to represent the state of a data generator which ...">srecord::input_generator_constant</a> class is used to represent the state of a data generator which supplies constant bytes </td></tr>
<tr id="row_0_84_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__generator__random.html" target="_self">input_generator_random</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__generator__random.html" title="The srecord::input_generator_random class is used to represent a factory which manufactures random da...">srecord::input_generator_random</a> class is used to represent a factory which manufactures random data </td></tr>
<tr id="row_0_85_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1input__generator__repeat.html" target="_self">input_generator_repeat</a></td><td class="desc">The <a class="el" href="classsrecord_1_1input__generator__repeat.html" title="The srecord::input_generator_repeat class is used to represent generating data which cycles over a fi...">srecord::input_generator_repeat</a> class is used to represent generating data which cycles over a fixed set of byte values </td></tr>
<tr id="row_0_86_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1interval.html" target="_self">interval</a></td><td class="desc">Used to represent a set of integer values, usually composed of runs of adjacent value </td></tr>
<tr id="row_0_87_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory.html" target="_self">memory</a></td><td class="desc">The <a class="el" href="classsrecord_1_1memory.html" title="The srecord::memory class is used to simulate memory contents.">srecord::memory</a> class is used to simulate memory contents </td></tr>
<tr id="row_0_88_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory__chunk.html" target="_self">memory_chunk</a></td><td class="desc">The <a class="el" href="classsrecord_1_1memory__chunk.html" title="The srecord::memory_chunk class is used to represent portion of memory.">srecord::memory_chunk</a> class is used to represent portion of memory </td></tr>
<tr id="row_0_89_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory__walker.html" target="_self">memory_walker</a></td><td class="desc">The <a class="el" href="classsrecord_1_1memory__walker.html" title="The srecord::memory_walker class is used to represent an abstract handler for the action to perform w...">srecord::memory_walker</a> class is used to represent an abstract handler for the action to perform when walking a memory image </td></tr>
<tr id="row_0_90_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory__walker__adler16.html" target="_self">memory_walker_adler16</a></td><td class="desc">The <a class="el" href="classsrecord_1_1memory__walker__adler16.html" title="The srecord::memory_walker_adler16 class is used to represent the parse state of a memory walker whic...">srecord::memory_walker_adler16</a> class is used to represent the parse state of a memory walker which calculates a running ADLER16 checksum </td></tr>
<tr id="row_0_91_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory__walker__adler32.html" target="_self">memory_walker_adler32</a></td><td class="desc">The <a class="el" href="classsrecord_1_1memory__walker__adler32.html" title="The srecord::memory_walker_adler32 class is used to represent the parse state of a memory walker whic...">srecord::memory_walker_adler32</a> class is used to represent the parse state of a memory walker which calculates a running ADLER32 checksum </td></tr>
<tr id="row_0_92_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory__walker__alignment.html" target="_self">memory_walker_alignment</a></td><td class="desc">The <a class="el" href="classsrecord_1_1memory__walker__alignment.html" title="The srecord::memory_walker_alignment class is used to represent the parse state of a memory walker wh...">srecord::memory_walker_alignment</a> class is used to represent the parse state of a memory walker which determines whether or not the data are well aligned </td></tr>
<tr id="row_0_93_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory__walker__compare.html" target="_self">memory_walker_compare</a></td><td class="desc">The <a class="el" href="classsrecord_1_1memory__walker__compare.html" title="The srecord::memory_walker_compare class is used to represent a memory walker which compares memory d...">srecord::memory_walker_compare</a> class is used to represent a memory walker which compares memory data with another memory instance </td></tr>
<tr id="row_0_94_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory__walker__continuity.html" target="_self">memory_walker_continuity</a></td><td class="desc">The <a class="el" href="classsrecord_1_1memory__walker__crc16.html" title="The srecord::memory_walker_crc16 class is used to represent the parse state of a memory walker which ...">srecord::memory_walker_crc16</a> class is used to represent the parse state of a memory walker which determines whether or not the data are continuous </td></tr>
<tr id="row_0_95_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory__walker__crc16.html" target="_self">memory_walker_crc16</a></td><td class="desc">The <a class="el" href="classsrecord_1_1memory__walker__crc16.html" title="The srecord::memory_walker_crc16 class is used to represent the parse state of a memory walker which ...">srecord::memory_walker_crc16</a> class is used to represent the parse state of a memory walker which calculates a running CRC16 checksum </td></tr>
<tr id="row_0_96_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory__walker__crc32.html" target="_self">memory_walker_crc32</a></td><td class="desc">The <a class="el" href="classsrecord_1_1memory__walker__crc32.html" title="The srecord::memory_walker_crc32 class is used to represent the parse state of a memory walker which ...">srecord::memory_walker_crc32</a> class is used to represent the parse state of a memory walker which calculates a running CRC32 checksum </td></tr>
<tr id="row_0_97_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory__walker__fletcher16.html" target="_self">memory_walker_fletcher16</a></td><td class="desc">The <a class="el" href="classsrecord_1_1memory__walker__fletcher16.html" title="The srecord::memory_walker_fletcher16 class is used to represent the parse state of a memory walker w...">srecord::memory_walker_fletcher16</a> class is used to represent the parse state of a memory walker which calculates a running Fletcher-16 checksum </td></tr>
<tr id="row_0_98_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory__walker__fletcher32.html" target="_self">memory_walker_fletcher32</a></td><td class="desc">The <a class="el" href="classsrecord_1_1memory__walker__fletcher32.html" title="The srecord::memory_walker_fletcher32 class is used to represent the parse state of a memory walker w...">srecord::memory_walker_fletcher32</a> class is used to represent the parse state of a memory walker which calculates a running Fletcher-32 checksum </td></tr>
<tr id="row_0_99_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory__walker__gcrypt.html" target="_self">memory_walker_gcrypt</a></td><td class="desc">The <a class="el" href="classsrecord_1_1memory__walker__gcrypt.html" title="The srecord::memory_walker_gcrypt class is used to represent walking memory and passing it to the gcr...">srecord::memory_walker_gcrypt</a> class is used to represent walking memory and passing it to the gcrypt library in order to calculate a message digest </td></tr>
<tr id="row_0_100_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory__walker__stm32.html" target="_self">memory_walker_stm32</a></td><td class="desc">Vistor for calculating the CRC used by the hardware CRC unit on the STM32 series of ARM MPUs </td></tr>
<tr id="row_0_101_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1memory__walker__writer.html" target="_self">memory_walker_writer</a></td><td class="desc">The <a class="el" href="classsrecord_1_1memory__walker__writer.html" title="The srecord::memory_walker_writer class is used to write data to an output stream when a memory image...">srecord::memory_walker_writer</a> class is used to write data to an output stream when a memory image is walked </td></tr>
<tr id="row_0_102_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output.html" target="_self">output</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output.html" title="The srecord::output class is used to represent an abstract output vector.">srecord::output</a> class is used to represent an abstract output vector </td></tr>
<tr id="row_0_103_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file.html" target="_self">output_file</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file.html" title="The srecord::output_file class is used to represent a generic output file.">srecord::output_file</a> class is used to represent a generic output file </td></tr>
<tr id="row_0_104_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__aomf.html" target="_self">output_file_aomf</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__aomf.html" title="The srecord::output_file_aomf class is used to represent the output state of a file in Intel Absolute...">srecord::output_file_aomf</a> class is used to represent the output state of a file in Intel Absolute Object Module Format (AOMF) </td></tr>
<tr id="row_0_105_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__ascii__hex.html" target="_self">output_file_ascii_hex</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__ascii__hex.html" title="The srecord::output_file_ascii_hex class is used to write a file in Ascii-Hex-Space format.">srecord::output_file_ascii_hex</a> class is used to write a file in Ascii-Hex-Space format </td></tr>
<tr id="row_0_106_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__asm.html" target="_self">output_file_asm</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__asm.html" title="The srecord::output_file_asm class is used to represent an output file which emits assembler code.">srecord::output_file_asm</a> class is used to represent an output file which emits assembler code </td></tr>
<tr id="row_0_107_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__atmel__generic.html" target="_self">output_file_atmel_generic</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__ascii__hex.html" title="The srecord::output_file_ascii_hex class is used to write a file in Ascii-Hex-Space format.">srecord::output_file_ascii_hex</a> class is used to write a file in Atmel Generic format </td></tr>
<tr id="row_0_108_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__basic.html" target="_self">output_file_basic</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__basic.html" title="The srecord::output_file_basic class is used to emit record in BASIc format, using DATA statements.">srecord::output_file_basic</a> class is used to emit record in BASIc format, using DATA statements </td></tr>
<tr id="row_0_109_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__binary.html" target="_self">output_file_binary</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__binary.html" title="The srecord::output_file_binary class is used to represent an output file in raw binary format.">srecord::output_file_binary</a> class is used to represent an output file in raw binary format </td></tr>
<tr id="row_0_110_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__brecord.html" target="_self">output_file_brecord</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__brecord.html" title="The srecord::output_file_brecord class is used to represent an output files in Motorola MC68EZ328 boo...">srecord::output_file_brecord</a> class is used to represent an output files in Motorola MC68EZ328 bootstrap b-record format </td></tr>
<tr id="row_0_111_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__c.html" target="_self">output_file_c</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__c.html" title="The srecord::output_file_c class is used to represent an output file which emits C code.">srecord::output_file_c</a> class is used to represent an output file which emits C code </td></tr>
<tr id="row_0_112_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__coe.html" target="_self">output_file_coe</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__coe.html" title="The srecord::output_file_coe class is used to represent the output state of a file in Coefficient Fil...">srecord::output_file_coe</a> class is used to represent the output state of a file in Coefficient File Format (Xilinx) </td></tr>
<tr id="row_0_113_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__cosmac.html" target="_self">output_file_cosmac</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__cosmac.html" title="The srecord::output_file_cosmac class is used to represent an output which emits RCA Cosmac format.">srecord::output_file_cosmac</a> class is used to represent an output which emits RCA Cosmac format </td></tr>
<tr id="row_0_114_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__dec__binary.html" target="_self">output_file_dec_binary</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__dec__binary.html" title="The srecord::output_file_dec_binary class is used to write a DEC Binary (XXDP) formatted file.">srecord::output_file_dec_binary</a> class is used to write a DEC Binary (XXDP) formatted file </td></tr>
<tr id="row_0_115_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__emon52.html" target="_self">output_file_emon52</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__emon52.html" title="The srecord::output_file_emon52 class is used to write an EMON52 formatted file (Elektor Monitor,...">srecord::output_file_emon52</a> class is used to write an EMON52 formatted file (Elektor Monitor, dunno what the 52 is for) </td></tr>
<tr id="row_0_116_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__fairchild.html" target="_self">output_file_fairchild</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__fairchild.html" title="The srecord::output_file_fairchild class is used to represent the running state when writing a file i...">srecord::output_file_fairchild</a> class is used to represent the running state when writing a file in Fairchild Fairbug format </td></tr>
<tr id="row_0_117_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__fastload.html" target="_self">output_file_fastload</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__fastload.html" title="The srecord::output_file_fastload class is used to write an LSI Logic Fast Load formatted file.">srecord::output_file_fastload</a> class is used to write an LSI Logic Fast Load formatted file </td></tr>
<tr id="row_0_118_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__formatted__binary.html" target="_self">output_file_formatted_binary</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__formatted__binary.html" title="The srecord::output_file_formatted_binary class is used to represent the current state when writing a...">srecord::output_file_formatted_binary</a> class is used to represent the current state when writing a file in the Formatted Binary format </td></tr>
<tr id="row_0_119_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__forth.html" target="_self">output_file_forth</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__forth.html" title="The srecord::output_file_forth class is used to write a file that can be read by a FORTH system.">srecord::output_file_forth</a> class is used to write a file that can be read by a FORTH system </td></tr>
<tr id="row_0_120_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__four__packed__code.html" target="_self">output_file_four_packed_code</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__four__packed__code.html" title="The srecord::output_file_four_packed_code class is used to emit files in the Four Packed Code (FPC) f...">srecord::output_file_four_packed_code</a> class is used to emit files in the Four Packed Code (FPC) format </td></tr>
<tr id="row_0_121_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__hexdump.html" target="_self">output_file_hexdump</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__hexdump.html" title="The srecord::output_file_hexdump class is used to represent an output file which emits a hexadecimal ...">srecord::output_file_hexdump</a> class is used to represent an output file which emits a hexadecimal dump (including ASCII) of the data </td></tr>
<tr id="row_0_122_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__idt.html" target="_self">output_file_idt</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__idt.html" title="The srecord::output_file_idt class is used to represent an output file which emits Integrated Device ...">srecord::output_file_idt</a> class is used to represent an output file which emits Integrated Device Technology (IDT) system integration module (IDT/sim) binary format </td></tr>
<tr id="row_0_123_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__intel.html" target="_self">output_file_intel</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__intel.html" title="The srecord::output_file_intel class is used to write an EPROM load file in Intel Hex format.">srecord::output_file_intel</a> class is used to write an EPROM load file in Intel Hex format </td></tr>
<tr id="row_0_124_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__intel16.html" target="_self">output_file_intel16</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__intel16.html" title="The srecord::output_file_intel16 class is used to write an EPROM load file in INHX16 format.">srecord::output_file_intel16</a> class is used to write an EPROM load file in INHX16 format </td></tr>
<tr id="row_0_125_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__logisim.html" target="_self">output_file_logisim</a></td><td class="desc">Used to represent the processing neccessry to write a Logisim ROM file </td></tr>
<tr id="row_0_126_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__mem.html" target="_self">output_file_mem</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__mem.html" title="The srecord::output_file_mem class is used to represent the output state of a file in Memory Initiali...">srecord::output_file_mem</a> class is used to represent the output state of a file in Memory Initialization File Format (.mem Lattice) </td></tr>
<tr id="row_0_127_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__mif.html" target="_self">output_file_mif</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__mif.html" title="The srecord::output_file_mif class is used to represent the output state of a file in Memory Initiali...">srecord::output_file_mif</a> class is used to represent the output state of a file in Memory Initialization File (MIF) format (Altera) </td></tr>
<tr id="row_0_128_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__mips__flash.html" target="_self">output_file_mips_flash</a></td><td class="desc">Used to write a MIPS-Flash formatted file </td></tr>
<tr id="row_0_129_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__mos__tech.html" target="_self">output_file_mos_tech</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__mos__tech.html" title="The srecord::output_file_mos_tech class is used to write a MOS Technology formatted file.">srecord::output_file_mos_tech</a> class is used to write a MOS Technology formatted file </td></tr>
<tr id="row_0_130_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__motorola.html" target="_self">output_file_motorola</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__motorola.html" title="The srecord::output_file_motorola class is used to represent an output file which emits Motorola S-Re...">srecord::output_file_motorola</a> class is used to represent an output file which emits Motorola S-Record format </td></tr>
<tr id="row_0_131_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__msbin.html" target="_self">output_file_msbin</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__msbin.html" title="The srecord::output_file_msbin class is used to represent an output file in Windows CE Binary Image D...">srecord::output_file_msbin</a> class is used to represent an output file in Windows CE Binary Image Data Format </td></tr>
<tr id="row_0_132_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__needham.html" target="_self">output_file_needham</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__needham.html" title="The srecord::output_file_needham class is used to represent.">srecord::output_file_needham</a> class is used to represent </td></tr>
<tr id="row_0_133_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__os65v.html" target="_self">output_file_os65v</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__os65v.html" title="The srecord::output_file_os65v class is used to represent the file state of an OS65V output file,...">srecord::output_file_os65v</a> class is used to represent the file state of an OS65V output file, in OS65V format </td></tr>
<tr id="row_0_134_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__ppb.html" target="_self">output_file_ppb</a></td><td class="desc">Used to represent the processing required to write a Stag Prom Programmer binary file </td></tr>
<tr id="row_0_135_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__ppx.html" target="_self">output_file_ppx</a></td><td class="desc">Used to represent the processing required to write a file in PPX or Stag Hex format </td></tr>
<tr id="row_0_136_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__signetics.html" target="_self">output_file_signetics</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__signetics.html" title="The srecord::output_file_signetics class is used to represent output to a file using the Signetiocs f...">srecord::output_file_signetics</a> class is used to represent output to a file using the Signetiocs format </td></tr>
<tr id="row_0_137_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__spasm.html" target="_self">output_file_spasm</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__spasm.html" title="The srecord::output_file_spasm class is used to represent an output files in SPASM format.">srecord::output_file_spasm</a> class is used to represent an output files in SPASM format </td></tr>
<tr id="row_0_138_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__spectrum.html" target="_self">output_file_spectrum</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__spectrum.html" title="The srecord::output_file_spectrum class is used to represent the running state when writing a file in...">srecord::output_file_spectrum</a> class is used to represent the running state when writing a file in Spectrum format </td></tr>
<tr id="row_0_139_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__stewie.html" target="_self">output_file_stewie</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__stewie.html" title="The srecord::output_file_stewie class is used to represent the current state of an output file in an ...">srecord::output_file_stewie</a> class is used to represent the current state of an output file in an undocumented binary format loosely based on the Motorola format </td></tr>
<tr id="row_0_140_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__tektronix.html" target="_self">output_file_tektronix</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__tektronix.html" title="The srecord::output_file_tektronix class is used to represent an output file which is in Tektronix fo...">srecord::output_file_tektronix</a> class is used to represent an output file which is in Tektronix format </td></tr>
<tr id="row_0_141_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__tektronix__extended.html" target="_self">output_file_tektronix_extended</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__tektronix__extended.html" title="The srecord::output_file_tektronix_extended class is used to represent an output file which is in Tek...">srecord::output_file_tektronix_extended</a> class is used to represent an output file which is in Tektronix Extended format </td></tr>
<tr id="row_0_142_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__ti__tagged.html" target="_self">output_file_ti_tagged</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__ti__tagged.html" title="The srecord::output_file_ti_tagged class is used to represent the output state of a file in Texas Ins...">srecord::output_file_ti_tagged</a> class is used to represent the output state of a file in Texas Instruments Tagged format </td></tr>
<tr id="row_0_143_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__ti__tagged__16.html" target="_self">output_file_ti_tagged_16</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__ti__tagged__16.html" title="The srecord::output_file_ti_tagged_16 class is used to represent the output state of a file in Texas ...">srecord::output_file_ti_tagged_16</a> class is used to represent the output state of a file in Texas Instruments SDSMAC (320) format </td></tr>
<tr id="row_0_144_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__ti__txt.html" target="_self">output_file_ti_txt</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__ti__txt.html" title="The srecord::output_file_ti_txt class is used to write a file in ti_txt (MSP430) format.">srecord::output_file_ti_txt</a> class is used to write a file in ti_txt (MSP430) format </td></tr>
<tr id="row_0_145_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__trs80.html" target="_self">output_file_trs80</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__trs80.html" title="The srecord::output_file_trs80 class is used to write a TRS-80 binary file.">srecord::output_file_trs80</a> class is used to write a TRS-80 binary file </td></tr>
<tr id="row_0_146_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__vhdl.html" target="_self">output_file_vhdl</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__vhdl.html" title="The srecord::output_file_vhdl class is used to represent the state out an output file in VHDL format.">srecord::output_file_vhdl</a> class is used to represent the state out an output file in VHDL format </td></tr>
<tr id="row_0_147_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__vmem.html" target="_self">output_file_vmem</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__vmem.html" title="The srecord::output_file_vmem class is used to write a file in Verilog VMEM format,...">srecord::output_file_vmem</a> class is used to write a file in Verilog VMEM format, to be loaded using the $readmemh() call </td></tr>
<tr id="row_0_148_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__file__wilson.html" target="_self">output_file_wilson</a></td><td class="desc">The <a class="el" href="classsrecord_1_1output__file__wilson.html" title="The srecord::output_file_wilson class is used to represent an output file which is in &quot;wilson&quot; format...">srecord::output_file_wilson</a> class is used to represent an output file which is in "wilson" format </td></tr>
<tr id="row_0_149_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__filter.html" target="_self">output_filter</a></td><td class="desc">Used to represent a generic output manipulation </td></tr>
<tr id="row_0_150_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1output__filter__reblock.html" target="_self">output_filter_reblock</a></td><td class="desc">Used to represent a filter that repacks output records so that they exactly align with the output format's preferred block size </td></tr>
<tr id="row_0_151_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1quit.html" target="_self">quit</a></td><td class="desc">Abstract class for reporting error messages, both fatal and non-fatal </td></tr>
<tr id="row_0_152_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_152_" class="arrow" onclick="toggleFolder('0_152_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1quit__exception.html" target="_self">quit_exception</a></td><td class="desc">Use to represent a quit handler which throws an exception, rather than call global exit </td></tr>
<tr id="row_0_152_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1quit__exception_1_1vomit.html" target="_self">vomit</a></td><td class="desc">Vomit class is used for the throw </td></tr>
<tr id="row_0_153_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1quit__normal.html" target="_self">quit_normal</a></td><td class="desc">Used to represent a quit handler which behaves in the "normal" way: print error message son the standard error, and exit via the gloibal exit function </td></tr>
<tr id="row_0_154_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1quit__prefix.html" target="_self">quit_prefix</a></td><td class="desc">Used to filter the messages issued to include a line prefix </td></tr>
<tr id="row_0_155_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1record.html" target="_self">record</a></td><td class="desc">The <a class="el" href="classsrecord_1_1record.html" title="The srecord::record class is used to represent a data record read from a file.">srecord::record</a> class is used to represent a data record read from a file </td></tr>
<tr id="row_0_156_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrecord_1_1stm32.html" target="_self">stm32</a></td><td class="desc">Used to represent the running value of a 32-bit cyclic redundancy check of series of bytes, for the STM32 series of microcontrollers </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
