<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: arglex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('arglex_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">arglex.h</div></div>
</div><!--header-->
<div class="contents">
<a href="arglex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// srecord - manipulate eprom load files</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 1998-2014 Peter Miller</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// GNU Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef LIB_ARGLEX_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define LIB_ARGLEX_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="format__printf_8h.html">srecord/format_printf.h</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="arglex_8h.html#af4996d5166d7411e76148077653d81ca">   29</a></span><span class="preprocessor">#define SRECORD_ARGLEX_END_MARKER {0,0}</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesrecord.html">srecord</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/**</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">  * The arglex class is used to implement a lexical analizer for command</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">  * line arguments.  Each comamnd line argument is analized to determine</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">  * if it is a number, a string (file name) or an option.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">  */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="classsrecord_1_1arglex.html">arglex</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">      * The destructor.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">      */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#a70c666cb7a63f3b1d6bf28dc4fba5e27">   44</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#a70c666cb7a63f3b1d6bf28dc4fba5e27">~arglex</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">      * The &quot;normal&quot; command line tokens common to all programs.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">      */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">enum</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450af2ffbdde5afd7954952691225c445314">   51</a></span>        <a class="code hl_enumvalue" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450af2ffbdde5afd7954952691225c445314">token_eoln</a>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a8c03176af6ffdd59d956339993f562fb">   52</a></span>        <a class="code hl_enumvalue" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a8c03176af6ffdd59d956339993f562fb">token_help</a>,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a7cd319ef40460de85bdcbd04277445f7">   53</a></span>        <a class="code hl_enumvalue" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a7cd319ef40460de85bdcbd04277445f7">token_license</a>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450ae2d9d0b899af87484c39e98a9c941c6a">   54</a></span>        <a class="code hl_enumvalue" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450ae2d9d0b899af87484c39e98a9c941c6a">token_number</a>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a34f8a90c2bc5da17b5e13a15af1aaf44">   55</a></span>        <a class="code hl_enumvalue" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a34f8a90c2bc5da17b5e13a15af1aaf44">token_option</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a19130960c6cef5656b485aa1a468fdad">   56</a></span>        <a class="code hl_enumvalue" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a19130960c6cef5656b485aa1a468fdad">token_page_width</a>,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a83e068584e10e276e7f71197eadecf6e">   57</a></span>        <a class="code hl_enumvalue" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a83e068584e10e276e7f71197eadecf6e">token_page_length</a>,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450ad0f3f9ddbb0132479cfa9eea931f19ee">   58</a></span>        <a class="code hl_enumvalue" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450ad0f3f9ddbb0132479cfa9eea931f19ee">token_stdio</a>,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450ab2f4ffb0d60137be1ed1083ad957e355">   59</a></span>        <a class="code hl_enumvalue" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450ab2f4ffb0d60137be1ed1083ad957e355">token_string</a>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a2a67280ad062718581ec0977ec05453d">   60</a></span>        <a class="code hl_enumvalue" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a2a67280ad062718581ec0977ec05453d">token_tracing</a>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a21c3be0292e5b79ef0b0b57e290cb66a">   61</a></span>        <a class="code hl_enumvalue" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a21c3be0292e5b79ef0b0b57e290cb66a">token_verbose</a>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a9982a874010e701ea5a000263372314b">   62</a></span>        <a class="code hl_enumvalue" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a9982a874010e701ea5a000263372314b">token_version</a>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_enumvalue" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a4b1163a015ef11e8858bb0c65ecc37f2">token_MAX</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a4b1163a015ef11e8858bb0c65ecc37f2">   64</a></span>    };</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"></span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">      * The value_ty struct is used to represent the value of a</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">      * command line argument.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">      */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structsrecord_1_1arglex_1_1value__ty.html">   70</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsrecord_1_1arglex_1_1value__ty.html">value_ty</a></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">          * The literal string value of the token.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">          */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structsrecord_1_1arglex_1_1value__ty.html#a89b60adafdac33c44064ab8092a09011">   75</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structsrecord_1_1arglex_1_1value__ty.html#a89b60adafdac33c44064ab8092a09011">alv_string</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"></span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">          * The integer vale of the token.  Only meaningful</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">          * for token_number, otherwise zero.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">          */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structsrecord_1_1arglex_1_1value__ty.html#a356aa9dfd7e45664e0dfa325e18d4394">   81</a></span>        <span class="keywordtype">long</span> <a class="code hl_variable" href="structsrecord_1_1arglex_1_1value__ty.html#a356aa9dfd7e45664e0dfa325e18d4394">alv_number</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    };</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"></span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">      * The table_ty struct is used to repesent a row of a</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">      * commandline option table, used to match option names with</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">      * their corresponding tokens.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">      */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structsrecord_1_1arglex_1_1table__ty.html">   89</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsrecord_1_1arglex_1_1table__ty.html">table_ty</a></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">          * The name of the commen line option.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">          */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structsrecord_1_1arglex_1_1table__ty.html#ab86f20c26e81036d23489eb5bcb9a4d5">   94</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structsrecord_1_1arglex_1_1table__ty.html#ab86f20c26e81036d23489eb5bcb9a4d5">name</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"></span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">        /**</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">          * The corresponding token.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">          */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structsrecord_1_1arglex_1_1table__ty.html#abb1443f7c8321164e89c0cf8834249c7">   99</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structsrecord_1_1arglex_1_1table__ty.html#abb1443f7c8321164e89c0cf8834249c7">token</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    };</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"></span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">      * The fatal_error method may be used to print a fatal error</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">      * message, and then exit via the usage() method.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">      *</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">      * @param fmt</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">      *     The format of the string - it controls the rest of the</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">      *     arguments.  See printf(3) for more information.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">      * @note</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">      *     This method never returns.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">      */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#a1e973b30907ad09ec66be8a3cbec279b">  112</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#a1e973b30907ad09ec66be8a3cbec279b">fatal_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)                  <a class="code hl_define" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2, 3);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"></span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">      * The compare class method is used to compare a command line string</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">      * with a formal spec of the option, to see if they compare equal.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">      *</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">      * The actual is case-insensitive.  Uppercase in the formal means a</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">      * mandatory character, while lower case means optional.  Any number of</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">      * consecutive optional characters may be supplied by actual, but none</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">      * may be skipped, unless all are skipped to the next non-lower-case</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">      * letter.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">      *</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">      * The underscore (_) is like a lower-case minus, it matches &quot;&quot;, &quot;-&quot;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">      * and &quot;_&quot;.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">      *</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">      * The &quot;*&quot; in a pattern matches everything to the end of the line,</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">      * anything after the &quot;*&quot; is ignored.  The rest of the line is pointed</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">      * to by the &quot;partial&quot; variable as a side-effect (else it will be 0).</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">      * This rather ugly feature is to support &quot;-I./dir&quot; type options.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">      *</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">      * A backslash in a pattern nominates an exact match required, case</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">      * must matche excatly here.  This rather ugly feature is to support</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">      * &quot;-I./dir&quot; type options.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">      *</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">      * For example: &quot;-project&quot; and &quot;-P&quot; both match &quot;-Project&quot;, as does</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">      * &quot;-proJ&quot;, but &quot;-prj&quot; does not.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">      *</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">      * For example: &quot;-devDir&quot; and &quot;-d_d&quot; both match &quot;-Development_Directory&quot;,</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">      * but &quot;-dvlpmnt_drctry&quot; does not.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">      *</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">      * For example: to match include path specifications, use a pattern</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">      * such as &quot;-\\I*&quot;, and the partial global variable will have the path</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">      * in it on return.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">      */</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#ac3c0f8abccc6a12f0ee28b68f39c10a2">  146</a></span>    static <span class="keywordtype">bool</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#ac3c0f8abccc6a12f0ee28b68f39c10a2">compare</a>(const <span class="keywordtype">char</span> *formal, const <span class="keywordtype">char</span> *actual);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment"></span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">      * The abbreviate class method is used to take an option&#39;s long</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">      * name, and turn it into the minimum possible string for that</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">      * option.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">      */</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#a662a2c24a632ac4804fcc190e4c4b1aa">  153</a></span>    static std::<span class="keywordtype">string</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#a662a2c24a632ac4804fcc190e4c4b1aa">abbreviate</a>(const <span class="keywordtype">char</span> *text);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment"></span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">      * The test_ambiguous method is for debugging.  It verifies that</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">      * all of the option names are unique.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">      */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#af56ff327224aab61d76efdbdfbf1b582">  159</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#af56ff327224aab61d76efdbdfbf1b582">test_ambiguous</a>(<span class="keywordtype">void</span>) const;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>private:<span class="comment"></span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">      * The arguments instance variable is used to remember the</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">      * remaining command line arguments.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">      */</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    std::list&lt;std::<span class="keywordtype">string</span>&gt; arguments;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment"></span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">      * The token instance variable tracks the current token in the</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">      * parse sequence.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">      */</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">int</span> token;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment"></span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">      * The value_string_ instance variable tracks the value of the</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">      * current command line argument.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">      */</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    std::<span class="keywordtype">string</span> value_string_;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment"></span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">      * The value_number_ instance variable tracks the numeric value</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">      * of the current command line argument.  Usually zero unless</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">      * the current command line argument is a number.</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">      */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">long</span> value_number_;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment"></span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">      * The table_ptr_vec_t type is used to declare the &#39;tables&#39;</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">      * instance variable.  Also used to simplify the code use to</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">      * manipulate the &#39;tables&#39; instance variable.</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">     */</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    typedef std::vector&lt;const <a class="code hl_struct" href="structsrecord_1_1arglex_1_1table__ty.html">table_ty</a> *&gt; table_ptr_vec_t;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment"></span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">      * The tables instance variable tracks the command line token</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">      * tables to be scanned to determine if a command line argument</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">      * is a particular token.  There is usually one per derived</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">      * class.  Append more tables with the &#39;table_set&#39; method.</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">      */</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    table_ptr_vec_t tables;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment"></span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">      * The pushback instance variable tracks command line argument</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">      * (or, often, portions of command line arguments) which have</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">      * been &quot;pushed back&quot; to be re-scanned later.</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">      */</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    std::list&lt;std::<span class="keywordtype">string</span>&gt; pushback;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>protected:<span class="comment"></span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">      * The table_set method is used to append more command line</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">      * token tables to the list of tables to be scanned.  Usually one</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">      * per derived class.</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">      */</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#adc23f75d23c1a80e82d63ac0fb549623">  215</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#adc23f75d23c1a80e82d63ac0fb549623">table_set</a>(const <a class="code hl_struct" href="structsrecord_1_1arglex_1_1table__ty.html">table_ty</a> *);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>public:<span class="comment"></span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">      * The default constructor.</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">      */</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#af23f4ac84b144780320dae09cbc22ad8">  221</a></span>    <a class="code hl_class" href="classsrecord_1_1arglex.html">arglex</a>();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment"></span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">      * The copy constructor.</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">      */</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#a79c745f5f1ae48d6fb54dc5115a470bf">  226</a></span>    <a class="code hl_class" href="classsrecord_1_1arglex.html">arglex</a>(<a class="code hl_class" href="classsrecord_1_1arglex.html">arglex</a> &amp;);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment"></span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">      * The normal constructor.  The argv and argv should be those</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">      * passed to main().  Not manipulation is required.</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">      */</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#a2848c9f8453286312e9b3c8eefd636b9">  232</a></span>    <a class="code hl_class" href="classsrecord_1_1arglex.html">arglex</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment"></span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">      * The token_cur method is used to get the type of the current</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">      * token.</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">      */</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#a5c560c0bfae772fef1c9550db0daaa23">  238</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#a5c560c0bfae772fef1c9550db0daaa23">token_cur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> token; }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment"></span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">      * The token_next method is used to advance to the next command</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">      * line option and determine what type of token it is.</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">      * It returns the type of the token; this value may also be</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">      * fetched using the token_cur method.</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">      */</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#a67561d4cdf039763267178337bc5c514">  246</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#a67561d4cdf039763267178337bc5c514">token_next</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment"></span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">      * The token_first method is used to fetch the fisrt command</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">      * like token (rather than use the token_next method).  This does</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">      * standard &quot;help&quot; and &quot;version&quot; options.</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">      */</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#aee1f8398a43e3c88a7959e0f67b7462e">  253</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#aee1f8398a43e3c88a7959e0f67b7462e">token_first</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment"></span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">      * The value_string method is used to get the string value of</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">      * the current token.</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">      */</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#a5dbe82b196d77adddae57354475d713c">  259</a></span>    <span class="keyword">const</span> std::string &amp;<a class="code hl_function" href="classsrecord_1_1arglex.html#a5dbe82b196d77adddae57354475d713c">value_string</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value_string_; }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment"></span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">      * The value_number method is used to get the numeric value of</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">      * the current token.</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment">      */</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#a513b1b294fadda8104af031d47778b28">  265</a></span>    <span class="keywordtype">long</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#a513b1b294fadda8104af031d47778b28">value_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value_number_; }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment"></span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">      * The token_name method is used to turn a token type number</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">      * into an equivalent string.  Useful for some error messages.</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">      *</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">      * @param tok</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">      *     The ID of the token to be named.</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment">      */</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#ad359b073065fa7ea04413461ce6ca9a6">  274</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="classsrecord_1_1arglex.html#ad359b073065fa7ea04413461ce6ca9a6">token_name</a>(<span class="keywordtype">int</span> tok) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment"></span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">      * The token_name method is used to obtain the name of the current</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">      * token.</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">      */</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#a3160349eb52dcd83d89dc62b239e8b9e">  280</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="classsrecord_1_1arglex.html#a3160349eb52dcd83d89dc62b239e8b9e">token_name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#a3160349eb52dcd83d89dc62b239e8b9e">token_name</a>(<a class="code hl_function" href="classsrecord_1_1arglex.html#a5c560c0bfae772fef1c9550db0daaa23">token_cur</a>()); }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment"></span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">      * The usage method is used to print a usage summary.</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment">      * This is a fatal error; this method does not return.</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">      */</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#a65a2ca0cc48e6e4250ffd9bec3536adc">  286</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#a65a2ca0cc48e6e4250ffd9bec3536adc">usage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment"></span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment">      * The help method is used to print a help message.</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">      */</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#ac43b5d8af8e8f2ca2596607806f12349">  291</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#ac43b5d8af8e8f2ca2596607806f12349">help</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * = 0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment"></span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">      * The version method is used to print a version message.</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">      */</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#a4efe10141a5acf62b40659c8e28369ce">  296</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#a4efe10141a5acf62b40659c8e28369ce">version</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment"></span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment">      * The license method is used to print the license conditions</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="comment">      * of the program.</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">      */</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#af262a3d11cab38d94941748d18bddb8b">  302</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#af262a3d11cab38d94941748d18bddb8b">license</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment"></span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="comment">      * The bad_argument method is used to print an error message</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="comment">      * when the current token is inappropriate, then it calls usage,</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="comment">      * which exits.  This method does not return.</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment">      */</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#a766092487dcdc2be403d52329bf3b2a5">  309</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#a766092487dcdc2be403d52329bf3b2a5">bad_argument</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment"></span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">      * The usage_tail_set method is used to set the end of the</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">      * command line to be printed as part of the usage method.</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">      */</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#ab933709750171cfb9ef1c44bc1cf3ef0">  315</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#ab933709750171cfb9ef1c44bc1cf3ef0">usage_tail_set</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment"></span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">      * The default_command_line_processing method is used to process</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">      * command line arguments not handled by the derived class.</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">      */</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#ac97530f6e5c539330ee51c4915652c29">  321</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#ac97530f6e5c539330ee51c4915652c29">default_command_line_processing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment">      * The usage_tail_ instance variable tracks the end part of</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment">      * the command line printed by the &#39;usage&#39; method.</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">      * Defaults to the empty string.</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">      */</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="keyword">mutable</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *usage_tail_;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment"></span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="comment">      * The usage_tail_get method is used to get the tail end of</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment">      * the command line to be printed by the &#39;usage&#39; method.</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="comment">      */</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *usage_tail_get() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="comment"></span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="comment">      * The read_arguments_file method is used to process filename</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment">      * command line arguments.  The file is read and separated into</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="comment">      * space separated words, and each word added to the arguments</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment">      * instance variable in the appropriate sequence.</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="comment">      *</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="comment">      * Blank lines are ignored.</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">      * Comments (starting with &#39;#&#39; until end of line) are ignored.</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="comment">      *</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="comment">      * @param filename</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="comment">      *     The name of the file (not including the @) to be read.</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment">      */</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keywordtype">void</span> read_arguments_file(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="keyword">typedef</span> std::list&lt;std::string&gt; deprecated_options_t;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment"></span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="comment">      * The deprecated_options instance variable is used to remember the</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="comment">      * options that are not to be used any more, so that a warning may</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="comment">      * be issued, recommending an appropriate replacement.</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="comment">      */</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    deprecated_options_t deprecated_options;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="comment"></span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="comment">      * The check_deprecated method is used to check an actual command</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="comment">      * line option agans the list of deprectaed options, and issue a</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="comment">      * suitable warning of necessary.</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="comment">      *</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="comment">      * @param actual_use</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="comment">      *     The text given on the command line</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="comment">      */</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="keywordtype">void</span> check_deprecated(<span class="keyword">const</span> std::string &amp;actual_use) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="comment">      * The deprecated_option method is used to nominate option patterns</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="comment">      * that are deprected.</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="comment">      *</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="comment">      * @param formal_name</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="comment">      *     The pattern that is deprected.  Must be an entry in one of</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="comment">      *     the tables, otherwise users are going to be VERY confused.</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="comment">      */</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="classsrecord_1_1arglex.html#ad6416bbba3ddaa9e59919f1d77007ec0">  380</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1arglex.html#ad6416bbba3ddaa9e59919f1d77007ec0">deprecated_option</a>(<span class="keyword">const</span> std::string &amp;formal_name);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>};</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>};</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="preprocessor">#endif </span><span class="comment">// LIB_ARGLEX_H</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="comment">// vim: set ts=8 sw=4 et :</span></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html"><div class="ttname"><a href="classsrecord_1_1arglex.html">srecord::arglex</a></div><div class="ttdoc">The arglex class is used to implement a lexical analizer for command line arguments.</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00038">arglex.h:39</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_a1e973b30907ad09ec66be8a3cbec279b"><div class="ttname"><a href="classsrecord_1_1arglex.html#a1e973b30907ad09ec66be8a3cbec279b">srecord::arglex::fatal_error</a></div><div class="ttdeci">void fatal_error(const char *fmt,...) FORMAT_PRINTF(2</div><div class="ttdoc">The fatal_error method may be used to print a fatal error message, and then exit via the usage() meth...</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_a3160349eb52dcd83d89dc62b239e8b9e"><div class="ttname"><a href="classsrecord_1_1arglex.html#a3160349eb52dcd83d89dc62b239e8b9e">srecord::arglex::token_name</a></div><div class="ttdeci">const char * token_name() const</div><div class="ttdoc">The token_name method is used to obtain the name of the current token.</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00280">arglex.h:280</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_a4efe10141a5acf62b40659c8e28369ce"><div class="ttname"><a href="classsrecord_1_1arglex.html#a4efe10141a5acf62b40659c8e28369ce">srecord::arglex::version</a></div><div class="ttdeci">void version() const</div><div class="ttdoc">The version method is used to print a version message.</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_a513b1b294fadda8104af031d47778b28"><div class="ttname"><a href="classsrecord_1_1arglex.html#a513b1b294fadda8104af031d47778b28">srecord::arglex::value_number</a></div><div class="ttdeci">long value_number() const</div><div class="ttdoc">The value_number method is used to get the numeric value of the current token.</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00265">arglex.h:265</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_a5c560c0bfae772fef1c9550db0daaa23"><div class="ttname"><a href="classsrecord_1_1arglex.html#a5c560c0bfae772fef1c9550db0daaa23">srecord::arglex::token_cur</a></div><div class="ttdeci">int token_cur() const</div><div class="ttdoc">The token_cur method is used to get the type of the current token.</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00238">arglex.h:238</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_a5dbe82b196d77adddae57354475d713c"><div class="ttname"><a href="classsrecord_1_1arglex.html#a5dbe82b196d77adddae57354475d713c">srecord::arglex::value_string</a></div><div class="ttdeci">const std::string &amp; value_string() const</div><div class="ttdoc">The value_string method is used to get the string value of the current token.</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00259">arglex.h:259</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_a65a2ca0cc48e6e4250ffd9bec3536adc"><div class="ttname"><a href="classsrecord_1_1arglex.html#a65a2ca0cc48e6e4250ffd9bec3536adc">srecord::arglex::usage</a></div><div class="ttdeci">void usage() const</div><div class="ttdoc">The usage method is used to print a usage summary.</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_a662a2c24a632ac4804fcc190e4c4b1aa"><div class="ttname"><a href="classsrecord_1_1arglex.html#a662a2c24a632ac4804fcc190e4c4b1aa">srecord::arglex::abbreviate</a></div><div class="ttdeci">static std::string abbreviate(const char *text)</div><div class="ttdoc">The abbreviate class method is used to take an option's long name, and turn it into the minimum possi...</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_a67561d4cdf039763267178337bc5c514"><div class="ttname"><a href="classsrecord_1_1arglex.html#a67561d4cdf039763267178337bc5c514">srecord::arglex::token_next</a></div><div class="ttdeci">int token_next(void)</div><div class="ttdoc">The token_next method is used to advance to the next command line option and determine what type of t...</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_a70c666cb7a63f3b1d6bf28dc4fba5e27"><div class="ttname"><a href="classsrecord_1_1arglex.html#a70c666cb7a63f3b1d6bf28dc4fba5e27">srecord::arglex::~arglex</a></div><div class="ttdeci">virtual ~arglex()</div><div class="ttdoc">The destructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_a766092487dcdc2be403d52329bf3b2a5"><div class="ttname"><a href="classsrecord_1_1arglex.html#a766092487dcdc2be403d52329bf3b2a5">srecord::arglex::bad_argument</a></div><div class="ttdeci">void bad_argument() const</div><div class="ttdoc">The bad_argument method is used to print an error message when the current token is inappropriate,...</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_ab933709750171cfb9ef1c44bc1cf3ef0"><div class="ttname"><a href="classsrecord_1_1arglex.html#ab933709750171cfb9ef1c44bc1cf3ef0">srecord::arglex::usage_tail_set</a></div><div class="ttdeci">void usage_tail_set(const char *)</div><div class="ttdoc">The usage_tail_set method is used to set the end of the command line to be printed as part of the usa...</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_ac3c0f8abccc6a12f0ee28b68f39c10a2"><div class="ttname"><a href="classsrecord_1_1arglex.html#ac3c0f8abccc6a12f0ee28b68f39c10a2">srecord::arglex::compare</a></div><div class="ttdeci">void static bool compare(const char *formal, const char *actual)</div><div class="ttdoc">The compare class method is used to compare a command line string with a formal spec of the option,...</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_ac43b5d8af8e8f2ca2596607806f12349"><div class="ttname"><a href="classsrecord_1_1arglex.html#ac43b5d8af8e8f2ca2596607806f12349">srecord::arglex::help</a></div><div class="ttdeci">void help(const char *=0) const</div><div class="ttdoc">The help method is used to print a help message.</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_ac97530f6e5c539330ee51c4915652c29"><div class="ttname"><a href="classsrecord_1_1arglex.html#ac97530f6e5c539330ee51c4915652c29">srecord::arglex::default_command_line_processing</a></div><div class="ttdeci">virtual void default_command_line_processing(void)</div><div class="ttdoc">The default_command_line_processing method is used to process command line arguments not handled by t...</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_ad359b073065fa7ea04413461ce6ca9a6"><div class="ttname"><a href="classsrecord_1_1arglex.html#ad359b073065fa7ea04413461ce6ca9a6">srecord::arglex::token_name</a></div><div class="ttdeci">const char * token_name(int tok) const</div><div class="ttdoc">The token_name method is used to turn a token type number into an equivalent string.</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_ad6416bbba3ddaa9e59919f1d77007ec0"><div class="ttname"><a href="classsrecord_1_1arglex.html#ad6416bbba3ddaa9e59919f1d77007ec0">srecord::arglex::deprecated_option</a></div><div class="ttdeci">void deprecated_option(const std::string &amp;formal_name)</div><div class="ttdoc">The deprecated_option method is used to nominate option patterns that are deprected.</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_adc23f75d23c1a80e82d63ac0fb549623"><div class="ttname"><a href="classsrecord_1_1arglex.html#adc23f75d23c1a80e82d63ac0fb549623">srecord::arglex::table_set</a></div><div class="ttdeci">void table_set(const table_ty *)</div><div class="ttdoc">The table_set method is used to append more command line token tables to the list of tables to be sca...</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_aee1f8398a43e3c88a7959e0f67b7462e"><div class="ttname"><a href="classsrecord_1_1arglex.html#aee1f8398a43e3c88a7959e0f67b7462e">srecord::arglex::token_first</a></div><div class="ttdeci">int token_first(void)</div><div class="ttdoc">The token_first method is used to fetch the fisrt command like token (rather than use the token_next ...</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_aef9dcb3e3c5a9ce2c25a989991347450a19130960c6cef5656b485aa1a468fdad"><div class="ttname"><a href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a19130960c6cef5656b485aa1a468fdad">srecord::arglex::token_page_width</a></div><div class="ttdeci">@ token_page_width</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00056">arglex.h:56</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_aef9dcb3e3c5a9ce2c25a989991347450a21c3be0292e5b79ef0b0b57e290cb66a"><div class="ttname"><a href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a21c3be0292e5b79ef0b0b57e290cb66a">srecord::arglex::token_verbose</a></div><div class="ttdeci">@ token_verbose</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00061">arglex.h:61</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_aef9dcb3e3c5a9ce2c25a989991347450a2a67280ad062718581ec0977ec05453d"><div class="ttname"><a href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a2a67280ad062718581ec0977ec05453d">srecord::arglex::token_tracing</a></div><div class="ttdeci">@ token_tracing</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00060">arglex.h:60</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_aef9dcb3e3c5a9ce2c25a989991347450a34f8a90c2bc5da17b5e13a15af1aaf44"><div class="ttname"><a href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a34f8a90c2bc5da17b5e13a15af1aaf44">srecord::arglex::token_option</a></div><div class="ttdeci">@ token_option</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00055">arglex.h:55</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_aef9dcb3e3c5a9ce2c25a989991347450a4b1163a015ef11e8858bb0c65ecc37f2"><div class="ttname"><a href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a4b1163a015ef11e8858bb0c65ecc37f2">srecord::arglex::token_MAX</a></div><div class="ttdeci">@ token_MAX</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00064">arglex.h:63</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_aef9dcb3e3c5a9ce2c25a989991347450a7cd319ef40460de85bdcbd04277445f7"><div class="ttname"><a href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a7cd319ef40460de85bdcbd04277445f7">srecord::arglex::token_license</a></div><div class="ttdeci">@ token_license</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00053">arglex.h:53</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_aef9dcb3e3c5a9ce2c25a989991347450a83e068584e10e276e7f71197eadecf6e"><div class="ttname"><a href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a83e068584e10e276e7f71197eadecf6e">srecord::arglex::token_page_length</a></div><div class="ttdeci">@ token_page_length</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00057">arglex.h:57</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_aef9dcb3e3c5a9ce2c25a989991347450a8c03176af6ffdd59d956339993f562fb"><div class="ttname"><a href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a8c03176af6ffdd59d956339993f562fb">srecord::arglex::token_help</a></div><div class="ttdeci">@ token_help</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00052">arglex.h:52</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_aef9dcb3e3c5a9ce2c25a989991347450a9982a874010e701ea5a000263372314b"><div class="ttname"><a href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450a9982a874010e701ea5a000263372314b">srecord::arglex::token_version</a></div><div class="ttdeci">@ token_version</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00062">arglex.h:62</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_aef9dcb3e3c5a9ce2c25a989991347450ab2f4ffb0d60137be1ed1083ad957e355"><div class="ttname"><a href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450ab2f4ffb0d60137be1ed1083ad957e355">srecord::arglex::token_string</a></div><div class="ttdeci">@ token_string</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00059">arglex.h:59</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_aef9dcb3e3c5a9ce2c25a989991347450ad0f3f9ddbb0132479cfa9eea931f19ee"><div class="ttname"><a href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450ad0f3f9ddbb0132479cfa9eea931f19ee">srecord::arglex::token_stdio</a></div><div class="ttdeci">@ token_stdio</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00058">arglex.h:58</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_aef9dcb3e3c5a9ce2c25a989991347450ae2d9d0b899af87484c39e98a9c941c6a"><div class="ttname"><a href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450ae2d9d0b899af87484c39e98a9c941c6a">srecord::arglex::token_number</a></div><div class="ttdeci">@ token_number</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00054">arglex.h:54</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_aef9dcb3e3c5a9ce2c25a989991347450af2ffbdde5afd7954952691225c445314"><div class="ttname"><a href="classsrecord_1_1arglex.html#aef9dcb3e3c5a9ce2c25a989991347450af2ffbdde5afd7954952691225c445314">srecord::arglex::token_eoln</a></div><div class="ttdeci">@ token_eoln</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00051">arglex.h:51</a></div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_af262a3d11cab38d94941748d18bddb8b"><div class="ttname"><a href="classsrecord_1_1arglex.html#af262a3d11cab38d94941748d18bddb8b">srecord::arglex::license</a></div><div class="ttdeci">void license() const</div><div class="ttdoc">The license method is used to print the license conditions of the program.</div></div>
<div class="ttc" id="aclasssrecord_1_1arglex_html_af56ff327224aab61d76efdbdfbf1b582"><div class="ttname"><a href="classsrecord_1_1arglex.html#af56ff327224aab61d76efdbdfbf1b582">srecord::arglex::test_ambiguous</a></div><div class="ttdeci">void test_ambiguous(void) const</div><div class="ttdoc">The test_ambiguous method is for debugging.</div></div>
<div class="ttc" id="aformat__printf_8h_html"><div class="ttname"><a href="format__printf_8h.html">format_printf.h</a></div></div>
<div class="ttc" id="aformat__printf_8h_html_ad7a6241a2486e8d97e9effe84ad3ded4"><div class="ttname"><a href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a></div><div class="ttdeci">#define FORMAT_PRINTF(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="format__printf_8h_source.html#l00028">format_printf.h:28</a></div></div>
<div class="ttc" id="anamespacesrecord_html"><div class="ttname"><a href="namespacesrecord.html">srecord</a></div><div class="ttdef"><b>Definition:</b> <a href="adler16_8h_source.html#l00024">adler16.h:25</a></div></div>
<div class="ttc" id="astructsrecord_1_1arglex_1_1table__ty_html"><div class="ttname"><a href="structsrecord_1_1arglex_1_1table__ty.html">srecord::arglex::table_ty</a></div><div class="ttdoc">The table_ty struct is used to repesent a row of a commandline option table, used to match option nam...</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00089">arglex.h:90</a></div></div>
<div class="ttc" id="astructsrecord_1_1arglex_1_1table__ty_html_ab86f20c26e81036d23489eb5bcb9a4d5"><div class="ttname"><a href="structsrecord_1_1arglex_1_1table__ty.html#ab86f20c26e81036d23489eb5bcb9a4d5">srecord::arglex::table_ty::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">The name of the commen line option.</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00094">arglex.h:94</a></div></div>
<div class="ttc" id="astructsrecord_1_1arglex_1_1table__ty_html_abb1443f7c8321164e89c0cf8834249c7"><div class="ttname"><a href="structsrecord_1_1arglex_1_1table__ty.html#abb1443f7c8321164e89c0cf8834249c7">srecord::arglex::table_ty::token</a></div><div class="ttdeci">int token</div><div class="ttdoc">The corresponding token.</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00099">arglex.h:99</a></div></div>
<div class="ttc" id="astructsrecord_1_1arglex_1_1value__ty_html"><div class="ttname"><a href="structsrecord_1_1arglex_1_1value__ty.html">srecord::arglex::value_ty</a></div><div class="ttdoc">The value_ty struct is used to represent the value of a command line argument.</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00070">arglex.h:71</a></div></div>
<div class="ttc" id="astructsrecord_1_1arglex_1_1value__ty_html_a356aa9dfd7e45664e0dfa325e18d4394"><div class="ttname"><a href="structsrecord_1_1arglex_1_1value__ty.html#a356aa9dfd7e45664e0dfa325e18d4394">srecord::arglex::value_ty::alv_number</a></div><div class="ttdeci">long alv_number</div><div class="ttdoc">The integer vale of the token.</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00081">arglex.h:81</a></div></div>
<div class="ttc" id="astructsrecord_1_1arglex_1_1value__ty_html_a89b60adafdac33c44064ab8092a09011"><div class="ttname"><a href="structsrecord_1_1arglex_1_1value__ty.html#a89b60adafdac33c44064ab8092a09011">srecord::arglex::value_ty::alv_string</a></div><div class="ttdeci">const char * alv_string</div><div class="ttdoc">The literal string value of the token.</div><div class="ttdef"><b>Definition:</b> <a href="arglex_8h_source.html#l00075">arglex.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="arglex_8h.html">arglex.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
