<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: output/file/asm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('asm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">asm.h</div></div>
</div><!--header-->
<div class="contents">
<a href="asm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// srecord - manipulate eprom load files</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2003, 2006-2008, 2010 Peter Miller</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// GNU Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef SRECORD_OUTPUT_FILE_ASM_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define SRECORD_OUTPUT_FILE_ASM_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="output_2file_8h.html">srecord/output/file.h</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;<a class="code" href="interval_8h.html">srecord/interval.h</a>&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesrecord.html">srecord</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"></span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/**</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">  * The srecord::output_file_asm class is used to represent an output file</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">  * which emits assembler code.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">  */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classsrecord_1_1output__file__asm.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="classsrecord_1_1output__file__asm.html">output_file_asm</a>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">public</span> <a class="code hl_class" href="classsrecord_1_1output__file.html">output_file</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">      * The destructor.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">      */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classsrecord_1_1output__file__asm.html#acdc3ece06ff17c58bfa8c9a742fa2a81">   40</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classsrecord_1_1output__file__asm.html#acdc3ece06ff17c58bfa8c9a742fa2a81">~output_file_asm</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">      * The constructor.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">      *</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">      * @param file_name</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">      *     The name of the file to be written.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">      */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="classsrecord_1_1output__file__asm.html">output_file_asm</a>(<span class="keyword">const</span> std::string &amp;file_name);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">      * The create class method is used to create new dynamically</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">      * allocated instances of this class.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">      *</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">      * @param file_name</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">      *     The file name to open to write data to.  The name &quot;-&quot; is</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">      *     understood to mean the standard output.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">      */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classsrecord_1_1output__file__asm.html#a5f9685f564cfe41700b2c8b7ac2a2b68">   60</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="classsrecord_1_1output.html#aa5061d381259794ad0b06ed67b87c1ac">pointer</a> <a class="code hl_function" href="classsrecord_1_1output__file__asm.html#a5f9685f564cfe41700b2c8b7ac2a2b68">create</a>(<span class="keyword">const</span> std::string &amp;file_name);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classsrecord_1_1output__file__asm.html#aace16e503e975d44b76a9247bdbbbadd">   64</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1output__file__asm.html#aace16e503e975d44b76a9247bdbbbadd">write</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1record.html">record</a> &amp;);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classsrecord_1_1output__file__asm.html#ae7f8ef8feac994dab15b184dd0f5892f">   67</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1output__file__asm.html#ae7f8ef8feac994dab15b184dd0f5892f">line_length_set</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classsrecord_1_1output__file__asm.html#af9a1c92e86a774631a34a1c6e435b522">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1output__file__asm.html#af9a1c92e86a774631a34a1c6e435b522">address_length_set</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classsrecord_1_1output__file__asm.html#ad00c6f5aef80f6b59804dbf0a3e4fda0">   73</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classsrecord_1_1output__file__asm.html#ad00c6f5aef80f6b59804dbf0a3e4fda0">preferred_block_size_get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classsrecord_1_1output__file__asm.html#a5ae310b0a28a79f087df326e18580d68">   76</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsrecord_1_1output__file__asm.html#a5ae310b0a28a79f087df326e18580d68">preferred_block_size_set</a>(<span class="keywordtype">int</span> nbytes);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classsrecord_1_1output__file__asm.html#ac8c73cbcde391864ad6b0ada54b5dccd">   79</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1output__file__asm.html#ac8c73cbcde391864ad6b0ada54b5dccd">command_line</a>(<a class="code hl_class" href="classsrecord_1_1arglex__tool.html">arglex_tool</a> *cmdln);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classsrecord_1_1output__file__asm.html#a36d0834d40ebba76f248103d57b102e0">   82</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="classsrecord_1_1output__file__asm.html#a36d0834d40ebba76f248103d57b102e0">format_name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">      * The prefix instance variable is used to remember the variable</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">      * name prefix to be used in the output.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">      */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    std::string prefix;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"></span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">      * The taddr instance variabel is used to remember the</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">      * termination address, to be emitted in the footer.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">      */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> taddr;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"></span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">      * The range instance variable is used to remember the range</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">      * of addresses present in the output.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">      */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_class" href="classsrecord_1_1interval.html">interval</a> range;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"></span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">      * The column instance variable is used to remember the current</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">      * printing column on the line.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">      */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> column;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"></span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">      * The current_address instance variabel is used to remember</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">      * the current address that the file is positioned at.  This is</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">      * used to know whether we need to add padding.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">      */</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> current_address;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment"></span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">      * The line_length instance variable is used to remember the</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">      * maximum line length.  The output usually does not exceed it.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">      */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">int</span> line_length;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment"></span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">      * The org_warn instance variable is used to remember if the ORG</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">      * directive warning comment has been issued.</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">      */</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">bool</span> org_warn;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment"></span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">      * The output_word instance variable is used to remember whether or not</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">      * the input bytes should be emitted as word.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">      */</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">bool</span> output_word;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment"></span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">      * The emit_byte method is used to emit a single byte.  It uses</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">      * column to track the position, so as not to exceed line_length.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">      */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">void</span> emit_byte(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment"></span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">      * The emit_word method is used to emit 2 byte.  It uses</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">      * column to track the position, so as not to exceed line_length.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">      * It is called by output_word addition.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">      */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> emit_word(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment"></span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">      * The emit_4byte method is used to emit a double word (4 Byte).  It uses</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">      * column to track the position, so as not to exceed line_length.</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">      */</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">void</span> emit_4byte_array(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment"></span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">      * The dot_style instance variable is used to remember whether or</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">      * not &quot;dot&quot; style pseudo-ops are being used.  Such as:</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">      *</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">      *     not dot_style  dot_style</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">      *     -------------  ------------------------</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">      *     DB             .byte</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">      *     DL             .long</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">      *     DW             .short</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">      *     END            .end</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">      *     ORG            .org</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">      *     PUBLIC         .global</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">      */</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">bool</span> dot_style;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment"></span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">      * The section_style instance variable is used to remember whether</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">      * or not the output is to contain &quot;sections&quot;.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">      *</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">      * In non-section output, the output uses ORG (.org) directives to</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">      * place the code at the appropriate addresses.  In section output,</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">      * tables of addresses and lenthgs are emitted, and the actual data</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">      * is intended to be relocated at run time.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">      */</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">bool</span> section_style;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment"></span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">      * The hex_style is used to reember whether or not we are using</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">      * hexadecimal constatnts or decimal constants.</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">      */</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordtype">bool</span> hex_style;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment"></span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">      * The default constructor.  Do not use.</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">      */</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_class" href="classsrecord_1_1output__file__asm.html">output_file_asm</a>();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment"></span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">      * The copy constructor.  Do not use.</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">      */</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_class" href="classsrecord_1_1output__file__asm.html">output_file_asm</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1output__file__asm.html">output_file_asm</a> &amp;);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment"></span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">      * The assignment operator.  Do not use.</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">      */</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_class" href="classsrecord_1_1output__file__asm.html">output_file_asm</a> &amp;operator=(<span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1output__file__asm.html">output_file_asm</a> &amp;);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>};</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>};</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#endif </span><span class="comment">// SRECORD_OUTPUT_FILE_ASM_H</span></div>
<div class="ttc" id="aclasssrecord_1_1arglex__tool_html"><div class="ttname"><a href="classsrecord_1_1arglex__tool.html">srecord::arglex_tool</a></div><div class="ttdoc">The srecord::arglex_tool is used to parse command line with srec-specific arguments.</div><div class="ttdef"><b>Definition:</b> <a href="tool_8h_source.html#l00039">tool.h:41</a></div></div>
<div class="ttc" id="aclasssrecord_1_1interval_html"><div class="ttname"><a href="classsrecord_1_1interval.html">srecord::interval</a></div><div class="ttdoc">The interval class is used to represent a set of integer values, usually composed of runs of adjacent...</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00035">interval.h:36</a></div></div>
<div class="ttc" id="aclasssrecord_1_1output__file__asm_html"><div class="ttname"><a href="classsrecord_1_1output__file__asm.html">srecord::output_file_asm</a></div><div class="ttdoc">The srecord::output_file_asm class is used to represent an output file which emits assembler code.</div><div class="ttdef"><b>Definition:</b> <a href="asm_8h_source.html#l00033">asm.h:35</a></div></div>
<div class="ttc" id="aclasssrecord_1_1output__file__asm_html_a36d0834d40ebba76f248103d57b102e0"><div class="ttname"><a href="classsrecord_1_1output__file__asm.html#a36d0834d40ebba76f248103d57b102e0">srecord::output_file_asm::format_name</a></div><div class="ttdeci">const char * format_name() const</div><div class="ttdoc">The format_name method is used to obtain the name of this output format.</div></div>
<div class="ttc" id="aclasssrecord_1_1output__file__asm_html_a5ae310b0a28a79f087df326e18580d68"><div class="ttname"><a href="classsrecord_1_1output__file__asm.html#a5ae310b0a28a79f087df326e18580d68">srecord::output_file_asm::preferred_block_size_set</a></div><div class="ttdeci">bool preferred_block_size_set(int nbytes)</div><div class="ttdoc">The preferred_block_size_set method is is to set a precific number of bytes for the preferred block s...</div></div>
<div class="ttc" id="aclasssrecord_1_1output__file__asm_html_a5f9685f564cfe41700b2c8b7ac2a2b68"><div class="ttname"><a href="classsrecord_1_1output__file__asm.html#a5f9685f564cfe41700b2c8b7ac2a2b68">srecord::output_file_asm::create</a></div><div class="ttdeci">static pointer create(const std::string &amp;file_name)</div><div class="ttdoc">The create class method is used to create new dynamically allocated instances of this class.</div></div>
<div class="ttc" id="aclasssrecord_1_1output__file__asm_html_aace16e503e975d44b76a9247bdbbbadd"><div class="ttname"><a href="classsrecord_1_1output__file__asm.html#aace16e503e975d44b76a9247bdbbbadd">srecord::output_file_asm::write</a></div><div class="ttdeci">void write(const record &amp;)</div><div class="ttdoc">The write method is used to write a recordonto an output.</div></div>
<div class="ttc" id="aclasssrecord_1_1output__file__asm_html_ac8c73cbcde391864ad6b0ada54b5dccd"><div class="ttname"><a href="classsrecord_1_1output__file__asm.html#ac8c73cbcde391864ad6b0ada54b5dccd">srecord::output_file_asm::command_line</a></div><div class="ttdeci">void command_line(arglex_tool *cmdln)</div><div class="ttdoc">The command_line method is used by arglex_srec::get_output when parsing the command line,...</div></div>
<div class="ttc" id="aclasssrecord_1_1output__file__asm_html_acdc3ece06ff17c58bfa8c9a742fa2a81"><div class="ttname"><a href="classsrecord_1_1output__file__asm.html#acdc3ece06ff17c58bfa8c9a742fa2a81">srecord::output_file_asm::~output_file_asm</a></div><div class="ttdeci">virtual ~output_file_asm()</div><div class="ttdoc">The destructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1output__file__asm_html_ad00c6f5aef80f6b59804dbf0a3e4fda0"><div class="ttname"><a href="classsrecord_1_1output__file__asm.html#ad00c6f5aef80f6b59804dbf0a3e4fda0">srecord::output_file_asm::preferred_block_size_get</a></div><div class="ttdeci">int preferred_block_size_get() const</div><div class="ttdoc">The preferred_block_size_get method is used to get the proferred block size of the output fformat.</div></div>
<div class="ttc" id="aclasssrecord_1_1output__file__asm_html_ae7f8ef8feac994dab15b184dd0f5892f"><div class="ttname"><a href="classsrecord_1_1output__file__asm.html#ae7f8ef8feac994dab15b184dd0f5892f">srecord::output_file_asm::line_length_set</a></div><div class="ttdeci">void line_length_set(int)</div><div class="ttdoc">The set_line_length method is used to set the maximum length of an output line, for those formats for...</div></div>
<div class="ttc" id="aclasssrecord_1_1output__file__asm_html_af9a1c92e86a774631a34a1c6e435b522"><div class="ttname"><a href="classsrecord_1_1output__file__asm.html#af9a1c92e86a774631a34a1c6e435b522">srecord::output_file_asm::address_length_set</a></div><div class="ttdeci">void address_length_set(int)</div><div class="ttdoc">The address_length_set method is used to set the minimum number of bytes to be written for addresses ...</div></div>
<div class="ttc" id="aclasssrecord_1_1output__file_html"><div class="ttname"><a href="classsrecord_1_1output__file.html">srecord::output_file</a></div><div class="ttdoc">The srecord::output_file class is used to represent a generic output file.</div><div class="ttdef"><b>Definition:</b> <a href="output_2file_8h_source.html#l00033">file.h:35</a></div></div>
<div class="ttc" id="aclasssrecord_1_1output_html_aa5061d381259794ad0b06ed67b87c1ac"><div class="ttname"><a href="classsrecord_1_1output.html#aa5061d381259794ad0b06ed67b87c1ac">srecord::output::pointer</a></div><div class="ttdeci">std::shared_ptr&lt; output &gt; pointer</div><div class="ttdef"><b>Definition:</b> <a href="output_8h_source.html#l00041">output.h:41</a></div></div>
<div class="ttc" id="aclasssrecord_1_1record_html"><div class="ttname"><a href="classsrecord_1_1record.html">srecord::record</a></div><div class="ttdoc">The srecord::record class is used to represent a data record read from a file.</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00034">record.h:35</a></div></div>
<div class="ttc" id="ainterval_8h_html"><div class="ttname"><a href="interval_8h.html">interval.h</a></div></div>
<div class="ttc" id="anamespacesrecord_html"><div class="ttname"><a href="namespacesrecord.html">srecord</a></div><div class="ttdef"><b>Definition:</b> <a href="adler16_8h_source.html#l00024">adler16.h:25</a></div></div>
<div class="ttc" id="aoutput_2file_8h_html"><div class="ttname"><a href="output_2file_8h.html">file.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_37be826e975d8b5d3df28e20cf50bfe3.html">file</a></li><li class="navelem"><a class="el" href="asm_8h.html">asm.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
