<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: input/filter/byte_swap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('byte__swap_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">byte_swap.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="input_2filter_8h_source.html">srecord/input/filter.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="record_8h_source.html">srecord/record.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for byte_swap.h:</div>
<div class="dyncontent">
<div class="center"><img src="byte__swap_8h__incl.png" border="0" usemap="#ainput_2filter_2byte__swap_8h" alt=""/></div>
<map name="ainput_2filter_2byte__swap_8h" id="ainput_2filter_2byte__swap_8h">
<area shape="rect" title=" " alt="" coords="186,5,343,31"/>
<area shape="rect" href="input_2filter_8h.html" title=" " alt="" coords="121,79,259,104"/>
<area shape="rect" href="record_8h.html" title=" " alt="" coords="295,79,411,104"/>
<area shape="rect" href="input_8h.html" title=" " alt="" coords="112,152,220,177"/>
<area shape="rect" title=" " alt="" coords="5,225,60,251"/>
<area shape="rect" title=" " alt="" coords="85,225,154,251"/>
<area shape="rect" title=" " alt="" coords="178,225,247,251"/>
<area shape="rect" href="format__printf_8h.html" title=" " alt="" coords="272,225,425,251"/>
<area shape="rect" title=" " alt="" coords="244,152,309,177"/>
<area shape="rect" title=" " alt="" coords="333,152,399,177"/>
<area shape="rect" href="endian_8h.html" title=" " alt="" coords="423,152,541,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="byte__swap_8h__dep__incl.png" border="0" usemap="#ainput_2filter_2byte__swap_8hdep" alt=""/></div>
<map name="ainput_2filter_2byte__swap_8hdep" id="ainput_2filter_2byte__swap_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,163,31"/>
<area shape="rect" href="srecord_8h.html" title=" " alt="" coords="46,79,122,104"/>
</map>
</div>
</div>
<p><a href="byte__swap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter__byte__swap.html">srecord::input_filter_byte_swap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classsrecord_1_1input__filter__byte__swap.html" title="The srecord::input_filter_byte_swap class is used to reverse the even-addressed and odd-addressed byt...">srecord::input_filter_byte_swap</a> class is used to reverse the even-addressed and odd-addressed bytes in an input source.  <a href="classsrecord_1_1input__filter__byte__swap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesrecord"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrecord.html">srecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0411a3330e1b0f1a8484884e468d215.html">input</a></li><li class="navelem"><a class="el" href="dir_b62046cf97cdddc80b7292337f18cb33.html">filter</a></li><li class="navelem"><a class="el" href="byte__swap_8h.html">byte_swap.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
