<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: input/catenate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('catenate_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">catenate.h</div></div>
</div><!--header-->
<div class="contents">
<a href="catenate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// srecord - Manipulate EPROM load files</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2008, 2010, 2011 Peter Miller</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef SRECORD_INPUT_CATENATE_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define SRECORD_INPUT_CATENATE_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;<a class="code" href="input_8h.html">srecord/input.h</a>&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesrecord.html">srecord</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/**</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">  * The srecord::input_catenate class is used to represent an input source</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">  * which presents two inoput sources as if they were a single input</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">  * source.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">  */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__catenate.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="classsrecord_1_1input__catenate.html">input_catenate</a>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">public</span> <a class="code hl_class" href="classsrecord_1_1input.html">input</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">      * The destructor.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">      */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__catenate.html#a24c6c3546aa8b7cf0f83f71b7e53eb43">   38</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classsrecord_1_1input__catenate.html#a24c6c3546aa8b7cf0f83f71b7e53eb43">~input_catenate</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">      * The constructor.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">      * It is private on purpose, use the #create class method instead.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">      *</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">      * @param in1</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">      *     The first of the inputs to be read.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">      * @param in2</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">      *     The second of the inputs to be read.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">      */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="classsrecord_1_1input__catenate.html">input_catenate</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> &amp;in1, <span class="keyword">const</span> <a class="code hl_typedef" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> &amp;in2);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">      * The create class method is used to create new dynamically</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">      * allocated instances of this class.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">      *</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">      * @param in1</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">      *     The first of the inputs to be read.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">      * @param in2</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">      *     The second of the inputs to be read.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">      */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__catenate.html#aa28da280d28026571352fed1e0715f34">   62</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> <a class="code hl_function" href="classsrecord_1_1input__catenate.html#aa28da280d28026571352fed1e0715f34">create</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> &amp;in1, <span class="keyword">const</span> <a class="code hl_typedef" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> &amp;in2);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__catenate.html#a24eb9879c9b182eceee2ae541233ba9c">   66</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsrecord_1_1input__catenate.html#a24eb9879c9b182eceee2ae541233ba9c">read</a>(<a class="code hl_class" href="classsrecord_1_1record.html">record</a> &amp;<a class="code hl_class" href="classsrecord_1_1record.html">record</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__catenate.html#a6b5ce350039782a6dc25c06badfda6a5">   69</a></span>    std::string <a class="code hl_function" href="classsrecord_1_1input__catenate.html#a6b5ce350039782a6dc25c06badfda6a5">filename</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__catenate.html#a3dc23cddd2925f9bd5ec89d043f06e75">   72</a></span>    std::string <a class="code hl_function" href="classsrecord_1_1input__catenate.html#a3dc23cddd2925f9bd5ec89d043f06e75">filename_and_line</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__catenate.html#adefc57c9f5a0f09fdcce9db82d230790">   75</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="classsrecord_1_1input__catenate.html#adefc57c9f5a0f09fdcce9db82d230790">get_file_format_name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__catenate.html#a633c33dbab01cd9e26372e18bcadda26">   78</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1input__catenate.html#a633c33dbab01cd9e26372e18bcadda26">disable_checksum_validation</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">      * The in1 instance variable is used to remember the first of the</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">      * inputs to be read.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">      */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_typedef" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> in1;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"></span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">      * The in2 instance variable is used to remember the second of the</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">      * inputs to be read.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">      */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_typedef" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> in2;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"></span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">      * The default constructor.  Do not use.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">      */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="classsrecord_1_1input__catenate.html">input_catenate</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"></span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">      * The copy constructor.  Do not use.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">      */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_class" href="classsrecord_1_1input__catenate.html">input_catenate</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1input__catenate.html">input_catenate</a> &amp;);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"></span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">      * The assignment operator.  Do not use.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">      */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_class" href="classsrecord_1_1input__catenate.html">input_catenate</a> &amp;operator=(<span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1input__catenate.html">input_catenate</a> &amp;);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">// vim: set ts=8 sw=4 et :</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">// SRECORD_INPUT_CATENATE_H</span></div>
<div class="ttc" id="aclasssrecord_1_1input__catenate_html"><div class="ttname"><a href="classsrecord_1_1input__catenate.html">srecord::input_catenate</a></div><div class="ttdoc">The srecord::input_catenate class is used to represent an input source which presents two inoput sour...</div><div class="ttdef"><b>Definition:</b> <a href="catenate_8h_source.html#l00031">catenate.h:33</a></div></div>
<div class="ttc" id="aclasssrecord_1_1input__catenate_html_a24c6c3546aa8b7cf0f83f71b7e53eb43"><div class="ttname"><a href="classsrecord_1_1input__catenate.html#a24c6c3546aa8b7cf0f83f71b7e53eb43">srecord::input_catenate::~input_catenate</a></div><div class="ttdeci">virtual ~input_catenate()</div><div class="ttdoc">The destructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__catenate_html_a24eb9879c9b182eceee2ae541233ba9c"><div class="ttname"><a href="classsrecord_1_1input__catenate.html#a24eb9879c9b182eceee2ae541233ba9c">srecord::input_catenate::read</a></div><div class="ttdeci">bool read(record &amp;record)</div><div class="ttdoc">The read method is used to read one record from the input.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__catenate_html_a3dc23cddd2925f9bd5ec89d043f06e75"><div class="ttname"><a href="classsrecord_1_1input__catenate.html#a3dc23cddd2925f9bd5ec89d043f06e75">srecord::input_catenate::filename_and_line</a></div><div class="ttdeci">std::string filename_and_line() const</div><div class="ttdoc">The filename_and_line method is used to get the name and current line number within the file.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__catenate_html_a633c33dbab01cd9e26372e18bcadda26"><div class="ttname"><a href="classsrecord_1_1input__catenate.html#a633c33dbab01cd9e26372e18bcadda26">srecord::input_catenate::disable_checksum_validation</a></div><div class="ttdeci">void disable_checksum_validation()</div><div class="ttdoc">The disable_checksum_validation method is used to have this input stream ignore checksum errors.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__catenate_html_a6b5ce350039782a6dc25c06badfda6a5"><div class="ttname"><a href="classsrecord_1_1input__catenate.html#a6b5ce350039782a6dc25c06badfda6a5">srecord::input_catenate::filename</a></div><div class="ttdeci">std::string filename() const</div><div class="ttdoc">The filename method is used to get the name of the input file being processed.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__catenate_html_aa28da280d28026571352fed1e0715f34"><div class="ttname"><a href="classsrecord_1_1input__catenate.html#aa28da280d28026571352fed1e0715f34">srecord::input_catenate::create</a></div><div class="ttdeci">static pointer create(const pointer &amp;in1, const pointer &amp;in2)</div><div class="ttdoc">The create class method is used to create new dynamically allocated instances of this class.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__catenate_html_adefc57c9f5a0f09fdcce9db82d230790"><div class="ttname"><a href="classsrecord_1_1input__catenate.html#adefc57c9f5a0f09fdcce9db82d230790">srecord::input_catenate::get_file_format_name</a></div><div class="ttdeci">const char * get_file_format_name() const</div><div class="ttdoc">The get_file_format_name method is used to find out the name of the file format being read.</div></div>
<div class="ttc" id="aclasssrecord_1_1input_html"><div class="ttname"><a href="classsrecord_1_1input.html">srecord::input</a></div><div class="ttdoc">The srecord::input class is used to represent an abstract EPROM load file source.</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00038">input.h:39</a></div></div>
<div class="ttc" id="aclasssrecord_1_1input_html_a9aa795f67238fa82738cc79d77d44904"><div class="ttname"><a href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">srecord::input::pointer</a></div><div class="ttdeci">std::shared_ptr&lt; input &gt; pointer</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00041">input.h:41</a></div></div>
<div class="ttc" id="aclasssrecord_1_1record_html"><div class="ttname"><a href="classsrecord_1_1record.html">srecord::record</a></div><div class="ttdoc">The srecord::record class is used to represent a data record read from a file.</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00034">record.h:35</a></div></div>
<div class="ttc" id="ainput_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="anamespacesrecord_html"><div class="ttname"><a href="namespacesrecord.html">srecord</a></div><div class="ttdef"><b>Definition:</b> <a href="adler16_8h_source.html#l00024">adler16.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0411a3330e1b0f1a8484884e468d215.html">input</a></li><li class="navelem"><a class="el" href="catenate_8h.html">catenate.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
