<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: memory/chunk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('chunk_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">chunk.h</div></div>
</div><!--header-->
<div class="contents">
<a href="chunk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// srecord - manipulate eprom load files</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 1998-2000, 2002, 2003, 2006-2008, 2010 Peter Miller</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// published by the Free Software Foundation; either version 3 of the</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef SRECORD_MEMORY_CHUNK_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define SRECORD_MEMORY_CHUNK_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;<a class="code" href="walker_8h.html">srecord/memory/walker.h</a>&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesrecord.html">srecord</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/**</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">  * The srecord::memory_chunk class is used to represent portion of memory.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">  * Not all bytes are actually set, so there is a bit map of which bytes</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">  * actually contain data.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">  */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="classsrecord_1_1memory__chunk.html">memory_chunk</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">enum</span> {<span class="comment"></span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">      * The size value is the size, in bytes, of each memory chunk.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">      *</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">      * @note</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">      *     Code that uses this value &lt;b&gt;shall not&lt;/b&gt; assume that</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">      *     it is, or will ever be, a power of 2.  The compiler will</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">      *     optimize for you, don&#39;t do premature optimizations like bit</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">      *     masks and bit shifts.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">      * @note</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">      *     If you change this value, you will have to change tests</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">      *     test/01/t0199a.sh and test/02/t0200a.sh to match,</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">      *     otherwise it will fail.  Make sure that interactions with</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">      *     srecord::output_filter_reblock are what you intended, too.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">      */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html#a4b001dcdfc444c70157ae7d4d9ffb7dea33b89ec40173f0e8c87d0f5637d75b45">   51</a></span>    <a class="code hl_enumvalue" href="classsrecord_1_1memory__chunk.html#a4b001dcdfc444c70157ae7d4d9ffb7dea33b89ec40173f0e8c87d0f5637d75b45">size</a> = 7 * 256 };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"></span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">      * The constructor.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">      */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html#a6228d68ceda6b236fec6ef7913cf0e14">   56</a></span>    <a class="code hl_function" href="classsrecord_1_1memory__chunk.html#a6228d68ceda6b236fec6ef7913cf0e14">memory_chunk</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> address);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"></span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">      * The copy constructor.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">      */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html#ab72022ad6f06352fa833303aadc88698">   61</a></span>    <a class="code hl_function" href="classsrecord_1_1memory__chunk.html#ab72022ad6f06352fa833303aadc88698">memory_chunk</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1memory__chunk.html">memory_chunk</a> &amp;);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">      * The assignment operator.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">      */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html#ab03dd19b8571b4f08e0298e37e4ad18c">   66</a></span>    <a class="code hl_class" href="classsrecord_1_1memory__chunk.html">memory_chunk</a> &amp;<a class="code hl_function" href="classsrecord_1_1memory__chunk.html#ab03dd19b8571b4f08e0298e37e4ad18c">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1memory__chunk.html">memory_chunk</a> &amp;);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"></span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">      * The destructor.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">      */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html#a70ad33f1ee9eb250ff11be93600349db">   71</a></span>    <a class="code hl_function" href="classsrecord_1_1memory__chunk.html#a70ad33f1ee9eb250ff11be93600349db">~memory_chunk</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"></span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">      * The set method is used to set the byte at the given offset within</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">      * the chunk.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">      */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html#a8484f994919a4a8b211ff5a6031c2185">   77</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1memory__chunk.html#a8484f994919a4a8b211ff5a6031c2185">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"></span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">      * The get method is used to get the value at the given offset</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">      * within the chunk.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">      */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html#ade71b1e298793e6dd94bacf1524b5b52">   83</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classsrecord_1_1memory__chunk.html#ade71b1e298793e6dd94bacf1524b5b52">get</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"></span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">      * The get_p method is used to determine whether the byte at the</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">      * given offset within the chunk contains valid data.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">      */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html#a115da5d0da6a609de91ecdc1526f193c">   89</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsrecord_1_1memory__chunk.html#a115da5d0da6a609de91ecdc1526f193c">set_p</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"></span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">      * The walk method is used to iterate across all of the bytes which</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">      * are set within the chunk, calling the walker&#39;s observe method.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">      */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html#afb2dd4c436d6019dd3b38dbcd03067f3">   95</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1memory__chunk.html#afb2dd4c436d6019dd3b38dbcd03067f3">walk</a>(<a class="code hl_typedef" href="classsrecord_1_1memory__walker.html#ad2e4e884c29d16345e31b22759f56b2f">memory_walker::pointer</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"></span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">      * The get_address method is used to get the address of the memory</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">      * chunk.  This is NOT the address of the first byte, it is the</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">      * chunk number.  To calculate the byte address, multiply by size.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">      */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html#a038b0b7d6389a9eb4bf052f0dc589954">  102</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="classsrecord_1_1memory__chunk.html#a038b0b7d6389a9eb4bf052f0dc589954">get_address</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> address; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"></span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">      * The equal class method is used to determine wherther two memory</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">      * chunks are equal.  The must have the same address, the same bit</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">      * mask, and the same byte values on the valid bytes.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">      */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html#a3d7bc0f75fbac6f228f43a6b53754ed9">  109</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsrecord_1_1memory__chunk.html#a3d7bc0f75fbac6f228f43a6b53754ed9">equal</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1memory__chunk.html">memory_chunk</a> &amp;, <span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1memory__chunk.html">memory_chunk</a> &amp;);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment"></span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">      * The find_next_data method is used when iteratinbg across all of</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">      * the bytes set within the chunk.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">      */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html#ac360e4548845c2e414c3b3341d3a9880">  115</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsrecord_1_1memory__chunk.html#ac360e4548845c2e414c3b3341d3a9880">find_next_data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;, <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"></span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">      * The get_upper_bound method is used to determine the upper bound</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">      * (offset of last byte with valid data, plus one) of the chunk.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">      * It returns a memory byte address, NOT the chunk offset.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">      */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html#a30547cb58e6d6079d2b7ec33f84c0cfa">  122</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="classsrecord_1_1memory__chunk.html#a30547cb58e6d6079d2b7ec33f84c0cfa">get_upper_bound</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment"></span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">      * The get_lower_bound method is used to determine the lower bound</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">      * (offset of first byte with valid data) of the chunk.</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">      * It returns a memory byte address, NOT the chunk offset.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">      */</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__chunk.html#af4e841f4891660f18603f26fdc1cd49e">  129</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="classsrecord_1_1memory__chunk.html#af4e841f4891660f18603f26fdc1cd49e">get_lower_bound</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">      * The address of the memory chunk.  This is NOT the address of</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">      * the first byte, it is the chunk number.  To calculate the byte</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">      * address, multiply by size.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">      */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> address;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment"></span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">      * The data array is used to remember the valus of valid data bytes.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">      */</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[<a class="code hl_enumvalue" href="classsrecord_1_1memory__chunk.html#a4b001dcdfc444c70157ae7d4d9ffb7dea33b89ec40173f0e8c87d0f5637d75b45">size</a>];</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"></span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">      * The mask array is used to remember which values in the data</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">      * array contain valid values.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">      */</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask[(<a class="code hl_enumvalue" href="classsrecord_1_1memory__chunk.html#a4b001dcdfc444c70157ae7d4d9ffb7dea33b89ec40173f0e8c87d0f5637d75b45">size</a> + 7) / 8];</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment"></span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">      * The default constructor.  Do not use.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">      */</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_class" href="classsrecord_1_1memory__chunk.html">memory_chunk</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>};</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="namespacesrecord.html#ad4fb6cc8e4506ad93ee65d9bc438997b">  156</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesrecord.html#a7774d7c9cbd82735c464cd020ab28fd5">operator == </a>(<span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a> &amp;, <span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a> &amp;);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="namespacesrecord.html#ab32c260027534217cdded11c35e60ce7">  157</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesrecord.html#a7778101bd5fcabea33ec7a652ac9e703">operator != </a>(<span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a> &amp;, <span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a> &amp;);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>};</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">// vim: set ts=8 sw=4 et :</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif </span><span class="comment">// SRECORD_MEMORY_CHUNK_H</span></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></div><div class="ttdoc">The srecord::memory_chunk class is used to represent portion of memory.</div><div class="ttdef"><b>Definition:</b> <a href="chunk_8h_source.html#l00033">chunk.h:34</a></div></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html_a038b0b7d6389a9eb4bf052f0dc589954"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html#a038b0b7d6389a9eb4bf052f0dc589954">srecord::memory_chunk::get_address</a></div><div class="ttdeci">unsigned long get_address() const</div><div class="ttdoc">The get_address method is used to get the address of the memory chunk.</div><div class="ttdef"><b>Definition:</b> <a href="chunk_8h_source.html#l00102">chunk.h:102</a></div></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html_a115da5d0da6a609de91ecdc1526f193c"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html#a115da5d0da6a609de91ecdc1526f193c">srecord::memory_chunk::set_p</a></div><div class="ttdeci">bool set_p(unsigned long) const</div><div class="ttdoc">The get_p method is used to determine whether the byte at the given offset within the chunk contains ...</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html_a30547cb58e6d6079d2b7ec33f84c0cfa"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html#a30547cb58e6d6079d2b7ec33f84c0cfa">srecord::memory_chunk::get_upper_bound</a></div><div class="ttdeci">unsigned long get_upper_bound() const</div><div class="ttdoc">The get_upper_bound method is used to determine the upper bound (offset of last byte with valid data,...</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html_a3d7bc0f75fbac6f228f43a6b53754ed9"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html#a3d7bc0f75fbac6f228f43a6b53754ed9">srecord::memory_chunk::equal</a></div><div class="ttdeci">static bool equal(const memory_chunk &amp;, const memory_chunk &amp;)</div><div class="ttdoc">The equal class method is used to determine wherther two memory chunks are equal.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html_a4b001dcdfc444c70157ae7d4d9ffb7dea33b89ec40173f0e8c87d0f5637d75b45"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html#a4b001dcdfc444c70157ae7d4d9ffb7dea33b89ec40173f0e8c87d0f5637d75b45">srecord::memory_chunk::size</a></div><div class="ttdeci">@ size</div><div class="ttdoc">The size value is the size, in bytes, of each memory chunk.</div><div class="ttdef"><b>Definition:</b> <a href="chunk_8h_source.html#l00051">chunk.h:51</a></div></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html_a6228d68ceda6b236fec6ef7913cf0e14"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html#a6228d68ceda6b236fec6ef7913cf0e14">srecord::memory_chunk::memory_chunk</a></div><div class="ttdeci">memory_chunk(unsigned long address)</div><div class="ttdoc">The constructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html_a70ad33f1ee9eb250ff11be93600349db"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html#a70ad33f1ee9eb250ff11be93600349db">srecord::memory_chunk::~memory_chunk</a></div><div class="ttdeci">~memory_chunk()</div><div class="ttdoc">The destructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html_a8484f994919a4a8b211ff5a6031c2185"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html#a8484f994919a4a8b211ff5a6031c2185">srecord::memory_chunk::set</a></div><div class="ttdeci">void set(unsigned long offset, int value)</div><div class="ttdoc">The set method is used to set the byte at the given offset within the chunk.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html_ab03dd19b8571b4f08e0298e37e4ad18c"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html#ab03dd19b8571b4f08e0298e37e4ad18c">srecord::memory_chunk::operator=</a></div><div class="ttdeci">memory_chunk &amp; operator=(const memory_chunk &amp;)</div><div class="ttdoc">The assignment operator.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html_ab72022ad6f06352fa833303aadc88698"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html#ab72022ad6f06352fa833303aadc88698">srecord::memory_chunk::memory_chunk</a></div><div class="ttdeci">memory_chunk(const memory_chunk &amp;)</div><div class="ttdoc">The copy constructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html_ac360e4548845c2e414c3b3341d3a9880"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html#ac360e4548845c2e414c3b3341d3a9880">srecord::memory_chunk::find_next_data</a></div><div class="ttdeci">bool find_next_data(unsigned long &amp;, void *, size_t &amp;) const</div><div class="ttdoc">The find_next_data method is used when iteratinbg across all of the bytes set within the chunk.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html_ade71b1e298793e6dd94bacf1524b5b52"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html#ade71b1e298793e6dd94bacf1524b5b52">srecord::memory_chunk::get</a></div><div class="ttdeci">int get(unsigned long offset)</div><div class="ttdoc">The get method is used to get the value at the given offset within the chunk.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html_af4e841f4891660f18603f26fdc1cd49e"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html#af4e841f4891660f18603f26fdc1cd49e">srecord::memory_chunk::get_lower_bound</a></div><div class="ttdeci">unsigned long get_lower_bound() const</div><div class="ttdoc">The get_lower_bound method is used to determine the lower bound (offset of first byte with valid data...</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__chunk_html_afb2dd4c436d6019dd3b38dbcd03067f3"><div class="ttname"><a href="classsrecord_1_1memory__chunk.html#afb2dd4c436d6019dd3b38dbcd03067f3">srecord::memory_chunk::walk</a></div><div class="ttdeci">void walk(memory_walker::pointer) const</div><div class="ttdoc">The walk method is used to iterate across all of the bytes which are set within the chunk,...</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__walker_html_ad2e4e884c29d16345e31b22759f56b2f"><div class="ttname"><a href="classsrecord_1_1memory__walker.html#ad2e4e884c29d16345e31b22759f56b2f">srecord::memory_walker::pointer</a></div><div class="ttdeci">std::shared_ptr&lt; memory_walker &gt; pointer</div><div class="ttdef"><b>Definition:</b> <a href="walker_8h_source.html#l00036">walker.h:36</a></div></div>
<div class="ttc" id="anamespacesrecord_html"><div class="ttname"><a href="namespacesrecord.html">srecord</a></div><div class="ttdef"><b>Definition:</b> <a href="adler16_8h_source.html#l00024">adler16.h:25</a></div></div>
<div class="ttc" id="anamespacesrecord_html_a7774d7c9cbd82735c464cd020ab28fd5"><div class="ttname"><a href="namespacesrecord.html#a7774d7c9cbd82735c464cd020ab28fd5">srecord::operator==</a></div><div class="ttdeci">bool operator==(const interval &amp;lhs, const interval &amp;rhs)</div><div class="ttdoc">The equality operator is used to determine if two intervals are the same.</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00265">interval.h:265</a></div></div>
<div class="ttc" id="anamespacesrecord_html_a7778101bd5fcabea33ec7a652ac9e703"><div class="ttname"><a href="namespacesrecord.html#a7778101bd5fcabea33ec7a652ac9e703">srecord::operator!=</a></div><div class="ttdeci">bool operator!=(const interval &amp;lhs, const interval &amp;rhs)</div><div class="ttdoc">The inequality operator is used to determine if two intervals are different.</div><div class="ttdef"><b>Definition:</b> <a href="interval_8h_source.html#l00275">interval.h:275</a></div></div>
<div class="ttc" id="awalker_8h_html"><div class="ttname"><a href="walker_8h.html">walker.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_267116d250309cbe7bd39c0026ee016a.html">memory</a></li><li class="navelem"><a class="el" href="chunk_8h.html">chunk.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
