<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: memory/chunk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('chunk_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">chunk.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;<a class="el" href="walker_8h_source.html">srecord/memory/walker.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chunk.h:</div>
<div class="dyncontent">
<div class="center"><img src="chunk_8h__incl.png" border="0" usemap="#amemory_2chunk_8h" alt=""/></div>
<map name="amemory_2chunk_8h" id="amemory_2chunk_8h">
<area shape="rect" title=" " alt="" coords="53,5,171,31"/>
<area shape="rect" title=" " alt="" coords="5,79,75,104"/>
<area shape="rect" href="walker_8h.html" title=" " alt="" coords="99,79,269,104"/>
<area shape="rect" title=" " alt="" coords="149,152,219,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="chunk_8h__dep__incl.png" border="0" usemap="#amemory_2chunk_8hdep" alt=""/></div>
<map name="amemory_2chunk_8hdep" id="amemory_2chunk_8hdep">
<area shape="rect" title=" " alt="" coords="1302,5,1421,31"/>
<area shape="rect" href="memory_8h.html" title=" " alt="" coords="1283,79,1362,104"/>
<area shape="rect" href="srecord_8h.html" title=" " alt="" coords="646,313,722,339"/>
<area shape="rect" href="message_8h.html" title=" " alt="" coords="611,152,757,177"/>
<area shape="rect" href="input_2filter_2message_2adler16_8h.html" title=" " alt="" coords="5,225,141,265"/>
<area shape="rect" href="input_2filter_2message_2adler32_8h.html" title=" " alt="" coords="216,225,352,265"/>
<area shape="rect" href="input_2filter_2message_2crc16_8h.html" title=" " alt="" coords="376,225,512,265"/>
<area shape="rect" href="input_2filter_2message_2crc32_8h.html" title=" " alt="" coords="536,225,672,265"/>
<area shape="rect" href="input_2filter_2message_2fletcher16_8h.html" title=" " alt="" coords="696,225,832,265"/>
<area shape="rect" href="input_2filter_2message_2fletcher32_8h.html" title=" " alt="" coords="856,225,992,265"/>
<area shape="rect" href="input_2filter_2message_2gcrypt_8h.html" title=" " alt="" coords="1016,225,1152,265"/>
<area shape="rect" href="input_2filter_2message_2stm32_8h.html" title=" " alt="" coords="1176,225,1312,265"/>
</map>
</div>
</div>
<p><a href="chunk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classsrecord_1_1memory__chunk.html" title="The srecord::memory_chunk class is used to represent portion of memory.">srecord::memory_chunk</a> class is used to represent portion of memory.  <a href="classsrecord_1_1memory__chunk.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesrecord"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrecord.html">srecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4fb6cc8e4506ad93ee65d9bc438997b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrecord.html#ad4fb6cc8e4506ad93ee65d9bc438997b">srecord::operator==</a> (const <a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a> &amp;, const <a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a> &amp;)</td></tr>
<tr class="separator:ad4fb6cc8e4506ad93ee65d9bc438997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32c260027534217cdded11c35e60ce7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrecord.html#ab32c260027534217cdded11c35e60ce7">srecord::operator!=</a> (const <a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a> &amp;, const <a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a> &amp;)</td></tr>
<tr class="separator:ab32c260027534217cdded11c35e60ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_267116d250309cbe7bd39c0026ee016a.html">memory</a></li><li class="navelem"><a class="el" href="chunk_8h.html">chunk.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
