<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsrecord_1_1memory__chunk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">srecord::memory_chunk Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html#a3d7bc0f75fbac6f228f43a6b53754ed9">equal</a>(const memory_chunk &amp;, const memory_chunk &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html#ac360e4548845c2e414c3b3341d3a9880">find_next_data</a>(unsigned long &amp;, void *, size_t &amp;) const</td><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html#ade71b1e298793e6dd94bacf1524b5b52">get</a>(unsigned long offset)</td><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html#a038b0b7d6389a9eb4bf052f0dc589954">get_address</a>() const</td><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html#af4e841f4891660f18603f26fdc1cd49e">get_lower_bound</a>() const</td><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html#a30547cb58e6d6079d2b7ec33f84c0cfa">get_upper_bound</a>() const</td><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html#a6228d68ceda6b236fec6ef7913cf0e14">memory_chunk</a>(unsigned long address)</td><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html#ab72022ad6f06352fa833303aadc88698">memory_chunk</a>(const memory_chunk &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html#ab03dd19b8571b4f08e0298e37e4ad18c">operator=</a>(const memory_chunk &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html#a8484f994919a4a8b211ff5a6031c2185">set</a>(unsigned long offset, int value)</td><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html#a115da5d0da6a609de91ecdc1526f193c">set_p</a>(unsigned long) const</td><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html#a4b001dcdfc444c70157ae7d4d9ffb7dea33b89ec40173f0e8c87d0f5637d75b45">size</a> enum value</td><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html#afb2dd4c436d6019dd3b38dbcd03067f3">walk</a>(memory_walker::pointer) const</td><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html#a70ad33f1ee9eb250ff11be93600349db">~memory_chunk</a>()</td><td class="entry"><a class="el" href="classsrecord_1_1memory__chunk.html">srecord::memory_chunk</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
