<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsrecord_1_1input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsrecord_1_1input-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::input Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source.">srecord::input</a> class is used to represent an abstract EPROM load file source.  
 <a href="classsrecord_1_1input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input_8h_source.html">input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for srecord::input:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__inherit__graph.png" border="0" usemap="#asrecord_1_1input_inherit__map" alt="Inheritance graph"/></div>
<map name="asrecord_1_1input_inherit__map" id="asrecord_1_1input_inherit__map">
<area shape="rect" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="5,2044,107,2069"/>
<area shape="rect" href="classsrecord_1_1input__catenate.html" title="The srecord::input_catenate class is used to represent an input source which presents two inoput sour..." alt="" coords="157,1203,315,1228"/>
<area shape="rect" href="classsrecord_1_1input__file.html" title="The srecord::input_file class is used to represent an generic input file." alt="" coords="173,1252,299,1277"/>
<area shape="rect" href="classsrecord_1_1input__filter.html" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a..." alt="" coords="169,2863,303,2888"/>
<area shape="rect" href="classsrecord_1_1input__generator.html" title="The srecord::input_generator class is used to represent the state of generating data from whole cloth..." alt="" coords="155,3465,317,3491"/>
<area shape="rect" href="classsrecord_1_1input__file__aomf.html" title="The srecord::input_file_aomf class is used to parse Intel Absolute Object Module Format (AOMF) file." alt="" coords="369,5,530,31"/>
<area shape="rect" href="classsrecord_1_1input__file__ascii__hex.html" title="The srecord::input_file_ascii_hex class is used to repesent the parse state when reading an Ascii&#45;Hex..." alt="" coords="387,55,512,95"/>
<area shape="rect" href="classsrecord_1_1input__file__atmel__generic.html" title="The srecord::input_file_atmel_generic class is used to represent the parse stat of an Atmel Genric fo..." alt="" coords="387,119,512,159"/>
<area shape="rect" href="classsrecord_1_1input__file__binary.html" title="The srecord::input_file_binary class is used to represent the parse state of a binary input stream." alt="" coords="387,183,512,223"/>
<area shape="rect" href="classsrecord_1_1input__file__brecord.html" title="The srecord::input_file_brecord class is used to represent the parse state of a Motorola MC68EZ328 bo..." alt="" coords="387,247,512,287"/>
<area shape="rect" href="classsrecord_1_1input__file__cosmac.html" title="The srecord::input_file_cosmac class is used to represent the parse state when reading an RCS Cosmac ..." alt="" coords="387,311,512,351"/>
<area shape="rect" href="classsrecord_1_1input__file__dec__binary.html" title="The srecord::input_file_dec_binary class is used to parse a DEC Binary (PDP 11 absolute loader XXDP) ..." alt="" coords="387,375,512,415"/>
<area shape="rect" href="classsrecord_1_1input__file__emon52.html" title="The srecord::input_file_emon52 class is used to parse an EMON52 formatted file (Elektor Monitor,..." alt="" coords="387,439,512,479"/>
<area shape="rect" href="classsrecord_1_1input__file__fairchild.html" title="The srecord::input_file_fairchild class is used to represent the parse stat ewhen reading a file in F..." alt="" coords="387,503,512,543"/>
<area shape="rect" href="classsrecord_1_1input__file__fastload.html" title="The fastload class is used to parse an LSI Logic Fast Load format file." alt="" coords="387,567,512,607"/>
<area shape="rect" href="classsrecord_1_1input__file__formatted__binary.html" title="The srecord::input_file_formatted_binary class is used to represent the parse state when reading a fi..." alt="" coords="386,631,513,671"/>
<area shape="rect" href="classsrecord_1_1input__file__four__packed__code.html" title="The srecord::input_file_four_packed_code represents an input file in the four packed code (FPC) forma..." alt="" coords="382,695,517,735"/>
<area shape="rect" href="classsrecord_1_1input__file__hexdump.html" title="The input_file_hexdump class is used to represent the processing required to read in a hexadecimal du..." alt="" coords="387,759,512,799"/>
<area shape="rect" href="classsrecord_1_1input__file__hp64k.html" title="The srecord::input_file_hp64k class is used to represent the parse state of a HP64000 Absolute format..." alt="" coords="387,823,512,863"/>
<area shape="rect" href="classsrecord_1_1input__file__idt.html" title="The srecord::input_file_idt class is used to represent the parse state of a IDT/sim binary format inp..." alt="" coords="376,888,523,913"/>
<area shape="rect" href="classsrecord_1_1input__file__intel.html" title="The srecord::input_file_intel class is used to represent the parse state of an Intel Hex formatted fi..." alt="" coords="387,938,512,978"/>
<area shape="rect" href="classsrecord_1_1input__file__intel16.html" title="The srecord::input_file_intel16 class is used to represent the parse state of an INHX16 formatted fil..." alt="" coords="387,1002,512,1042"/>
<area shape="rect" href="classsrecord_1_1input__file__logisim.html" title="The input_file_logisim class is used to represent the processing required to parse Logisim rom data f..." alt="" coords="387,1066,512,1106"/>
<area shape="rect" href="classsrecord_1_1input__file__mif.html" title="The srecord::input_file_mif class is used to represent the parse state when reading a Memory Initiali..." alt="" coords="374,1131,525,1156"/>
<area shape="rect" href="classsrecord_1_1input__file__mips__flash.html" title="The srecord::input_file_mips_flash class is used to represent the parse state of a MIPS&#45;Flash formatt..." alt="" coords="387,1181,512,1221"/>
<area shape="rect" href="classsrecord_1_1input__file__mos__tech.html" title="The mos_tech class is used to parse a MOS Technology format file." alt="" coords="387,1245,512,1285"/>
<area shape="rect" href="classsrecord_1_1input__file__motorola.html" title="The srecord::input_file_motorola class is used to represent the parse state of a Motorola S&#45;Record fo..." alt="" coords="387,1309,512,1349"/>
<area shape="rect" href="classsrecord_1_1input__file__msbin.html" title="The srecord::input_file_binary class is used to represent the parse state of msbin (Windows CE Binary..." alt="" coords="387,1373,512,1413"/>
<area shape="rect" href="classsrecord_1_1input__file__needham.html" title="The srecord::input_file_needham class is used to represent the parse state of a file in Needham Hex f..." alt="" coords="387,1437,512,1477"/>
<area shape="rect" href="classsrecord_1_1input__file__os65v.html" title="The srecord::input_file_os65v class is used to represent the input state of an Ohio Scientific hexade..." alt="" coords="387,1501,512,1541"/>
<area shape="rect" href="classsrecord_1_1input__file__ppb.html" title="The input_file_hexdump class is used to represent the processing required to read in a Stag Prom Prog..." alt="" coords="373,1565,526,1591"/>
<area shape="rect" href="classsrecord_1_1input__file__ppx.html" title="The input_file_hexdump class is used to represent the processing required to read in a Stag Prog Prog..." alt="" coords="373,1615,526,1640"/>
<area shape="rect" href="classsrecord_1_1input__file__signetics.html" title="The srecord::input_file_signetics class is used to represent reading a Signetics format file." alt="" coords="387,1665,512,1705"/>
<area shape="rect" href="classsrecord_1_1input__file__spasm.html" title="The srecord::input_file_spasm class is used to represent the parse state of a SPASM formatted input f..." alt="" coords="387,1729,512,1769"/>
<area shape="rect" href="classsrecord_1_1input__file__spectrum.html" title="The srecord::input_file_spectrum class is used to represent the parse state when reading from a file ..." alt="" coords="387,1793,512,1833"/>
<area shape="rect" href="classsrecord_1_1input__file__stewie.html" title="The srecord::input_file_stewie class is used to represent the parse state of an input file in an undo..." alt="" coords="387,1857,512,1897"/>
<area shape="rect" href="classsrecord_1_1input__file__tektronix.html" title="The srecord::input_file_tektronix clas sis used to represent the parse state of an input file in Tekt..." alt="" coords="387,1921,512,1961"/>
<area shape="rect" href="classsrecord_1_1input__file__tektronix__extended.html" title="The srecord::input_file_tektronix_extended clas sis used to represent the parse state of an input fil..." alt="" coords="380,1985,519,2025"/>
<area shape="rect" href="classsrecord_1_1input__file__ti__tagged.html" title="The srecord::input_file_ti_tagged class is used to represent the parse state of an input file in TI T..." alt="" coords="387,2049,512,2089"/>
<area shape="rect" href="classsrecord_1_1input__file__ti__tagged__16.html" title="The srecord::input_file_ti_tagged_16 class is used to represent the parse state of an input file in T..." alt="" coords="387,2113,512,2153"/>
<area shape="rect" href="classsrecord_1_1input__file__ti__txt.html" title="The srecord::input_file_ti_txt class is used to repesent the parse state when reading a ti_txt (MSP43..." alt="" coords="387,2177,512,2217"/>
<area shape="rect" href="classsrecord_1_1input__file__trs80.html" title="The srecord::input_file_trs80 class is used to parse a Radio Shack TRS&#45;80 load module file." alt="" coords="387,2241,512,2281"/>
<area shape="rect" href="classsrecord_1_1input__file__vmem.html" title="The srecord::input_file_vmem class is used to repesent the parse state when reading a Verilog VMEM fo..." alt="" coords="365,2305,533,2331"/>
<area shape="rect" href="classsrecord_1_1input__file__wilson.html" title="The srecord::input_file_wilson clas sis used to represent the parse state of an input file in Wilson ..." alt="" coords="387,2355,512,2395"/>
<area shape="rect" href="classsrecord_1_1input__filter__and.html" title="The srecord::input_filter_and clas sis used to represent the input state of a filter which bit&#45;wise A..." alt="" coords="369,2420,530,2445"/>
<area shape="rect" href="classsrecord_1_1input__filter__bitrev.html" title="The srecord::input_filter_bitrev clas sis used to represent the input state of a filter which reverse..." alt="" coords="383,2470,516,2510"/>
<area shape="rect" href="classsrecord_1_1input__filter__byte__swap.html" title="The srecord::input_filter_byte_swap class is used to reverse the even&#45;addressed and odd&#45;addressed byt..." alt="" coords="383,2534,516,2574"/>
<area shape="rect" href="classsrecord_1_1input__filter__checksum.html" title="The srecord::input_filter_checksum class is an abstraction of various checksums to be ammplied to inp..." alt="" coords="383,2598,516,2638"/>
<area shape="rect" href="classsrecord_1_1input__filter__crop.html" title="The srecord::input_filter_crop filter is used to crop the data by selecting portions of the address r..." alt="" coords="367,2663,532,2688"/>
<area shape="rect" href="classsrecord_1_1input__filter__fill.html" title="The srecord::input_filter_fill class is used to represent a filter which replaces in set data locatio..." alt="" coords="373,2712,526,2737"/>
<area shape="rect" href="classsrecord_1_1input__filter__interval.html" title="The srecord::input_filter_interval class is used to represent a filter which works with the interval ..." alt="" coords="383,2762,516,2802"/>
<area shape="rect" href="classsrecord_1_1input__filter__message.html" title="The srecord::input_filter_message class is used to represent an abstract base class for filters that ..." alt="" coords="383,2826,516,2866"/>
<area shape="rect" href="classsrecord_1_1input__filter__not.html" title="The srecord::input_filter_not class is used to represent an input stream which bit&#45;wise NOTs the data..." alt="" coords="370,2891,529,2916"/>
<area shape="rect" href="classsrecord_1_1input__filter__offset.html" title="The srecord::input_filter_offset class is used to represent a filetr where the addresses of the the d..." alt="" coords="383,2941,516,2981"/>
<area shape="rect" href="classsrecord_1_1input__filter__or.html" title="The srecord::input_filter_and clas sis used to represent the input state of a filter which bit&#45;wise O..." alt="" coords="374,3005,525,3031"/>
<area shape="rect" href="classsrecord_1_1input__filter__random__fill.html" title="The srecord::input_filter_random_fill class is used to represent a filter which replaces in set data ..." alt="" coords="383,3055,516,3095"/>
<area shape="rect" href="classsrecord_1_1input__filter__sequence.html" title="The srecord::input_filter_sequence class is used to represent an input filter which does not change t..." alt="" coords="383,3119,516,3159"/>
<area shape="rect" href="classsrecord_1_1input__filter__split.html" title="The srecord::input_filter_split class is used to represent a filter which splits ints input source in..." alt="" coords="383,3183,516,3223"/>
<area shape="rect" href="classsrecord_1_1input__filter__unfill.html" title="The srecord::input_filter_unfill class is used to represent a filter which makes holes in the data wh..." alt="" coords="383,3247,516,3287"/>
<area shape="rect" href="classsrecord_1_1input__filter__unsplit.html" title="The srecord::input_filter_unsplit class is used to represent a filter whoch explosed the deeper input..." alt="" coords="383,3311,516,3351"/>
<area shape="rect" href="classsrecord_1_1input__filter__xor.html" title="The srecord::input_filter_xor clas sis used to represent the input state of a filter which bit&#45;wise X..." alt="" coords="370,3376,529,3401"/>
<area shape="rect" href="classsrecord_1_1input__filter__checksum__bitnot.html" title="The srecord::input_filter_checksum_bitnot class is used to represent the state of a checksum filter t..." alt="" coords="588,2410,721,2450"/>
<area shape="rect" href="classsrecord_1_1input__filter__checksum__negative.html" title="The srecord::input_filter_checksum_negative class is used to represent the state of a checksum filter..." alt="" coords="582,2474,727,2514"/>
<area shape="rect" href="classsrecord_1_1input__filter__checksum__positive.html" title="The srecord::input_filter_checksum_positive class is used to represent the state of a checksum filter..." alt="" coords="584,2538,725,2578"/>
<area shape="rect" href="classsrecord_1_1input__filter__interval__length.html" title="The srecord::input_filter_interval_length class is used to represent a filter which injects the maxim..." alt="" coords="588,2602,721,2642"/>
<area shape="rect" href="classsrecord_1_1input__filter__interval__maximum.html" title="The srecord::input_filter_interval_maximum class is used to represent a filter which injects the maxi..." alt="" coords="587,2666,722,2706"/>
<area shape="rect" href="classsrecord_1_1input__filter__interval__minimum.html" title="The srecord::input_filter_interval_minimum class is used to represent a filter which injects the mini..." alt="" coords="588,2730,721,2770"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__adler16.html" title="The srecord::input_filter_message_adler16 class is used to represent the state of a checksum filter t..." alt="" coords="588,2794,721,2834"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__adler32.html" title="The srecord::input_filter_message_adler32 class is used to represent the state of a checksum filter t..." alt="" coords="588,2858,721,2898"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__crc16.html" title="The srecord::input_filter_message_crc16 class is used to represent the state of a checksum filter tha..." alt="" coords="588,2922,721,2962"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__crc32.html" title="The srecord::input_filter_message_crc32 class is used to represent the state of a checksum filter tha..." alt="" coords="588,2986,721,3026"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__fletcher16.html" title="The srecord::input_filter_message_fletcher16 class is used to represent the state of a checksum filte..." alt="" coords="581,3050,728,3090"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__fletcher32.html" title="The srecord::input_filter_message_fletcher32 class is used to represent the state of a checksum filte..." alt="" coords="581,3114,728,3154"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__gcrypt.html" title="The srecord::input_filter_message_gcrypt class is used to represent a filter that runs the data throu..." alt="" coords="588,3178,721,3218"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__stm32.html" title="The input_filter_message_stm32 class represents the code required to calculate an STM32 (CRC) value." alt="" coords="588,3242,721,3282"/>
<area shape="rect" href="classsrecord_1_1input__generator__constant.html" title="The srecord::input_generator_constant class is used to represent the state of a data generator which ..." alt="" coords="368,3426,531,3466"/>
<area shape="rect" href="classsrecord_1_1input__generator__random.html" title="The srecord::input_generator_random class is used to represent a factory which manufactures random da..." alt="" coords="368,3490,531,3530"/>
<area shape="rect" href="classsrecord_1_1input__generator__repeat.html" title="The srecord::input_generator_repeat class is used to represent generating data which cycles over a fi..." alt="" coords="368,3554,531,3594"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9aa795f67238fa82738cc79d77d44904"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input.html">input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a></td></tr>
<tr class="separator:a9aa795f67238fa82738cc79d77d44904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9feb5cdbf99811f1304af62fd7af0e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#af9feb5cdbf99811f1304af62fd7af0e5">~input</a> ()</td></tr>
<tr class="memdesc:af9feb5cdbf99811f1304af62fd7af0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1input.html#af9feb5cdbf99811f1304af62fd7af0e5">More...</a><br /></td></tr>
<tr class="separator:af9feb5cdbf99811f1304af62fd7af0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb57927bf8123a84eb9ab51b51050f82"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">read</a> (class <a class="el" href="classsrecord_1_1record.html">record</a> &amp;rec)=0</td></tr>
<tr class="memdesc:aeb57927bf8123a84eb9ab51b51050f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <a href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">More...</a><br /></td></tr>
<tr class="separator:aeb57927bf8123a84eb9ab51b51050f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93070fcdfc679bff0ca8bda53c04c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">fatal_error</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a4cb93070fcdfc679bff0ca8bda53c04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error method is used to report problems parsing the file.  <a href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">More...</a><br /></td></tr>
<tr class="separator:a4cb93070fcdfc679bff0ca8bda53c04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147339faede66bfc4a4486a0180dee3e"><td class="memItemLeft" align="right" valign="top">virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">fatal_error_errno</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a147339faede66bfc4a4486a0180dee3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error_errno method is used to report problems reading the input file.  <a href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">More...</a><br /></td></tr>
<tr class="separator:a147339faede66bfc4a4486a0180dee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217be60cdb88a3a3adde9b970932ed4"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">warning</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a2217be60cdb88a3a3adde9b970932ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The warning method is used to report potential (but non-fatal) problems parsing the file.  <a href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">More...</a><br /></td></tr>
<tr class="separator:a2217be60cdb88a3a3adde9b970932ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b920e5fd2a0033fb44508f9f000f8ff"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a0b920e5fd2a0033fb44508f9f000f8ff">filename</a> (void) const =0</td></tr>
<tr class="memdesc:a0b920e5fd2a0033fb44508f9f000f8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <a href="classsrecord_1_1input.html#a0b920e5fd2a0033fb44508f9f000f8ff">More...</a><br /></td></tr>
<tr class="separator:a0b920e5fd2a0033fb44508f9f000f8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513eb0190c1ac7cbbb24fbaf15d117f1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a513eb0190c1ac7cbbb24fbaf15d117f1">filename_and_line</a> (void) const</td></tr>
<tr class="memdesc:a513eb0190c1ac7cbbb24fbaf15d117f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <a href="classsrecord_1_1input.html#a513eb0190c1ac7cbbb24fbaf15d117f1">More...</a><br /></td></tr>
<tr class="separator:a513eb0190c1ac7cbbb24fbaf15d117f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40347f5bbf3e6eca038d0d5478975a6d"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a40347f5bbf3e6eca038d0d5478975a6d">get_file_format_name</a> (void) const =0</td></tr>
<tr class="memdesc:a40347f5bbf3e6eca038d0d5478975a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <a href="classsrecord_1_1input.html#a40347f5bbf3e6eca038d0d5478975a6d">More...</a><br /></td></tr>
<tr class="separator:a40347f5bbf3e6eca038d0d5478975a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303d6f2c75fb5a6da7ded063ce8ad86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">set_quit</a> (<a class="el" href="classsrecord_1_1quit.html">quit</a> &amp;)</td></tr>
<tr class="memdesc:ab303d6f2c75fb5a6da7ded063ce8ad86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_quit method is used to set the disposition of the error messages, and the "exit" implementation.  <a href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">More...</a><br /></td></tr>
<tr class="separator:ab303d6f2c75fb5a6da7ded063ce8ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c758dcb911b90c0b180429d63bbff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a94c758dcb911b90c0b180429d63bbff8">reset_quit</a> (void)</td></tr>
<tr class="memdesc:a94c758dcb911b90c0b180429d63bbff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset_quit method is used to cause the disposition of the error messages, and the "exit" back to the default.  <a href="classsrecord_1_1input.html#a94c758dcb911b90c0b180429d63bbff8">More...</a><br /></td></tr>
<tr class="separator:a94c758dcb911b90c0b180429d63bbff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f18d515d2ec1dd5726e3e464aa59cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a03f18d515d2ec1dd5726e3e464aa59cc">disable_checksum_validation</a> (void)=0</td></tr>
<tr class="memdesc:a03f18d515d2ec1dd5726e3e464aa59cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <a href="classsrecord_1_1input.html#a03f18d515d2ec1dd5726e3e464aa59cc">More...</a><br /></td></tr>
<tr class="separator:a03f18d515d2ec1dd5726e3e464aa59cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430860dead068b829e0891e4a0cffe7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">command_line</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">srecord::arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a9430860dead068b829e0891e4a0cffe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line.  <a href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">More...</a><br /></td></tr>
<tr class="separator:a9430860dead068b829e0891e4a0cffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a62b0a8041b36e7681244a6420d800e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">input</a> ()</td></tr>
<tr class="memdesc:a62b0a8041b36e7681244a6420d800e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">More...</a><br /></td></tr>
<tr class="separator:a62b0a8041b36e7681244a6420d800e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source.">srecord::input</a> class is used to represent an abstract EPROM load file source. </p>
<p >It could be one of many file formats, or a chain of filters applied to an input file. </p>

<p class="definition">Definition at line <a class="el" href="input_8h_source.html#l00038">38</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9aa795f67238fa82738cc79d77d44904" name="a9aa795f67238fa82738cc79d77d44904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa795f67238fa82738cc79d77d44904">&#9670;&#160;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classsrecord_1_1input.html">input</a>&gt; <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">srecord::input::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="input_8h_source.html#l00041">41</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9feb5cdbf99811f1304af62fd7af0e5" name="af9feb5cdbf99811f1304af62fd7af0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9feb5cdbf99811f1304af62fd7af0e5">&#9670;&#160;</a></span>~input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual srecord::input::~input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="a62b0a8041b36e7681244a6420d800e36" name="a62b0a8041b36e7681244a6420d800e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b0a8041b36e7681244a6420d800e36">&#9670;&#160;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor. </p>
<p >Only derived classes may call. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb57927bf8123a84eb9ab51b51050f82" name="aeb57927bf8123a84eb9ab51b51050f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb57927bf8123a84eb9ab51b51050f82">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool srecord::input::read </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classsrecord_1_1record.html">record</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The read method is used to read one record from the input. </p>
<p >It returns 0 at the end of the input, and 1 if a record is read successfully.</p>
<p >See the <a class="el" href="classsrecord_1_1record.html" title="The srecord::record class is used to represent a data record read from a file.">srecord::record</a> documentation (header file) for details of the various record types.</p>
<p >Note: there is no guarantee that a header record will appear first, or that a execution start address record will appear last.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Where to put the returned data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool; true if data was read, false if at end-of-file </dd></dl>

<p>Implemented in <a class="el" href="classsrecord_1_1input__file__hexdump.html#a5d8975b6e46f6fd2397c04180e500d98">srecord::input_file_hexdump</a>, <a class="el" href="classsrecord_1_1input__file__ppb.html#acfd023302e43699e3f141567ef957793">srecord::input_file_ppb</a>, <a class="el" href="classsrecord_1_1input__file__ppx.html#aca2de2c25489fb20b25433264cc8fb79">srecord::input_file_ppx</a>, <a class="el" href="classsrecord_1_1input__filter.html#ad4268e35fec611ca77efe5a035d32fda">srecord::input_filter</a>, <a class="el" href="classsrecord_1_1input__catenate.html#a24eb9879c9b182eceee2ae541233ba9c">srecord::input_catenate</a>, <a class="el" href="classsrecord_1_1input__file__aomf.html#a1815ac6b772e56237cb11d858c9090a5">srecord::input_file_aomf</a>, <a class="el" href="classsrecord_1_1input__file__ascii__hex.html#a8dec98cad24ada61b620f615dcfa432c">srecord::input_file_ascii_hex</a>, <a class="el" href="classsrecord_1_1input__file__atmel__generic.html#a1c72cb419493e6afa7a5c9d3269652ac">srecord::input_file_atmel_generic</a>, <a class="el" href="classsrecord_1_1input__file__binary.html#aae880024ac0db9489e79c6700498b3a0">srecord::input_file_binary</a>, <a class="el" href="classsrecord_1_1input__file__brecord.html#a005dae2f5305cbfad88758c428cbde3f">srecord::input_file_brecord</a>, <a class="el" href="classsrecord_1_1input__file__cosmac.html#a9c1eb81202dbe178c66f391fd3544668">srecord::input_file_cosmac</a>, <a class="el" href="classsrecord_1_1input__file__dec__binary.html#acf1dd32b20ae49507a6aeccbb38c1e40">srecord::input_file_dec_binary</a>, <a class="el" href="classsrecord_1_1input__file__emon52.html#ac91f8cddb222f34f1e98629c966859e5">srecord::input_file_emon52</a>, <a class="el" href="classsrecord_1_1input__file__fairchild.html#a853f4b6c11466e50251483c02e3957dc">srecord::input_file_fairchild</a>, <a class="el" href="classsrecord_1_1input__file__fastload.html#ab7546c4d7e5ba45c5f14862ea4af0937">srecord::input_file_fastload</a>, <a class="el" href="classsrecord_1_1input__file__formatted__binary.html#a498f340a76cfe3fb61ea833977842147">srecord::input_file_formatted_binary</a>, <a class="el" href="classsrecord_1_1input__file__four__packed__code.html#a0eccf383027103a3c4cfdba8ce3220d9">srecord::input_file_four_packed_code</a>, <a class="el" href="classsrecord_1_1input__file__hp64k.html#ac1b82ea148ef95b06f82c4c4e7b5bde9">srecord::input_file_hp64k</a>, <a class="el" href="classsrecord_1_1input__file__idt.html#a850f21f702b8b84b9ccd1e776d5cd377">srecord::input_file_idt</a>, <a class="el" href="classsrecord_1_1input__file__intel.html#a034eb36e92ead642ba4bd49cd6651f94">srecord::input_file_intel</a>, <a class="el" href="classsrecord_1_1input__file__intel16.html#a53ea34762358c5a741ed2b431b92aaa0">srecord::input_file_intel16</a>, <a class="el" href="classsrecord_1_1input__file__mif.html#adf9e32fb2c1f0e2adefd050e2b94fb59">srecord::input_file_mif</a>, <a class="el" href="classsrecord_1_1input__file__mips__flash.html#ad5109fda5a94ee4f6f8a2816ab80014c">srecord::input_file_mips_flash</a>, <a class="el" href="classsrecord_1_1input__file__mos__tech.html#a16918f2a87d36d7519dae93b2ecdbe70">srecord::input_file_mos_tech</a>, <a class="el" href="classsrecord_1_1input__file__motorola.html#a5044630da07f228063b2e99b37f6e1bf">srecord::input_file_motorola</a>, <a class="el" href="classsrecord_1_1input__file__msbin.html#a69c0874870382b77aa68aef472d25a7b">srecord::input_file_msbin</a>, <a class="el" href="classsrecord_1_1input__file__needham.html#a652db4021b569f29fac397e5cacc8ff3">srecord::input_file_needham</a>, <a class="el" href="classsrecord_1_1input__file__os65v.html#abde2bdc327585a59e6bc26e03ad722d7">srecord::input_file_os65v</a>, <a class="el" href="classsrecord_1_1input__file__signetics.html#a40239e1e0c2ba576214bed2b8912ede5">srecord::input_file_signetics</a>, <a class="el" href="classsrecord_1_1input__file__spasm.html#ad2ee8ff615652994207adea3bd785c6f">srecord::input_file_spasm</a>, <a class="el" href="classsrecord_1_1input__file__spectrum.html#ac61fed009b1dabbc9e81f72a7cf1d21e">srecord::input_file_spectrum</a>, <a class="el" href="classsrecord_1_1input__file__stewie.html#a0a48f4c50627acf85ac0c230ac5fdd5e">srecord::input_file_stewie</a>, <a class="el" href="classsrecord_1_1input__file__tektronix.html#a8fed958cea40b2cae46991cb7379c23d">srecord::input_file_tektronix</a>, <a class="el" href="classsrecord_1_1input__file__tektronix__extended.html#a034a51b2c57e9f9112f62e1f41d43ea8">srecord::input_file_tektronix_extended</a>, <a class="el" href="classsrecord_1_1input__file__ti__tagged.html#a3c8bb25114c1ae6ceecc8922d344af64">srecord::input_file_ti_tagged</a>, <a class="el" href="classsrecord_1_1input__file__ti__tagged__16.html#a7cc244ee68f8df6532c7f20383712248">srecord::input_file_ti_tagged_16</a>, <a class="el" href="classsrecord_1_1input__file__ti__txt.html#aab65de123ca325781026ef753ce02474">srecord::input_file_ti_txt</a>, <a class="el" href="classsrecord_1_1input__file__vmem.html#a69ac5e327c859d2186b642879d4e1e7d">srecord::input_file_vmem</a>, <a class="el" href="classsrecord_1_1input__file__wilson.html#a498c96c3d90f58b10f8396e8d1fdb74e">srecord::input_file_wilson</a>, <a class="el" href="classsrecord_1_1input__filter__and.html#ab11025396b2e3a686ab66af5fc691d15">srecord::input_filter_and</a>, <a class="el" href="classsrecord_1_1input__filter__bitrev.html#a5624ac1e7fdc65cb149a3efcb1ff1b4f">srecord::input_filter_bitrev</a>, <a class="el" href="classsrecord_1_1input__filter__byte__swap.html#a5a0a66a477ea3738f934d36f90ba062c">srecord::input_filter_byte_swap</a>, <a class="el" href="classsrecord_1_1input__filter__checksum.html#a7f19676aa166cbbc113c6ef07aba6b57">srecord::input_filter_checksum</a>, <a class="el" href="classsrecord_1_1input__filter__crop.html#a6ff6245cf97058d92b5fb37e5d3d2ef5">srecord::input_filter_crop</a>, <a class="el" href="classsrecord_1_1input__filter__fill.html#a6721ec68efccf97348d8e43a9f87aed4">srecord::input_filter_fill</a>, <a class="el" href="classsrecord_1_1input__filter__interval.html#a12d51e6efbf5c64e8d8ea0e41c67375a">srecord::input_filter_interval</a>, <a class="el" href="classsrecord_1_1input__filter__message.html#a740f2d37a923d6a69a02f44c6e020082">srecord::input_filter_message</a>, <a class="el" href="classsrecord_1_1input__filter__not.html#af1919c614cbe4099ac95969c21192792">srecord::input_filter_not</a>, <a class="el" href="classsrecord_1_1input__filter__offset.html#a401bbcb5fea2dedbd3b690e4f35e5448">srecord::input_filter_offset</a>, <a class="el" href="classsrecord_1_1input__filter__or.html#ad8818077c1806a6a27f305876414542a">srecord::input_filter_or</a>, <a class="el" href="classsrecord_1_1input__filter__random__fill.html#a70630966f5b8a0ff231aeda1ca89ec52">srecord::input_filter_random_fill</a>, <a class="el" href="classsrecord_1_1input__filter__sequence.html#ae9abacc997c5ef04dfd618c96d2b60cf">srecord::input_filter_sequence</a>, <a class="el" href="classsrecord_1_1input__filter__split.html#afea41b3cd45f4e8071ebcdb8d0ab50ed">srecord::input_filter_split</a>, <a class="el" href="classsrecord_1_1input__filter__unfill.html#a7fac621cd62442655fe9b8c4ff6c17e4">srecord::input_filter_unfill</a>, <a class="el" href="classsrecord_1_1input__filter__unsplit.html#a07865e127d72e293264afb7456962f14">srecord::input_filter_unsplit</a>, <a class="el" href="classsrecord_1_1input__filter__xor.html#a2c319652a753149b0ca0768c33546094">srecord::input_filter_xor</a>, <a class="el" href="classsrecord_1_1input__generator.html#a819b973d0544fa9e74e70c51f7739bd3">srecord::input_generator</a>, <a class="el" href="classsrecord_1_1input__file__trs80.html#a1b2722a080373d9909c85eb957dfe01c">srecord::input_file_trs80</a>, and <a class="el" href="classsrecord_1_1input__file__logisim.html#a0ac94eb319f0f09117868fc9bdc950ff">srecord::input_file_logisim</a>.</p>

</div>
</div>
<a id="a4cb93070fcdfc679bff0ca8bda53c04c" name="a4cb93070fcdfc679bff0ca8bda53c04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb93070fcdfc679bff0ca8bda53c04c">&#9670;&#160;</a></span>fatal_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void srecord::input::fatal_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The fatal_error method is used to report problems parsing the file. </p>
<p >Do not put a newline at the end of the message. Usually called from within derived class methods. This method does not return.</p>
<p >The file name and line number are automatically included in the message. The filename_and_line method is called to determine them. </p>

</div>
</div>
<a id="a147339faede66bfc4a4486a0180dee3e" name="a147339faede66bfc4a4486a0180dee3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147339faede66bfc4a4486a0180dee3e">&#9670;&#160;</a></span>fatal_error_errno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void virtual void srecord::input::fatal_error_errno </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The fatal_error_errno method is used to report problems reading the input file. </p>
<p >Do not put a newline at the end of the message. The string equivalent of errno is appended to the error message. This method does not return.</p>
<p >The file name and line number are automatically included in the message. The filename_and_line method is called to determine them. </p>

</div>
</div>
<a id="a2217be60cdb88a3a3adde9b970932ed4" name="a2217be60cdb88a3a3adde9b970932ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2217be60cdb88a3a3adde9b970932ed4">&#9670;&#160;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void virtual void virtual void srecord::input::warning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The warning method is used to report potential (but non-fatal) problems parsing the file. </p>
<p >Do not put a newline at the end of the message. Usually called from within derived class methods.</p>
<p >The file name and line number are automatically included in the message. The filename_and_line method is called to determine them. </p>

</div>
</div>
<a id="a0b920e5fd2a0033fb44508f9f000f8ff" name="a0b920e5fd2a0033fb44508f9f000f8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b920e5fd2a0033fb44508f9f000f8ff">&#9670;&#160;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void virtual void virtual void virtual std::string srecord::input::filename </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The filename method is used to get the name of the input file being processed. </p>
<p >Derived classes must supply this method. </p>

<p>Implemented in <a class="el" href="classsrecord_1_1input__catenate.html#a6b5ce350039782a6dc25c06badfda6a5">srecord::input_catenate</a>, <a class="el" href="classsrecord_1_1input__filter.html#a161aa983f258dfd987c1696f62c57241">srecord::input_filter</a>, <a class="el" href="classsrecord_1_1input__generator__constant.html#a00ecca93088441a18608312defa43a06">srecord::input_generator_constant</a>, <a class="el" href="classsrecord_1_1input__generator__random.html#a87fbfad6391fe780bcea5e1e68a1d00c">srecord::input_generator_random</a>, <a class="el" href="classsrecord_1_1input__generator__repeat.html#a039beebde6e2b76001197ce6bada2967">srecord::input_generator_repeat</a>, and <a class="el" href="classsrecord_1_1input__file.html#a07f0e48fc5523d723b48ca9f1824e68c">srecord::input_file</a>.</p>

</div>
</div>
<a id="a513eb0190c1ac7cbbb24fbaf15d117f1" name="a513eb0190c1ac7cbbb24fbaf15d117f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513eb0190c1ac7cbbb24fbaf15d117f1">&#9670;&#160;</a></span>filename_and_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string srecord::input::filename_and_line </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The filename_and_line method is used to get the name and current line number within the file. </p>
<p >The default implementation simply calls the filename method and returns that. Text formats should be cleverer. </p>

<p>Reimplemented in <a class="el" href="classsrecord_1_1input__catenate.html#a3dc23cddd2925f9bd5ec89d043f06e75">srecord::input_catenate</a>, <a class="el" href="classsrecord_1_1input__filter.html#a66dad2869ebc04df2beb1a4c374ae242">srecord::input_filter</a>, and <a class="el" href="classsrecord_1_1input__file.html#a82bd7a40b999f32fe583422124d3098b">srecord::input_file</a>.</p>

</div>
</div>
<a id="a40347f5bbf3e6eca038d0d5478975a6d" name="a40347f5bbf3e6eca038d0d5478975a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40347f5bbf3e6eca038d0d5478975a6d">&#9670;&#160;</a></span>get_file_format_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * srecord::input::get_file_format_name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_file_format_name method is used to find out the name of the file format being read. </p>
<p >Derived classes must supply this method. </p>

<p>Implemented in <a class="el" href="classsrecord_1_1input__catenate.html#adefc57c9f5a0f09fdcce9db82d230790">srecord::input_catenate</a>, <a class="el" href="classsrecord_1_1input__file__ascii__hex.html#afaff9369bcc4caa63138818f12187fb2">srecord::input_file_ascii_hex</a>, <a class="el" href="classsrecord_1_1input__file__atmel__generic.html#ae6fb8a785c0af900d70f857262942d57">srecord::input_file_atmel_generic</a>, <a class="el" href="classsrecord_1_1input__file__binary.html#a44591f3a41e709d159665bb7206cbecb">srecord::input_file_binary</a>, <a class="el" href="classsrecord_1_1input__filter.html#a8534d6b7dc1eb79207dd899447113bc1">srecord::input_filter</a>, <a class="el" href="classsrecord_1_1input__generator__constant.html#afafe123cec810480d7f0f4102008cf13">srecord::input_generator_constant</a>, <a class="el" href="classsrecord_1_1input__generator__random.html#ac9e1411383c669628e4abba840bab345">srecord::input_generator_random</a>, <a class="el" href="classsrecord_1_1input__generator__repeat.html#aab9aaf312ca514ae194451bcf4d990e0">srecord::input_generator_repeat</a>, <a class="el" href="classsrecord_1_1input__file__aomf.html#a92df3f9be907362ae9747edb2167832e">srecord::input_file_aomf</a>, <a class="el" href="classsrecord_1_1input__file__brecord.html#a87d0120b16236d467a842d0a5350305d">srecord::input_file_brecord</a>, <a class="el" href="classsrecord_1_1input__file__cosmac.html#aa01a1d4f70a954267ff0076fa077b351">srecord::input_file_cosmac</a>, <a class="el" href="classsrecord_1_1input__file__dec__binary.html#a15e9abb0a12d588219aae3bcc3ab3da4">srecord::input_file_dec_binary</a>, <a class="el" href="classsrecord_1_1input__file__emon52.html#acc48eaf406b7b574d23154e1594ccb29">srecord::input_file_emon52</a>, <a class="el" href="classsrecord_1_1input__file__fairchild.html#a9d7856fcf0dc001d158229aee2cbc57b">srecord::input_file_fairchild</a>, <a class="el" href="classsrecord_1_1input__file__fastload.html#a4a5a2cce760b551b9279eaeb5bc3e689">srecord::input_file_fastload</a>, <a class="el" href="classsrecord_1_1input__file__formatted__binary.html#a06161999e324f63b76222b73391f8d30">srecord::input_file_formatted_binary</a>, <a class="el" href="classsrecord_1_1input__file__four__packed__code.html#a61082adc024522de6923a492c5dd0fe3">srecord::input_file_four_packed_code</a>, <a class="el" href="classsrecord_1_1input__file__hexdump.html#a0eeae41307912ce07ca75bb4a0eb06d0">srecord::input_file_hexdump</a>, <a class="el" href="classsrecord_1_1input__file__hp64k.html#a664f399fae1c44e8170c9828ad3009e8">srecord::input_file_hp64k</a>, <a class="el" href="classsrecord_1_1input__file__idt.html#a558a237baf2cf613c2fc8dc3015f967a">srecord::input_file_idt</a>, <a class="el" href="classsrecord_1_1input__file__intel.html#a6d8b9fb6103a8747d43e10934e89de83">srecord::input_file_intel</a>, <a class="el" href="classsrecord_1_1input__file__intel16.html#a0ff8aaa7f1c42512ec1c75d807c02cf7">srecord::input_file_intel16</a>, <a class="el" href="classsrecord_1_1input__file__logisim.html#a192bbd57572ca57d15a4f519459163f1">srecord::input_file_logisim</a>, <a class="el" href="classsrecord_1_1input__file__mif.html#aede496ba679963fa6205609a8fa4109d">srecord::input_file_mif</a>, <a class="el" href="classsrecord_1_1input__file__mips__flash.html#a1f33de88cb0866e68b56a67a864e145a">srecord::input_file_mips_flash</a>, <a class="el" href="classsrecord_1_1input__file__mos__tech.html#a179d990a7d46fcd8bff750c16b4b428b">srecord::input_file_mos_tech</a>, <a class="el" href="classsrecord_1_1input__file__motorola.html#a3eb8afa963bc810102e9b6b018329d4d">srecord::input_file_motorola</a>, <a class="el" href="classsrecord_1_1input__file__msbin.html#aaf9fa38a2a4f0ca247c9efe420f290c8">srecord::input_file_msbin</a>, <a class="el" href="classsrecord_1_1input__file__needham.html#a88e036b77a51cc457a738fbc060a87d5">srecord::input_file_needham</a>, <a class="el" href="classsrecord_1_1input__file__os65v.html#a250cffbfa15d0bab8bbcbfc663d893ed">srecord::input_file_os65v</a>, <a class="el" href="classsrecord_1_1input__file__ppb.html#a249fe3ec2ec3a71d7dfe84e8231dfcad">srecord::input_file_ppb</a>, <a class="el" href="classsrecord_1_1input__file__ppx.html#ad2bfa1b25c18cdedd00448c771de7158">srecord::input_file_ppx</a>, <a class="el" href="classsrecord_1_1input__file__signetics.html#a4cb41081b3999ee3d844405d071bdc5a">srecord::input_file_signetics</a>, <a class="el" href="classsrecord_1_1input__file__spasm.html#af11c9bcabcc6ecb71ccc4847235d87e1">srecord::input_file_spasm</a>, <a class="el" href="classsrecord_1_1input__file__spectrum.html#a317eb2b21f1812884bac75621a963509">srecord::input_file_spectrum</a>, <a class="el" href="classsrecord_1_1input__file__stewie.html#aedccc77b9466f05491d3cecbb3e84717">srecord::input_file_stewie</a>, <a class="el" href="classsrecord_1_1input__file__tektronix.html#a133f679e3be0ce17fd8d49ba35cd4b10">srecord::input_file_tektronix</a>, <a class="el" href="classsrecord_1_1input__file__tektronix__extended.html#a34ddbcb4152977956019af47afd6e82d">srecord::input_file_tektronix_extended</a>, <a class="el" href="classsrecord_1_1input__file__ti__tagged.html#a0f3925ceae27e70d73f5e40851886eb7">srecord::input_file_ti_tagged</a>, <a class="el" href="classsrecord_1_1input__file__ti__tagged__16.html#a345193b1e8c9b3b9f32940ceee878340">srecord::input_file_ti_tagged_16</a>, <a class="el" href="classsrecord_1_1input__file__ti__txt.html#a4e90229428d53127cbd23f56d69980bc">srecord::input_file_ti_txt</a>, <a class="el" href="classsrecord_1_1input__file__trs80.html#aca60af1824222292247eaa56d6747c97">srecord::input_file_trs80</a>, <a class="el" href="classsrecord_1_1input__file__vmem.html#a19b767df2ede7dea40ad8184adbdf1db">srecord::input_file_vmem</a>, and <a class="el" href="classsrecord_1_1input__file__wilson.html#a9148ba3aee78afba722c678b875cd443">srecord::input_file_wilson</a>.</p>

</div>
</div>
<a id="ab303d6f2c75fb5a6da7ded063ce8ad86" name="ab303d6f2c75fb5a6da7ded063ce8ad86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab303d6f2c75fb5a6da7ded063ce8ad86">&#9670;&#160;</a></span>set_quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::input::set_quit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1quit.html">quit</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set_quit method is used to set the disposition of the error messages, and the "exit" implementation. </p>
<p >The default is to write error messages on the standard error, and to exit using the standard C exit function. </p>

</div>
</div>
<a id="a94c758dcb911b90c0b180429d63bbff8" name="a94c758dcb911b90c0b180429d63bbff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c758dcb911b90c0b180429d63bbff8">&#9670;&#160;</a></span>reset_quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::input::reset_quit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reset_quit method is used to cause the disposition of the error messages, and the "exit" back to the default. </p>

</div>
</div>
<a id="a03f18d515d2ec1dd5726e3e464aa59cc" name="a03f18d515d2ec1dd5726e3e464aa59cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f18d515d2ec1dd5726e3e464aa59cc">&#9670;&#160;</a></span>disable_checksum_validation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void srecord::input::disable_checksum_validation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The disable_checksum_validation method is used to have this input stream ignore checksum errors. </p>

<p>Implemented in <a class="el" href="classsrecord_1_1input__catenate.html#a633c33dbab01cd9e26372e18bcadda26">srecord::input_catenate</a>, <a class="el" href="classsrecord_1_1input__filter.html#a482f5a170e14c69cf30e695eafa33fce">srecord::input_filter</a>, <a class="el" href="classsrecord_1_1input__generator.html#a899cf7e126591913fc73a65effd42c7b">srecord::input_generator</a>, and <a class="el" href="classsrecord_1_1input__file.html#a3b2438183eb0d29a81f8a1b59f309223">srecord::input_file</a>.</p>

</div>
</div>
<a id="a9430860dead068b829e0891e4a0cffe7" name="a9430860dead068b829e0891e4a0cffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9430860dead068b829e0891e4a0cffe7">&#9670;&#160;</a></span>command_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void srecord::input::command_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1arglex__tool.html">srecord::arglex_tool</a> *&#160;</td>
          <td class="paramname"><em>cmdln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line. </p>
<p >The default implementation does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdln</td><td>Where to obtain information about the curreent parse state of the command line. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classsrecord_1_1input__file__hp64k.html#a29a5ed56fc2b79890b427180b75e43da">srecord::input_file_hp64k</a>, <a class="el" href="classsrecord_1_1input__file__motorola.html#a1f79c4bc8648b52f0aae803dae090b1f">srecord::input_file_motorola</a>, <a class="el" href="classsrecord_1_1input__filter__byte__swap.html#a28f5d2d42e4c5057ff5d83445a175f7f">srecord::input_filter_byte_swap</a>, <a class="el" href="classsrecord_1_1input__filter__message__crc16.html#ade07e643191d8f19877b16202b9c0918">srecord::input_filter_message_crc16</a>, <a class="el" href="classsrecord_1_1input__filter__message__crc32.html#a4a420785431d654096d1766edb40ba9e">srecord::input_filter_message_crc32</a>, <a class="el" href="classsrecord_1_1input__filter__message__stm32.html#aae9a4411ca21959e7c943a1f9c082ae7">srecord::input_filter_message_stm32</a>, and <a class="el" href="classsrecord_1_1input__filter__message__fletcher16.html#a73c8d9db22504ee6ee28877ab82ddcf1">srecord::input_filter_message_fletcher16</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="input_8h_source.html">input.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1input.html">input</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
