<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsrecord_1_1fletcher32.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">srecord::fletcher32 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrecord_1_1fletcher32.html">srecord::fletcher32</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1fletcher32.html#a696ea60ba20ec98a7fb151a357f51ec2">fletcher32</a>()</td><td class="entry"><a class="el" href="classsrecord_1_1fletcher32.html">srecord::fletcher32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1fletcher32.html#a71bda9e61a40238fccd5eea7a12388f3">fletcher32</a>(const fletcher32 &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1fletcher32.html">srecord::fletcher32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1fletcher32.html#a10fecd4a136941076360c24dc0b45cdf">get</a>() const</td><td class="entry"><a class="el" href="classsrecord_1_1fletcher32.html">srecord::fletcher32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1fletcher32.html#acb7d21d9d31d7843951676aa6eebc168">next</a>(unsigned char)</td><td class="entry"><a class="el" href="classsrecord_1_1fletcher32.html">srecord::fletcher32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1fletcher32.html#a77f6d0a9930fdca03288001dd2a578d4">nextbuf</a>(const void *, size_t)</td><td class="entry"><a class="el" href="classsrecord_1_1fletcher32.html">srecord::fletcher32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1fletcher32.html#a0c894d64c13da16a05dfb00bc8910b3b">operator=</a>(const fletcher32 &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1fletcher32.html">srecord::fletcher32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1fletcher32.html#ab7ff3236015c1a7df7f17340eb516790">~fletcher32</a>()</td><td class="entry"><a class="el" href="classsrecord_1_1fletcher32.html">srecord::fletcher32</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
