<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::fletcher16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsrecord_1_1fletcher16.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsrecord_1_1fletcher16-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::fletcher16 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1fletcher16.html" title="The fletcher16 class is used to represent the running value of a 16-bit Fletcher&#39;s Checksum of series...">fletcher16</a> class is used to represent the running value of a 16-bit Fletcher's Checksum of series of bytes.  
 <a href="classsrecord_1_1fletcher16.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fletcher16_8h_source.html">fletcher16.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13eee566689979f73f21f3de827e96f5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1fletcher16.html#a13eee566689979f73f21f3de827e96f5">~fletcher16</a> ()</td></tr>
<tr class="memdesc:a13eee566689979f73f21f3de827e96f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1fletcher16.html#a13eee566689979f73f21f3de827e96f5">More...</a><br /></td></tr>
<tr class="separator:a13eee566689979f73f21f3de827e96f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe7d6ff72c563c754fe48cbed032633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1fletcher16.html#abbe7d6ff72c563c754fe48cbed032633">fletcher16</a> (unsigned char sum1=0, unsigned char sum2=0, int answer=-1, <a class="el" href="namespacesrecord.html#a7d4ecd2c3f4e75f380f7e40ddcd9cee5">endian_t</a> end=<a class="el" href="namespacesrecord.html#a7d4ecd2c3f4e75f380f7e40ddcd9cee5a0ebf95a5653bffea0767e3cd01461920">endian_little</a>)</td></tr>
<tr class="memdesc:abbe7d6ff72c563c754fe48cbed032633"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classsrecord_1_1fletcher16.html#abbe7d6ff72c563c754fe48cbed032633">More...</a><br /></td></tr>
<tr class="separator:abbe7d6ff72c563c754fe48cbed032633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35b2357b28a1015d3c157960620b652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1fletcher16.html#ad35b2357b28a1015d3c157960620b652">fletcher16</a> (const <a class="el" href="classsrecord_1_1fletcher16.html">fletcher16</a> &amp;)</td></tr>
<tr class="memdesc:ad35b2357b28a1015d3c157960620b652"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="classsrecord_1_1fletcher16.html#ad35b2357b28a1015d3c157960620b652">More...</a><br /></td></tr>
<tr class="separator:ad35b2357b28a1015d3c157960620b652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8ddd85bcfacdf2248c8c0511e97716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1fletcher16.html">fletcher16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1fletcher16.html#afb8ddd85bcfacdf2248c8c0511e97716">operator=</a> (const <a class="el" href="classsrecord_1_1fletcher16.html">fletcher16</a> &amp;)</td></tr>
<tr class="memdesc:afb8ddd85bcfacdf2248c8c0511e97716"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <a href="classsrecord_1_1fletcher16.html#afb8ddd85bcfacdf2248c8c0511e97716">More...</a><br /></td></tr>
<tr class="separator:afb8ddd85bcfacdf2248c8c0511e97716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95085abeaf1937edb6e7701b5c2fb6b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1fletcher16.html#ae95085abeaf1937edb6e7701b5c2fb6b">get</a> () const</td></tr>
<tr class="memdesc:ae95085abeaf1937edb6e7701b5c2fb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get method is used to obtain the running value of the cyclic redundancy check.  <a href="classsrecord_1_1fletcher16.html#ae95085abeaf1937edb6e7701b5c2fb6b">More...</a><br /></td></tr>
<tr class="separator:ae95085abeaf1937edb6e7701b5c2fb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99268d3cc99ebaf165286d30b5e6f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1fletcher16.html#ad99268d3cc99ebaf165286d30b5e6f4d">next</a> (unsigned char)</td></tr>
<tr class="memdesc:ad99268d3cc99ebaf165286d30b5e6f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next method is used to advance the state by one byte.  <a href="classsrecord_1_1fletcher16.html#ad99268d3cc99ebaf165286d30b5e6f4d">More...</a><br /></td></tr>
<tr class="separator:ad99268d3cc99ebaf165286d30b5e6f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece226f93baa4064a8134af8a649bcad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1fletcher16.html#aece226f93baa4064a8134af8a649bcad">nextbuf</a> (const void *data, size_t data_size)</td></tr>
<tr class="memdesc:aece226f93baa4064a8134af8a649bcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nextbuf method is used to advance the state by a series of bytes.  <a href="classsrecord_1_1fletcher16.html#aece226f93baa4064a8134af8a649bcad">More...</a><br /></td></tr>
<tr class="separator:aece226f93baa4064a8134af8a649bcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classsrecord_1_1fletcher16.html" title="The fletcher16 class is used to represent the running value of a 16-bit Fletcher&#39;s Checksum of series...">fletcher16</a> class is used to represent the running value of a 16-bit Fletcher's Checksum of series of bytes. </p>
<p ><a href="http://en.wikipedia.org/wiki/Fletcher%27s_checksum">http://en.wikipedia.org/wiki/Fletcher%27s_checksum</a></p>
<p >Fletcher's checksum is one of several types of checksum algorithms, which are relatively simple processes used by computers to check the integrity of data.</p>
<p >The implementation of the Fletcher-32 is very similar to the Adler-32 algorithm but several differences should be noted. Fletcher wraps around at modulo 65535 while Adler wraps at the prime 65521. In other words, Fletcher adds overflow bits (16-31) into its sum; while Adler multiplies those bits by 15, then adds the product into its sum. Fletcher-32 works on 16 bit data while Adler works on 8 bit data.</p>
<p >It is designed to overcome some of the inadequacies of simply summing all the bytes as in the original checksum. Fletcher's checksum, unlike the original checksum, can detect the inserting/deleting of zero value bytes, the reordering of bytes, and the incrementing and decrementing of bytes in opposite directions.</p>
<p >Fletcher's checksum is described in RFC 1146. You can also find information about generating (as well as verifying) such a checksum in Annex B of RFC 905.</p>
<p >Fletcher-32 is slightly more reliable than Adler-32.[1] </p>

<p class="definition">Definition at line <a class="el" href="fletcher16_8h_source.html#l00058">58</a> of file <a class="el" href="fletcher16_8h_source.html">fletcher16.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13eee566689979f73f21f3de827e96f5" name="a13eee566689979f73f21f3de827e96f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13eee566689979f73f21f3de827e96f5">&#9670;&#160;</a></span>~fletcher16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual srecord::fletcher16::~fletcher16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="abbe7d6ff72c563c754fe48cbed032633" name="abbe7d6ff72c563c754fe48cbed032633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe7d6ff72c563c754fe48cbed032633">&#9670;&#160;</a></span>fletcher16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::fletcher16::fletcher16 </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>sum1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>sum2</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>answer</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesrecord.html#a7d4ecd2c3f4e75f380f7e40ddcd9cee5">endian_t</a>&#160;</td>
          <td class="paramname"><em>end</em> = <code><a class="el" href="namespacesrecord.html#a7d4ecd2c3f4e75f380f7e40ddcd9cee5a0ebf95a5653bffea0767e3cd01461920">endian_little</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sum1</td><td>The seed value for sum1. Defaults to 0xFF. </td></tr>
    <tr><td class="paramname">sum2</td><td>The seed value for sum2. Defaults to 0xFF. </td></tr>
    <tr><td class="paramname">answer</td><td>Set this to -1 to be completely ignored. If &gt;= 0, this is the desired outcome if the checksum includes the checksum itself. The checksum returned will be calculated to return this desired outcome, when traversed, rather than a pure Fletcher-16 checksum. </td></tr>
    <tr><td class="paramname">end</td><td>The endian-ness of the checksum. This is needed to manipulate the answer. Ignored if <code>answer</code> is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad35b2357b28a1015d3c157960620b652" name="ad35b2357b28a1015d3c157960620b652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35b2357b28a1015d3c157960620b652">&#9670;&#160;</a></span>fletcher16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::fletcher16::fletcher16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1fletcher16.html">fletcher16</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb8ddd85bcfacdf2248c8c0511e97716" name="afb8ddd85bcfacdf2248c8c0511e97716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8ddd85bcfacdf2248c8c0511e97716">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1fletcher16.html">fletcher16</a> &amp; srecord::fletcher16::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1fletcher16.html">fletcher16</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<a id="ae95085abeaf1937edb6e7701b5c2fb6b" name="ae95085abeaf1937edb6e7701b5c2fb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95085abeaf1937edb6e7701b5c2fb6b">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short srecord::fletcher16::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get method is used to obtain the running value of the cyclic redundancy check. </p>

</div>
</div>
<a id="ad99268d3cc99ebaf165286d30b5e6f4d" name="ad99268d3cc99ebaf165286d30b5e6f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99268d3cc99ebaf165286d30b5e6f4d">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::fletcher16::next </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The next method is used to advance the state by one byte. </p>

</div>
</div>
<a id="aece226f93baa4064a8134af8a649bcad" name="aece226f93baa4064a8134af8a649bcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece226f93baa4064a8134af8a649bcad">&#9670;&#160;</a></span>nextbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::fletcher16::nextbuf </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nextbuf method is used to advance the state by a series of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be checksummed. </td></tr>
    <tr><td class="paramname">data_size</td><td>The size of the data to be checksummed, in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fletcher16_8h_source.html">fletcher16.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1fletcher16.html">fletcher16</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
