<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::input_filter_message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsrecord_1_1input__filter__message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsrecord_1_1input__filter__message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::input_filter_message Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1input__filter__message.html" title="The srecord::input_filter_message class is used to represent an abstract base class for filters that ...">srecord::input_filter_message</a> class is used to represent an abstract base class for filters that must operate on the complete data, in order, in order to functions (e.g.  
 <a href="classsrecord_1_1input__filter__message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="message_8h_source.html">message.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for srecord::input_filter_message:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__filter__message__inherit__graph.png" border="0" usemap="#asrecord_1_1input__filter__message_inherit__map" alt="Inheritance graph"/></div>
<map name="asrecord_1_1input__filter__message_inherit__map" id="asrecord_1_1input__filter__message_inherit__map">
<area shape="rect" title="The srecord::input_filter_message class is used to represent an abstract base class for filters that ..." alt="" coords="336,229,469,269"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__adler16.html" title="The srecord::input_filter_message_adler16 class is used to represent the state of a checksum filter t..." alt="" coords="524,5,657,45"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__adler32.html" title="The srecord::input_filter_message_adler32 class is used to represent the state of a checksum filter t..." alt="" coords="524,69,657,109"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__crc16.html" title="The srecord::input_filter_message_crc16 class is used to represent the state of a checksum filter tha..." alt="" coords="524,133,657,173"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__crc32.html" title="The srecord::input_filter_message_crc32 class is used to represent the state of a checksum filter tha..." alt="" coords="524,197,657,237"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__fletcher16.html" title="The srecord::input_filter_message_fletcher16 class is used to represent the state of a checksum filte..." alt="" coords="517,261,664,301"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__fletcher32.html" title="The srecord::input_filter_message_fletcher32 class is used to represent the state of a checksum filte..." alt="" coords="517,325,664,365"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__gcrypt.html" title="The srecord::input_filter_message_gcrypt class is used to represent a filter that runs the data throu..." alt="" coords="524,389,657,429"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__stm32.html" title="The input_filter_message_stm32 class represents the code required to calculate an STM32 (CRC) value." alt="" coords="524,453,657,493"/>
<area shape="rect" href="classsrecord_1_1input__filter.html" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a..." alt="" coords="155,237,288,262"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="5,237,107,262"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for srecord::input_filter_message:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__filter__message__coll__graph.png" border="0" usemap="#asrecord_1_1input__filter__message_coll__map" alt="Collaboration graph"/></div>
<map name="asrecord_1_1input__filter__message_coll__map" id="asrecord_1_1input__filter__message_coll__map">
<area shape="rect" title="The srecord::input_filter_message class is used to represent an abstract base class for filters that ..." alt="" coords="5,152,139,192"/>
<area shape="rect" href="classsrecord_1_1input__filter.html" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a..." alt="" coords="5,79,139,104"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="21,5,123,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72f51e1acd81f29e9cc7eaa2fa7d5975"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter__message.html#a72f51e1acd81f29e9cc7eaa2fa7d5975">~input_filter_message</a> ()</td></tr>
<tr class="memdesc:a72f51e1acd81f29e9cc7eaa2fa7d5975"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1input__filter__message.html#a72f51e1acd81f29e9cc7eaa2fa7d5975">More...</a><br /></td></tr>
<tr class="separator:a72f51e1acd81f29e9cc7eaa2fa7d5975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input__filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrecord_1_1input__filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input__filter.html">srecord::input_filter</a></td></tr>
<tr class="memitem:ab385ec21fb3b9f19b31be82111ee81a4 inherit pub_methods_classsrecord_1_1input__filter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ab385ec21fb3b9f19b31be82111ee81a4">~input_filter</a> ()</td></tr>
<tr class="memdesc:ab385ec21fb3b9f19b31be82111ee81a4 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1input__filter.html#ab385ec21fb3b9f19b31be82111ee81a4">More...</a><br /></td></tr>
<tr class="separator:ab385ec21fb3b9f19b31be82111ee81a4 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4268e35fec611ca77efe5a035d32fda inherit pub_methods_classsrecord_1_1input__filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ad4268e35fec611ca77efe5a035d32fda">read</a> (class <a class="el" href="classsrecord_1_1record.html">record</a> &amp;<a class="el" href="classsrecord_1_1record.html">record</a>)</td></tr>
<tr class="memdesc:ad4268e35fec611ca77efe5a035d32fda inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <a href="classsrecord_1_1input__filter.html#ad4268e35fec611ca77efe5a035d32fda">More...</a><br /></td></tr>
<tr class="separator:ad4268e35fec611ca77efe5a035d32fda inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161aa983f258dfd987c1696f62c57241 inherit pub_methods_classsrecord_1_1input__filter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a161aa983f258dfd987c1696f62c57241">filename</a> () const</td></tr>
<tr class="memdesc:a161aa983f258dfd987c1696f62c57241 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <a href="classsrecord_1_1input__filter.html#a161aa983f258dfd987c1696f62c57241">More...</a><br /></td></tr>
<tr class="separator:a161aa983f258dfd987c1696f62c57241 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dad2869ebc04df2beb1a4c374ae242 inherit pub_methods_classsrecord_1_1input__filter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a66dad2869ebc04df2beb1a4c374ae242">filename_and_line</a> () const</td></tr>
<tr class="memdesc:a66dad2869ebc04df2beb1a4c374ae242 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <a href="classsrecord_1_1input__filter.html#a66dad2869ebc04df2beb1a4c374ae242">More...</a><br /></td></tr>
<tr class="separator:a66dad2869ebc04df2beb1a4c374ae242 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8534d6b7dc1eb79207dd899447113bc1 inherit pub_methods_classsrecord_1_1input__filter"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a8534d6b7dc1eb79207dd899447113bc1">get_file_format_name</a> () const</td></tr>
<tr class="memdesc:a8534d6b7dc1eb79207dd899447113bc1 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <a href="classsrecord_1_1input__filter.html#a8534d6b7dc1eb79207dd899447113bc1">More...</a><br /></td></tr>
<tr class="separator:a8534d6b7dc1eb79207dd899447113bc1 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482f5a170e14c69cf30e695eafa33fce inherit pub_methods_classsrecord_1_1input__filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a482f5a170e14c69cf30e695eafa33fce">disable_checksum_validation</a> ()</td></tr>
<tr class="memdesc:a482f5a170e14c69cf30e695eafa33fce inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <a href="classsrecord_1_1input__filter.html#a482f5a170e14c69cf30e695eafa33fce">More...</a><br /></td></tr>
<tr class="separator:a482f5a170e14c69cf30e695eafa33fce inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:af9feb5cdbf99811f1304af62fd7af0e5 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#af9feb5cdbf99811f1304af62fd7af0e5">~input</a> ()</td></tr>
<tr class="memdesc:af9feb5cdbf99811f1304af62fd7af0e5 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1input.html#af9feb5cdbf99811f1304af62fd7af0e5">More...</a><br /></td></tr>
<tr class="separator:af9feb5cdbf99811f1304af62fd7af0e5 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">read</a> (class <a class="el" href="classsrecord_1_1record.html">record</a> &amp;rec)=0</td></tr>
<tr class="memdesc:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <a href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">More...</a><br /></td></tr>
<tr class="separator:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">fatal_error</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error method is used to report problems parsing the file.  <a href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">More...</a><br /></td></tr>
<tr class="separator:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">fatal_error_errno</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error_errno method is used to report problems reading the input file.  <a href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">More...</a><br /></td></tr>
<tr class="separator:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">warning</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The warning method is used to report potential (but non-fatal) problems parsing the file.  <a href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">More...</a><br /></td></tr>
<tr class="separator:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b920e5fd2a0033fb44508f9f000f8ff inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a0b920e5fd2a0033fb44508f9f000f8ff">filename</a> (void) const =0</td></tr>
<tr class="memdesc:a0b920e5fd2a0033fb44508f9f000f8ff inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <a href="classsrecord_1_1input.html#a0b920e5fd2a0033fb44508f9f000f8ff">More...</a><br /></td></tr>
<tr class="separator:a0b920e5fd2a0033fb44508f9f000f8ff inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513eb0190c1ac7cbbb24fbaf15d117f1 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a513eb0190c1ac7cbbb24fbaf15d117f1">filename_and_line</a> (void) const</td></tr>
<tr class="memdesc:a513eb0190c1ac7cbbb24fbaf15d117f1 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <a href="classsrecord_1_1input.html#a513eb0190c1ac7cbbb24fbaf15d117f1">More...</a><br /></td></tr>
<tr class="separator:a513eb0190c1ac7cbbb24fbaf15d117f1 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40347f5bbf3e6eca038d0d5478975a6d inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a40347f5bbf3e6eca038d0d5478975a6d">get_file_format_name</a> (void) const =0</td></tr>
<tr class="memdesc:a40347f5bbf3e6eca038d0d5478975a6d inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <a href="classsrecord_1_1input.html#a40347f5bbf3e6eca038d0d5478975a6d">More...</a><br /></td></tr>
<tr class="separator:a40347f5bbf3e6eca038d0d5478975a6d inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">set_quit</a> (<a class="el" href="classsrecord_1_1quit.html">quit</a> &amp;)</td></tr>
<tr class="memdesc:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_quit method is used to set the disposition of the error messages, and the "exit" implementation.  <a href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">More...</a><br /></td></tr>
<tr class="separator:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c758dcb911b90c0b180429d63bbff8 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a94c758dcb911b90c0b180429d63bbff8">reset_quit</a> (void)</td></tr>
<tr class="memdesc:a94c758dcb911b90c0b180429d63bbff8 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset_quit method is used to cause the disposition of the error messages, and the "exit" back to the default.  <a href="classsrecord_1_1input.html#a94c758dcb911b90c0b180429d63bbff8">More...</a><br /></td></tr>
<tr class="separator:a94c758dcb911b90c0b180429d63bbff8 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f18d515d2ec1dd5726e3e464aa59cc inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a03f18d515d2ec1dd5726e3e464aa59cc">disable_checksum_validation</a> (void)=0</td></tr>
<tr class="memdesc:a03f18d515d2ec1dd5726e3e464aa59cc inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <a href="classsrecord_1_1input.html#a03f18d515d2ec1dd5726e3e464aa59cc">More...</a><br /></td></tr>
<tr class="separator:a03f18d515d2ec1dd5726e3e464aa59cc inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">command_line</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">srecord::arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line.  <a href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">More...</a><br /></td></tr>
<tr class="separator:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3d01de20f309a53f434cf57f0a3e393b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter__message.html#a3d01de20f309a53f434cf57f0a3e393b">input_filter_message</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, bool naked=false)</td></tr>
<tr class="memdesc:a3d01de20f309a53f434cf57f0a3e393b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classsrecord_1_1input__filter__message.html#a3d01de20f309a53f434cf57f0a3e393b">More...</a><br /></td></tr>
<tr class="separator:a3d01de20f309a53f434cf57f0a3e393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740f2d37a923d6a69a02f44c6e020082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter__message.html#a740f2d37a923d6a69a02f44c6e020082">read</a> (<a class="el" href="classsrecord_1_1record.html">record</a> &amp;<a class="el" href="classsrecord_1_1record.html">record</a>)</td></tr>
<tr class="memdesc:a740f2d37a923d6a69a02f44c6e020082"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <a href="classsrecord_1_1input__filter__message.html#a740f2d37a923d6a69a02f44c6e020082">More...</a><br /></td></tr>
<tr class="separator:a740f2d37a923d6a69a02f44c6e020082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c0d36a613457f1aa91a4f9baf16958"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter__message.html#aa1c0d36a613457f1aa91a4f9baf16958">process</a> (const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;<a class="el" href="classsrecord_1_1input.html">input</a>, <a class="el" href="classsrecord_1_1record.html">record</a> &amp;<a class="el" href="classsrecord_1_1output.html">output</a>)=0</td></tr>
<tr class="memdesc:aa1c0d36a613457f1aa91a4f9baf16958"><td class="mdescLeft">&#160;</td><td class="mdescRight">The process method is used to process the data from the input.  <a href="classsrecord_1_1input__filter__message.html#aa1c0d36a613457f1aa91a4f9baf16958">More...</a><br /></td></tr>
<tr class="separator:aa1c0d36a613457f1aa91a4f9baf16958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05abc1977c8f3f3eb94e5ef5b693425c"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter__message.html#a05abc1977c8f3f3eb94e5ef5b693425c">get_algorithm_name</a> () const =0</td></tr>
<tr class="memdesc:a05abc1977c8f3f3eb94e5ef5b693425c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_algorithm_name method is used in error messages.  <a href="classsrecord_1_1input__filter__message.html#a05abc1977c8f3f3eb94e5ef5b693425c">More...</a><br /></td></tr>
<tr class="separator:a05abc1977c8f3f3eb94e5ef5b693425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a14b66abc13ddbb6ab789d766bcc7f"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter__message.html#a38a14b66abc13ddbb6ab789d766bcc7f">get_minimum_alignment</a> (void) const</td></tr>
<tr class="memdesc:a38a14b66abc13ddbb6ab789d766bcc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_minimum_alignment method is used to obtain the minium require dbyte alignment.  <a href="classsrecord_1_1input__filter__message.html#a38a14b66abc13ddbb6ab789d766bcc7f">More...</a><br /></td></tr>
<tr class="separator:a38a14b66abc13ddbb6ab789d766bcc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input__filter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsrecord_1_1input__filter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input__filter.html">srecord::input_filter</a></td></tr>
<tr class="memitem:ad2f459cbee55975ac36902bfaa04b1e8 inherit pro_methods_classsrecord_1_1input__filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ad2f459cbee55975ac36902bfaa04b1e8">input_filter</a> (<a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> deeper)</td></tr>
<tr class="memdesc:ad2f459cbee55975ac36902bfaa04b1e8 inherit pro_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classsrecord_1_1input__filter.html#ad2f459cbee55975ac36902bfaa04b1e8">More...</a><br /></td></tr>
<tr class="separator:ad2f459cbee55975ac36902bfaa04b1e8 inherit pro_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">input</a> ()</td></tr>
<tr class="memdesc:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">More...</a><br /></td></tr>
<tr class="separator:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsrecord_1_1input"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input.html">input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a></td></tr>
<tr class="separator:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsrecord_1_1input__filter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsrecord_1_1input__filter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsrecord_1_1input__filter.html">srecord::input_filter</a></td></tr>
<tr class="memitem:ab9f17502025465a581eeb913db6d2cb2 inherit pro_attribs_classsrecord_1_1input__filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ab9f17502025465a581eeb913db6d2cb2">ifp</a></td></tr>
<tr class="separator:ab9f17502025465a581eeb913db6d2cb2 inherit pro_attribs_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classsrecord_1_1input__filter__message.html" title="The srecord::input_filter_message class is used to represent an abstract base class for filters that ...">srecord::input_filter_message</a> class is used to represent an abstract base class for filters that must operate on the complete data, in order, in order to functions (e.g. </p>
<p >CRC, message digest, etc).</p>
<p >All of the machinery for accumulating the input data and eventually forwarding it on are in this common base class. The only methods that a derived class must supply are data block processing and results creation. </p>

<p class="definition">Definition at line <a class="el" href="message_8h_source.html#l00038">38</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72f51e1acd81f29e9cc7eaa2fa7d5975" name="a72f51e1acd81f29e9cc7eaa2fa7d5975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f51e1acd81f29e9cc7eaa2fa7d5975">&#9670;&#160;</a></span>~input_filter_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual srecord::input_filter_message::~input_filter_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="a3d01de20f309a53f434cf57f0a3e393b" name="a3d01de20f309a53f434cf57f0a3e393b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d01de20f309a53f434cf57f0a3e393b">&#9670;&#160;</a></span>input_filter_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter_message::input_filter_message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;&#160;</td>
          <td class="paramname"><em>deeper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>naked</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The data to be filtered. </td></tr>
    <tr><td class="paramname">naked</td><td>Whether or not to forward the data: true means result only with no data, false means result and data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a740f2d37a923d6a69a02f44c6e020082" name="a740f2d37a923d6a69a02f44c6e020082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740f2d37a923d6a69a02f44c6e020082">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::input_filter_message::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1record.html">record</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The read method is used to read one record from the input. </p>
<p >It returns 0 at the end of the input, and 1 if a record is read successfully.</p>
<p >See the <a class="el" href="classsrecord_1_1record.html" title="The srecord::record class is used to represent a data record read from a file.">srecord::record</a> documentation (header file) for details of the various record types.</p>
<p >Note: there is no guarantee that a header record will appear first, or that a execution start address record will appear last.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Where to put the returned data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool; true if data was read, false if at end-of-file </dd></dl>

<p>Reimplemented from <a class="el" href="classsrecord_1_1input__filter.html#ad4268e35fec611ca77efe5a035d32fda">srecord::input_filter</a>.</p>

</div>
</div>
<a id="aa1c0d36a613457f1aa91a4f9baf16958" name="aa1c0d36a613457f1aa91a4f9baf16958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c0d36a613457f1aa91a4f9baf16958">&#9670;&#160;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void srecord::input_filter_message::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1record.html">record</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The process method is used to process the data from the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The memory representation to be processed. </td></tr>
    <tr><td class="paramname">output</td><td>The filter's output. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classsrecord_1_1input__filter__message__adler16.html#a5e4f48cf366c618a47389cd9fecc5919">srecord::input_filter_message_adler16</a>, <a class="el" href="classsrecord_1_1input__filter__message__adler32.html#a6b560135211d8a32729f4f53357e5646">srecord::input_filter_message_adler32</a>, <a class="el" href="classsrecord_1_1input__filter__message__crc16.html#aeb14b353b2ea6cd40c14bc439fbdd153">srecord::input_filter_message_crc16</a>, <a class="el" href="classsrecord_1_1input__filter__message__crc32.html#abc87a5755d7e3b29ee8ea1609589ee51">srecord::input_filter_message_crc32</a>, <a class="el" href="classsrecord_1_1input__filter__message__fletcher16.html#af5d08eb5b7ec7df55b1b03fa7930b557">srecord::input_filter_message_fletcher16</a>, <a class="el" href="classsrecord_1_1input__filter__message__fletcher32.html#ace7a9f124f109637e272f5330fbdcdc7">srecord::input_filter_message_fletcher32</a>, <a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html#a4d1141a7d07d778016d153f4eb17dea1">srecord::input_filter_message_gcrypt</a>, and <a class="el" href="classsrecord_1_1input__filter__message__stm32.html#aafc0aed0b0d6b6e1f62a1298ede672c2">srecord::input_filter_message_stm32</a>.</p>

</div>
</div>
<a id="a05abc1977c8f3f3eb94e5ef5b693425c" name="a05abc1977c8f3f3eb94e5ef5b693425c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05abc1977c8f3f3eb94e5ef5b693425c">&#9670;&#160;</a></span>get_algorithm_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * srecord::input_filter_message::get_algorithm_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_algorithm_name method is used in error messages. </p>

<p>Implemented in <a class="el" href="classsrecord_1_1input__filter__message__adler16.html#a65231cfc0eb10bfb17df30f36ac12ade">srecord::input_filter_message_adler16</a>, <a class="el" href="classsrecord_1_1input__filter__message__adler32.html#adf7a90b55c5ecafd73e68f7583235c0f">srecord::input_filter_message_adler32</a>, <a class="el" href="classsrecord_1_1input__filter__message__crc16.html#ad8c0570f06afd5e9602a6046509191a3">srecord::input_filter_message_crc16</a>, <a class="el" href="classsrecord_1_1input__filter__message__crc32.html#a5c035d11f760da90171a31848ff719ed">srecord::input_filter_message_crc32</a>, <a class="el" href="classsrecord_1_1input__filter__message__fletcher16.html#ab57db225b35f643108bd0e0cb91810a0">srecord::input_filter_message_fletcher16</a>, <a class="el" href="classsrecord_1_1input__filter__message__fletcher32.html#af94578a043f1741ec538f01ba7b77a0a">srecord::input_filter_message_fletcher32</a>, <a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html#a64a8a8e407252a268212573d424a21f5">srecord::input_filter_message_gcrypt</a>, and <a class="el" href="classsrecord_1_1input__filter__message__stm32.html#aabfe50ba57059c342eb99785bae3604e">srecord::input_filter_message_stm32</a>.</p>

</div>
</div>
<a id="a38a14b66abc13ddbb6ab789d766bcc7f" name="a38a14b66abc13ddbb6ab789d766bcc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a14b66abc13ddbb6ab789d766bcc7f">&#9670;&#160;</a></span>get_minimum_alignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned srecord::input_filter_message::get_minimum_alignment </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_minimum_alignment method is used to obtain the minium require dbyte alignment. </p>
<p >Returns 0 if irrelevant. </p>

<p>Reimplemented in <a class="el" href="classsrecord_1_1input__filter__message__stm32.html#a9df44b33cbff46c86f5b7b82ff58779a">srecord::input_filter_message_stm32</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>input/filter/<a class="el" href="message_8h_source.html">message.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1input__filter__message.html">input_filter_message</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
