<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::crc32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsrecord_1_1crc32.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsrecord_1_1crc32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::crc32 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1crc32.html" title="The crc32 class is used to represent the running value of a 32-bit cyclic redundancy check of series ...">crc32</a> class is used to represent the running value of a 32-bit cyclic redundancy check of series of bytes.  
 <a href="classsrecord_1_1crc32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crc32_8h_source.html">crc32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac1d44dc9813e5b303fe0ee282f8453c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1crc32.html#ac1d44dc9813e5b303fe0ee282f8453c3">seed_mode_t</a> { <a class="el" href="classsrecord_1_1crc32.html#ac1d44dc9813e5b303fe0ee282f8453c3a98f5917ec4c584942abe35a43215d9f3">seed_mode_ccitt</a>
, <a class="el" href="classsrecord_1_1crc32.html#ac1d44dc9813e5b303fe0ee282f8453c3aa18a125f87601f424f2825b88dcb0f5e">seed_mode_xmodem</a>
 }</td></tr>
<tr class="separator:ac1d44dc9813e5b303fe0ee282f8453c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51ccefd645664097ae55f81a47ca2f83"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1crc32.html#a51ccefd645664097ae55f81a47ca2f83">~crc32</a> ()</td></tr>
<tr class="memdesc:a51ccefd645664097ae55f81a47ca2f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1crc32.html#a51ccefd645664097ae55f81a47ca2f83">More...</a><br /></td></tr>
<tr class="separator:a51ccefd645664097ae55f81a47ca2f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe06f1f512794f249d04c84d3c1fa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1crc32.html#a8dfe06f1f512794f249d04c84d3c1fa0">crc32</a> (<a class="el" href="classsrecord_1_1crc32.html#ac1d44dc9813e5b303fe0ee282f8453c3">seed_mode_t</a> seed_mode=<a class="el" href="classsrecord_1_1crc32.html#ac1d44dc9813e5b303fe0ee282f8453c3a98f5917ec4c584942abe35a43215d9f3">seed_mode_ccitt</a>)</td></tr>
<tr class="memdesc:a8dfe06f1f512794f249d04c84d3c1fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classsrecord_1_1crc32.html#a8dfe06f1f512794f249d04c84d3c1fa0">More...</a><br /></td></tr>
<tr class="separator:a8dfe06f1f512794f249d04c84d3c1fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ed6328ac6beb39f98a94588375e122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1crc32.html#af4ed6328ac6beb39f98a94588375e122">crc32</a> (const <a class="el" href="classsrecord_1_1crc32.html">crc32</a> &amp;)</td></tr>
<tr class="memdesc:af4ed6328ac6beb39f98a94588375e122"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="classsrecord_1_1crc32.html#af4ed6328ac6beb39f98a94588375e122">More...</a><br /></td></tr>
<tr class="separator:af4ed6328ac6beb39f98a94588375e122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b980a5e162b1e6596f3eb6c0f60ab44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1crc32.html">crc32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1crc32.html#a1b980a5e162b1e6596f3eb6c0f60ab44">operator=</a> (const <a class="el" href="classsrecord_1_1crc32.html">crc32</a> &amp;)</td></tr>
<tr class="memdesc:a1b980a5e162b1e6596f3eb6c0f60ab44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <a href="classsrecord_1_1crc32.html#a1b980a5e162b1e6596f3eb6c0f60ab44">More...</a><br /></td></tr>
<tr class="separator:a1b980a5e162b1e6596f3eb6c0f60ab44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2faea6d2231c6722f1adf0d63ae2e24"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1crc32.html#ab2faea6d2231c6722f1adf0d63ae2e24">get</a> () const</td></tr>
<tr class="memdesc:ab2faea6d2231c6722f1adf0d63ae2e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get method is used to obtain the running value of the cyclic redundancy check.  <a href="classsrecord_1_1crc32.html#ab2faea6d2231c6722f1adf0d63ae2e24">More...</a><br /></td></tr>
<tr class="separator:ab2faea6d2231c6722f1adf0d63ae2e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4297daae03c2ea1864af60532c77e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1crc32.html#a2b4297daae03c2ea1864af60532c77e6">next</a> (unsigned char)</td></tr>
<tr class="memdesc:a2b4297daae03c2ea1864af60532c77e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next method is used to advance the state by one byte.  <a href="classsrecord_1_1crc32.html#a2b4297daae03c2ea1864af60532c77e6">More...</a><br /></td></tr>
<tr class="separator:a2b4297daae03c2ea1864af60532c77e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd87306134d9c2fb5743de6c318c1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1crc32.html#a6dd87306134d9c2fb5743de6c318c1f6">nextbuf</a> (const void *, size_t)</td></tr>
<tr class="memdesc:a6dd87306134d9c2fb5743de6c318c1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nextbuf method is used to advance the state by a series of bytes.  <a href="classsrecord_1_1crc32.html#a6dd87306134d9c2fb5743de6c318c1f6">More...</a><br /></td></tr>
<tr class="separator:a6dd87306134d9c2fb5743de6c318c1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classsrecord_1_1crc32.html" title="The crc32 class is used to represent the running value of a 32-bit cyclic redundancy check of series ...">crc32</a> class is used to represent the running value of a 32-bit cyclic redundancy check of series of bytes. </p>

<p class="definition">Definition at line <a class="el" href="crc32_8h_source.html#l00032">32</a> of file <a class="el" href="crc32_8h_source.html">crc32.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac1d44dc9813e5b303fe0ee282f8453c3" name="ac1d44dc9813e5b303fe0ee282f8453c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d44dc9813e5b303fe0ee282f8453c3">&#9670;&#160;</a></span>seed_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsrecord_1_1crc32.html#ac1d44dc9813e5b303fe0ee282f8453c3">srecord::crc32::seed_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac1d44dc9813e5b303fe0ee282f8453c3a98f5917ec4c584942abe35a43215d9f3" name="ac1d44dc9813e5b303fe0ee282f8453c3a98f5917ec4c584942abe35a43215d9f3"></a>seed_mode_ccitt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac1d44dc9813e5b303fe0ee282f8453c3aa18a125f87601f424f2825b88dcb0f5e" name="ac1d44dc9813e5b303fe0ee282f8453c3aa18a125f87601f424f2825b88dcb0f5e"></a>seed_mode_xmodem&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="crc32_8h_source.html#l00035">35</a> of file <a class="el" href="crc32_8h_source.html">crc32.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51ccefd645664097ae55f81a47ca2f83" name="a51ccefd645664097ae55f81a47ca2f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ccefd645664097ae55f81a47ca2f83">&#9670;&#160;</a></span>~crc32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual srecord::crc32::~crc32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="a8dfe06f1f512794f249d04c84d3c1fa0" name="a8dfe06f1f512794f249d04c84d3c1fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfe06f1f512794f249d04c84d3c1fa0">&#9670;&#160;</a></span>crc32() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::crc32::crc32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1crc32.html#ac1d44dc9813e5b303fe0ee282f8453c3">seed_mode_t</a>&#160;</td>
          <td class="paramname"><em>seed_mode</em> = <code><a class="el" href="classsrecord_1_1crc32.html#ac1d44dc9813e5b303fe0ee282f8453c3a98f5917ec4c584942abe35a43215d9f3">seed_mode_ccitt</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="af4ed6328ac6beb39f98a94588375e122" name="af4ed6328ac6beb39f98a94588375e122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ed6328ac6beb39f98a94588375e122">&#9670;&#160;</a></span>crc32() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::crc32::crc32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1crc32.html">crc32</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b980a5e162b1e6596f3eb6c0f60ab44" name="a1b980a5e162b1e6596f3eb6c0f60ab44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b980a5e162b1e6596f3eb6c0f60ab44">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1crc32.html">crc32</a> &amp; srecord::crc32::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1crc32.html">crc32</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<a id="ab2faea6d2231c6722f1adf0d63ae2e24" name="ab2faea6d2231c6722f1adf0d63ae2e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2faea6d2231c6722f1adf0d63ae2e24">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long srecord::crc32::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get method is used to obtain the running value of the cyclic redundancy check. </p>

</div>
</div>
<a id="a2b4297daae03c2ea1864af60532c77e6" name="a2b4297daae03c2ea1864af60532c77e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4297daae03c2ea1864af60532c77e6">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::crc32::next </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The next method is used to advance the state by one byte. </p>

</div>
</div>
<a id="a6dd87306134d9c2fb5743de6c318c1f6" name="a6dd87306134d9c2fb5743de6c318c1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd87306134d9c2fb5743de6c318c1f6">&#9670;&#160;</a></span>nextbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::crc32::nextbuf </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nextbuf method is used to advance the state by a series of bytes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="crc32_8h_source.html">crc32.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1crc32.html">crc32</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
