<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::memory_walker_adler32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsrecord_1_1memory__walker__adler32.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsrecord_1_1memory__walker__adler32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::memory_walker_adler32 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1memory__walker__adler32.html" title="The srecord::memory_walker_adler32 class is used to represent the parse state of a memory walker whic...">srecord::memory_walker_adler32</a> class is used to represent the parse state of a memory walker which calculates a running ADLER32 checksum.  
 <a href="classsrecord_1_1memory__walker__adler32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="memory_2walker_2adler32_8h_source.html">adler32.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for srecord::memory_walker_adler32:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1memory__walker__adler32__inherit__graph.png" border="0" usemap="#asrecord_1_1memory__walker__adler32_inherit__map" alt="Inheritance graph"/></div>
<map name="asrecord_1_1memory__walker__adler32_inherit__map" id="asrecord_1_1memory__walker__adler32_inherit__map">
<area shape="rect" title="The srecord::memory_walker_adler32 class is used to represent the parse state of a memory walker whic..." alt="" coords="5,79,171,119"/>
<area shape="rect" href="classsrecord_1_1memory__walker.html" title="The srecord::memory_walker class is used to represent an abstract handler for the action to perform w..." alt="" coords="5,5,171,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for srecord::memory_walker_adler32:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1memory__walker__adler32__coll__graph.png" border="0" usemap="#asrecord_1_1memory__walker__adler32_coll__map" alt="Collaboration graph"/></div>
<map name="asrecord_1_1memory__walker__adler32_coll__map" id="asrecord_1_1memory__walker__adler32_coll__map">
<area shape="rect" title="The srecord::memory_walker_adler32 class is used to represent the parse state of a memory walker whic..." alt="" coords="5,79,171,119"/>
<area shape="rect" href="classsrecord_1_1memory__walker.html" title="The srecord::memory_walker class is used to represent an abstract handler for the action to perform w..." alt="" coords="5,5,171,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8cbf3564a6700e724750b268df31d889"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1memory__walker__adler32.html">memory_walker_adler32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1memory__walker__adler32.html#a8cbf3564a6700e724750b268df31d889">pointer</a></td></tr>
<tr class="separator:a8cbf3564a6700e724750b268df31d889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classsrecord_1_1memory__walker"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsrecord_1_1memory__walker')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a></td></tr>
<tr class="memitem:ad2e4e884c29d16345e31b22759f56b2f inherit pub_types_classsrecord_1_1memory__walker"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1memory__walker.html">memory_walker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1memory__walker.html#ad2e4e884c29d16345e31b22759f56b2f">pointer</a></td></tr>
<tr class="separator:ad2e4e884c29d16345e31b22759f56b2f inherit pub_types_classsrecord_1_1memory__walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3e916c567a7333b2a290d8b9b8a5d58"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1memory__walker__adler32.html#ab3e916c567a7333b2a290d8b9b8a5d58">~memory_walker_adler32</a> ()</td></tr>
<tr class="memdesc:ab3e916c567a7333b2a290d8b9b8a5d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1memory__walker__adler32.html#ab3e916c567a7333b2a290d8b9b8a5d58">More...</a><br /></td></tr>
<tr class="separator:ab3e916c567a7333b2a290d8b9b8a5d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc3784bac6a495c050d2e4ab255b99"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1memory__walker__adler32.html#a4efc3784bac6a495c050d2e4ab255b99">get</a> () const</td></tr>
<tr class="memdesc:a4efc3784bac6a495c050d2e4ab255b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get method is used to get the ADLER32 checksum once all memory chunks have been processed by calls to our observe method.  <a href="classsrecord_1_1memory__walker__adler32.html#a4efc3784bac6a495c050d2e4ab255b99">More...</a><br /></td></tr>
<tr class="separator:a4efc3784bac6a495c050d2e4ab255b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1memory__walker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrecord_1_1memory__walker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a></td></tr>
<tr class="memitem:a9209b3778224e2e3d2881dec48fc90fd inherit pub_methods_classsrecord_1_1memory__walker"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1memory__walker.html#a9209b3778224e2e3d2881dec48fc90fd">~memory_walker</a> ()</td></tr>
<tr class="memdesc:a9209b3778224e2e3d2881dec48fc90fd inherit pub_methods_classsrecord_1_1memory__walker"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1memory__walker.html#a9209b3778224e2e3d2881dec48fc90fd">More...</a><br /></td></tr>
<tr class="separator:a9209b3778224e2e3d2881dec48fc90fd inherit pub_methods_classsrecord_1_1memory__walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eabb8503c468463620882db376e849 inherit pub_methods_classsrecord_1_1memory__walker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1memory__walker.html#ae3eabb8503c468463620882db376e849">observe</a> (unsigned long address, const void *data, int data_size)=0</td></tr>
<tr class="memdesc:ae3eabb8503c468463620882db376e849 inherit pub_methods_classsrecord_1_1memory__walker"><td class="mdescLeft">&#160;</td><td class="mdescRight">The observe method is used by the memory walker to provide data.  <a href="classsrecord_1_1memory__walker.html#ae3eabb8503c468463620882db376e849">More...</a><br /></td></tr>
<tr class="separator:ae3eabb8503c468463620882db376e849 inherit pub_methods_classsrecord_1_1memory__walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b03eef53364bbfdafd3695755fc042 inherit pub_methods_classsrecord_1_1memory__walker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1memory__walker.html#aa6b03eef53364bbfdafd3695755fc042">observe_end</a> (void)</td></tr>
<tr class="memdesc:aa6b03eef53364bbfdafd3695755fc042 inherit pub_methods_classsrecord_1_1memory__walker"><td class="mdescLeft">&#160;</td><td class="mdescRight">The observe_end method is called once all of the data blocks have been passed to the observer via the <a class="el" href="classsrecord_1_1memory__walker.html#ae3eabb8503c468463620882db376e849" title="The observe method is used by the memory walker to provide data.">observe()</a> method.  <a href="classsrecord_1_1memory__walker.html#aa6b03eef53364bbfdafd3695755fc042">More...</a><br /></td></tr>
<tr class="separator:aa6b03eef53364bbfdafd3695755fc042 inherit pub_methods_classsrecord_1_1memory__walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c69be11be4ad40d1e5ae559ae96f6df inherit pub_methods_classsrecord_1_1memory__walker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1memory__walker.html#a1c69be11be4ad40d1e5ae559ae96f6df">notify_upper_bound</a> (unsigned long address)</td></tr>
<tr class="memdesc:a1c69be11be4ad40d1e5ae559ae96f6df inherit pub_methods_classsrecord_1_1memory__walker"><td class="mdescLeft">&#160;</td><td class="mdescRight">The notify_upper_bound method is used to notify the walker of the upper bound (highest address plus one) of the observe calls to come.  <a href="classsrecord_1_1memory__walker.html#a1c69be11be4ad40d1e5ae559ae96f6df">More...</a><br /></td></tr>
<tr class="separator:a1c69be11be4ad40d1e5ae559ae96f6df inherit pub_methods_classsrecord_1_1memory__walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8131be63a817acca6e97d904fa5585 inherit pub_methods_classsrecord_1_1memory__walker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1memory__walker.html#a1a8131be63a817acca6e97d904fa5585">observe_header</a> (const <a class="el" href="classsrecord_1_1record.html">record</a> *rec=0)</td></tr>
<tr class="memdesc:a1a8131be63a817acca6e97d904fa5585 inherit pub_methods_classsrecord_1_1memory__walker"><td class="mdescLeft">&#160;</td><td class="mdescRight">The observe_header method is used to inform the walker of the header record.  <a href="classsrecord_1_1memory__walker.html#a1a8131be63a817acca6e97d904fa5585">More...</a><br /></td></tr>
<tr class="separator:a1a8131be63a817acca6e97d904fa5585 inherit pub_methods_classsrecord_1_1memory__walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddffebca4eb7e00ce9827bee0711a61 inherit pub_methods_classsrecord_1_1memory__walker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1memory__walker.html#adddffebca4eb7e00ce9827bee0711a61">observe_start_address</a> (const <a class="el" href="classsrecord_1_1record.html">record</a> *rec=0)</td></tr>
<tr class="memdesc:adddffebca4eb7e00ce9827bee0711a61 inherit pub_methods_classsrecord_1_1memory__walker"><td class="mdescLeft">&#160;</td><td class="mdescRight">The observe_start_address method is used to inform the walker of the execution start address record.  <a href="classsrecord_1_1memory__walker.html#adddffebca4eb7e00ce9827bee0711a61">More...</a><br /></td></tr>
<tr class="separator:adddffebca4eb7e00ce9827bee0711a61 inherit pub_methods_classsrecord_1_1memory__walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fbb0266871afc4eb849c73a7c37aad1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1memory__walker__adler32.html#a8cbf3564a6700e724750b268df31d889">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1memory__walker__adler32.html#a5fbb0266871afc4eb849c73a7c37aad1">create</a> ()</td></tr>
<tr class="memdesc:a5fbb0266871afc4eb849c73a7c37aad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create class method is used to create new dynamically allocated instances of this class.  <a href="classsrecord_1_1memory__walker__adler32.html#a5fbb0266871afc4eb849c73a7c37aad1">More...</a><br /></td></tr>
<tr class="separator:a5fbb0266871afc4eb849c73a7c37aad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa819a82d92ce9d4effa57c9a02d21404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1memory__walker__adler32.html#aa819a82d92ce9d4effa57c9a02d21404">observe</a> (unsigned long, const void *, int)</td></tr>
<tr class="memdesc:aa819a82d92ce9d4effa57c9a02d21404"><td class="mdescLeft">&#160;</td><td class="mdescRight">The observe method is used by the memory walker to provide data.  <a href="classsrecord_1_1memory__walker__adler32.html#aa819a82d92ce9d4effa57c9a02d21404">More...</a><br /></td></tr>
<tr class="separator:aa819a82d92ce9d4effa57c9a02d21404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1memory__walker"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsrecord_1_1memory__walker')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a></td></tr>
<tr class="memitem:a56387c0b42dff8fd576ec6f11efb0b94 inherit pro_methods_classsrecord_1_1memory__walker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1memory__walker.html#a56387c0b42dff8fd576ec6f11efb0b94">memory_walker</a> ()</td></tr>
<tr class="memdesc:a56387c0b42dff8fd576ec6f11efb0b94 inherit pro_methods_classsrecord_1_1memory__walker"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classsrecord_1_1memory__walker.html#a56387c0b42dff8fd576ec6f11efb0b94">More...</a><br /></td></tr>
<tr class="separator:a56387c0b42dff8fd576ec6f11efb0b94 inherit pro_methods_classsrecord_1_1memory__walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classsrecord_1_1memory__walker__adler32.html" title="The srecord::memory_walker_adler32 class is used to represent the parse state of a memory walker whic...">srecord::memory_walker_adler32</a> class is used to represent the parse state of a memory walker which calculates a running ADLER32 checksum. </p>

<p class="definition">Definition at line <a class="el" href="memory_2walker_2adler32_8h_source.html#l00033">33</a> of file <a class="el" href="memory_2walker_2adler32_8h_source.html">adler32.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8cbf3564a6700e724750b268df31d889" name="a8cbf3564a6700e724750b268df31d889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbf3564a6700e724750b268df31d889">&#9670;&#160;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classsrecord_1_1memory__walker__adler32.html">memory_walker_adler32</a>&gt; <a class="el" href="classsrecord_1_1memory__walker__adler32.html#a8cbf3564a6700e724750b268df31d889">srecord::memory_walker_adler32::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory_2walker_2adler32_8h_source.html#l00037">37</a> of file <a class="el" href="memory_2walker_2adler32_8h_source.html">adler32.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3e916c567a7333b2a290d8b9b8a5d58" name="ab3e916c567a7333b2a290d8b9b8a5d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e916c567a7333b2a290d8b9b8a5d58">&#9670;&#160;</a></span>~memory_walker_adler32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual srecord::memory_walker_adler32::~memory_walker_adler32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fbb0266871afc4eb849c73a7c37aad1" name="a5fbb0266871afc4eb849c73a7c37aad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbb0266871afc4eb849c73a7c37aad1">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1memory__walker__adler32.html#a8cbf3564a6700e724750b268df31d889">pointer</a> srecord::memory_walker_adler32::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create class method is used to create new dynamically allocated instances of this class. </p>

</div>
</div>
<a id="a4efc3784bac6a495c050d2e4ab255b99" name="a4efc3784bac6a495c050d2e4ab255b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efc3784bac6a495c050d2e4ab255b99">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned srecord::memory_walker_adler32::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get method is used to get the ADLER32 checksum once all memory chunks have been processed by calls to our observe method. </p>

</div>
</div>
<a id="aa819a82d92ce9d4effa57c9a02d21404" name="aa819a82d92ce9d4effa57c9a02d21404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa819a82d92ce9d4effa57c9a02d21404">&#9670;&#160;</a></span>observe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::memory_walker_adler32::observe </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The observe method is used by the memory walker to provide data. </p>
<p >Derived classes are required to impliment this method, and do something with the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The base address of this chunk of memory. </td></tr>
    <tr><td class="paramname">data</td><td>The base address of this chunk of memory in memory. </td></tr>
    <tr><td class="paramname">data_size</td><td>The size, in bytes, of this chunk of memory. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classsrecord_1_1memory__walker.html#ae3eabb8503c468463620882db376e849">srecord::memory_walker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>memory/walker/<a class="el" href="memory_2walker_2adler32_8h_source.html">adler32.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1memory__walker__adler32.html">memory_walker_adler32</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
