<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::input_generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsrecord_1_1input__generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsrecord_1_1input__generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::input_generator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1input__generator.html" title="The srecord::input_generator class is used to represent the state of generating data from whole cloth...">srecord::input_generator</a> class is used to represent the state of generating data from whole cloth.  
 <a href="classsrecord_1_1input__generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="generator_8h_source.html">generator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for srecord::input_generator:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__generator__inherit__graph.png" border="0" usemap="#asrecord_1_1input__generator_inherit__map" alt="Inheritance graph"/></div>
<map name="asrecord_1_1input__generator_inherit__map" id="asrecord_1_1input__generator_inherit__map">
<area shape="rect" title="The srecord::input_generator class is used to represent the state of generating data from whole cloth..." alt="" coords="155,77,317,102"/>
<area shape="rect" href="classsrecord_1_1input__generator__constant.html" title="The srecord::input_generator_constant class is used to represent the state of a data generator which ..." alt="" coords="365,5,528,45"/>
<area shape="rect" href="classsrecord_1_1input__generator__random.html" title="The srecord::input_generator_random class is used to represent a factory which manufactures random da..." alt="" coords="365,69,528,109"/>
<area shape="rect" href="classsrecord_1_1input__generator__repeat.html" title="The srecord::input_generator_repeat class is used to represent generating data which cycles over a fi..." alt="" coords="365,133,528,173"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="5,77,107,102"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for srecord::input_generator:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__generator__coll__graph.png" border="0" usemap="#asrecord_1_1input__generator_coll__map" alt="Collaboration graph"/></div>
<map name="asrecord_1_1input__generator_coll__map" id="asrecord_1_1input__generator_coll__map">
<area shape="rect" title="The srecord::input_generator class is used to represent the state of generating data from whole cloth..." alt="" coords="5,79,168,104"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="36,5,137,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accaefbd42c3a3049cb12d76c645b9b51"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__generator.html#accaefbd42c3a3049cb12d76c645b9b51">~input_generator</a> ()</td></tr>
<tr class="memdesc:accaefbd42c3a3049cb12d76c645b9b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1input__generator.html#accaefbd42c3a3049cb12d76c645b9b51">More...</a><br /></td></tr>
<tr class="separator:accaefbd42c3a3049cb12d76c645b9b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c506eb41fe234c6132c1e4e95fb137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__generator.html#a52c506eb41fe234c6132c1e4e95fb137">input_generator</a> (const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;range)</td></tr>
<tr class="memdesc:a52c506eb41fe234c6132c1e4e95fb137"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classsrecord_1_1input__generator.html#a52c506eb41fe234c6132c1e4e95fb137">More...</a><br /></td></tr>
<tr class="separator:a52c506eb41fe234c6132c1e4e95fb137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:af9feb5cdbf99811f1304af62fd7af0e5 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#af9feb5cdbf99811f1304af62fd7af0e5">~input</a> ()</td></tr>
<tr class="memdesc:af9feb5cdbf99811f1304af62fd7af0e5 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1input.html#af9feb5cdbf99811f1304af62fd7af0e5">More...</a><br /></td></tr>
<tr class="separator:af9feb5cdbf99811f1304af62fd7af0e5 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">read</a> (class <a class="el" href="classsrecord_1_1record.html">record</a> &amp;rec)=0</td></tr>
<tr class="memdesc:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <a href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">More...</a><br /></td></tr>
<tr class="separator:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">fatal_error</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error method is used to report problems parsing the file.  <a href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">More...</a><br /></td></tr>
<tr class="separator:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">fatal_error_errno</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error_errno method is used to report problems reading the input file.  <a href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">More...</a><br /></td></tr>
<tr class="separator:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">warning</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The warning method is used to report potential (but non-fatal) problems parsing the file.  <a href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">More...</a><br /></td></tr>
<tr class="separator:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b920e5fd2a0033fb44508f9f000f8ff inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a0b920e5fd2a0033fb44508f9f000f8ff">filename</a> (void) const =0</td></tr>
<tr class="memdesc:a0b920e5fd2a0033fb44508f9f000f8ff inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <a href="classsrecord_1_1input.html#a0b920e5fd2a0033fb44508f9f000f8ff">More...</a><br /></td></tr>
<tr class="separator:a0b920e5fd2a0033fb44508f9f000f8ff inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513eb0190c1ac7cbbb24fbaf15d117f1 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a513eb0190c1ac7cbbb24fbaf15d117f1">filename_and_line</a> (void) const</td></tr>
<tr class="memdesc:a513eb0190c1ac7cbbb24fbaf15d117f1 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <a href="classsrecord_1_1input.html#a513eb0190c1ac7cbbb24fbaf15d117f1">More...</a><br /></td></tr>
<tr class="separator:a513eb0190c1ac7cbbb24fbaf15d117f1 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40347f5bbf3e6eca038d0d5478975a6d inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a40347f5bbf3e6eca038d0d5478975a6d">get_file_format_name</a> (void) const =0</td></tr>
<tr class="memdesc:a40347f5bbf3e6eca038d0d5478975a6d inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <a href="classsrecord_1_1input.html#a40347f5bbf3e6eca038d0d5478975a6d">More...</a><br /></td></tr>
<tr class="separator:a40347f5bbf3e6eca038d0d5478975a6d inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">set_quit</a> (<a class="el" href="classsrecord_1_1quit.html">quit</a> &amp;)</td></tr>
<tr class="memdesc:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_quit method is used to set the disposition of the error messages, and the "exit" implementation.  <a href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">More...</a><br /></td></tr>
<tr class="separator:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c758dcb911b90c0b180429d63bbff8 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a94c758dcb911b90c0b180429d63bbff8">reset_quit</a> (void)</td></tr>
<tr class="memdesc:a94c758dcb911b90c0b180429d63bbff8 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset_quit method is used to cause the disposition of the error messages, and the "exit" back to the default.  <a href="classsrecord_1_1input.html#a94c758dcb911b90c0b180429d63bbff8">More...</a><br /></td></tr>
<tr class="separator:a94c758dcb911b90c0b180429d63bbff8 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f18d515d2ec1dd5726e3e464aa59cc inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a03f18d515d2ec1dd5726e3e464aa59cc">disable_checksum_validation</a> (void)=0</td></tr>
<tr class="memdesc:a03f18d515d2ec1dd5726e3e464aa59cc inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <a href="classsrecord_1_1input.html#a03f18d515d2ec1dd5726e3e464aa59cc">More...</a><br /></td></tr>
<tr class="separator:a03f18d515d2ec1dd5726e3e464aa59cc inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">command_line</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">srecord::arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line.  <a href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">More...</a><br /></td></tr>
<tr class="separator:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81469edd13c8a45cfe3a50103febb82e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__generator.html#a81469edd13c8a45cfe3a50103febb82e">create</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a81469edd13c8a45cfe3a50103febb82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create class method may be used to create new instances of input data generators.  <a href="classsrecord_1_1input__generator.html#a81469edd13c8a45cfe3a50103febb82e">More...</a><br /></td></tr>
<tr class="separator:a81469edd13c8a45cfe3a50103febb82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a819b973d0544fa9e74e70c51f7739bd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__generator.html#a819b973d0544fa9e74e70c51f7739bd3">read</a> (<a class="el" href="classsrecord_1_1record.html">record</a> &amp;<a class="el" href="classsrecord_1_1record.html">record</a>)</td></tr>
<tr class="memdesc:a819b973d0544fa9e74e70c51f7739bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <a href="classsrecord_1_1input__generator.html#a819b973d0544fa9e74e70c51f7739bd3">More...</a><br /></td></tr>
<tr class="separator:a819b973d0544fa9e74e70c51f7739bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899cf7e126591913fc73a65effd42c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__generator.html#a899cf7e126591913fc73a65effd42c7b">disable_checksum_validation</a> ()</td></tr>
<tr class="memdesc:a899cf7e126591913fc73a65effd42c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <a href="classsrecord_1_1input__generator.html#a899cf7e126591913fc73a65effd42c7b">More...</a><br /></td></tr>
<tr class="separator:a899cf7e126591913fc73a65effd42c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1916d6e761511961093a8246dd6c7eb1"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__generator.html#a1916d6e761511961093a8246dd6c7eb1">generate_data</a> (unsigned long address)=0</td></tr>
<tr class="memdesc:a1916d6e761511961093a8246dd6c7eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generate_data method is used to manufacture data for a specific address.  <a href="classsrecord_1_1input__generator.html#a1916d6e761511961093a8246dd6c7eb1">More...</a><br /></td></tr>
<tr class="separator:a1916d6e761511961093a8246dd6c7eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">input</a> ()</td></tr>
<tr class="memdesc:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">More...</a><br /></td></tr>
<tr class="separator:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsrecord_1_1input"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input.html">input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a></td></tr>
<tr class="separator:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classsrecord_1_1input__generator.html" title="The srecord::input_generator class is used to represent the state of generating data from whole cloth...">srecord::input_generator</a> class is used to represent the state of generating data from whole cloth. </p>

<p class="definition">Definition at line <a class="el" href="generator_8h_source.html#l00033">33</a> of file <a class="el" href="generator_8h_source.html">generator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="accaefbd42c3a3049cb12d76c645b9b51" name="accaefbd42c3a3049cb12d76c645b9b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accaefbd42c3a3049cb12d76c645b9b51">&#9670;&#160;</a></span>~input_generator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual srecord::input_generator::~input_generator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="a52c506eb41fe234c6132c1e4e95fb137" name="a52c506eb41fe234c6132c1e4e95fb137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c506eb41fe234c6132c1e4e95fb137">&#9670;&#160;</a></span>input_generator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_generator::input_generator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>The data range over which data is to be generated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81469edd13c8a45cfe3a50103febb82e" name="a81469edd13c8a45cfe3a50103febb82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81469edd13c8a45cfe3a50103febb82e">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> srecord::input_generator::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1arglex__tool.html">arglex_tool</a> *&#160;</td>
          <td class="paramname"><em>cmdln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create class method may be used to create new instances of input data generators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdln</td><td>The command line arguments, for deciding what to generate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a819b973d0544fa9e74e70c51f7739bd3" name="a819b973d0544fa9e74e70c51f7739bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819b973d0544fa9e74e70c51f7739bd3">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::input_generator::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1record.html">record</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The read method is used to read one record from the input. </p>
<p >It returns 0 at the end of the input, and 1 if a record is read successfully.</p>
<p >See the <a class="el" href="classsrecord_1_1record.html" title="The srecord::record class is used to represent a data record read from a file.">srecord::record</a> documentation (header file) for details of the various record types.</p>
<p >Note: there is no guarantee that a header record will appear first, or that a execution start address record will appear last.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Where to put the returned data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool; true if data was read, false if at end-of-file </dd></dl>

<p>Implements <a class="el" href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">srecord::input</a>.</p>

</div>
</div>
<a id="a899cf7e126591913fc73a65effd42c7b" name="a899cf7e126591913fc73a65effd42c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899cf7e126591913fc73a65effd42c7b">&#9670;&#160;</a></span>disable_checksum_validation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::input_generator::disable_checksum_validation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The disable_checksum_validation method is used to have this input stream ignore checksum errors. </p>

<p>Implements <a class="el" href="classsrecord_1_1input.html#a03f18d515d2ec1dd5726e3e464aa59cc">srecord::input</a>.</p>

</div>
</div>
<a id="a1916d6e761511961093a8246dd6c7eb1" name="a1916d6e761511961093a8246dd6c7eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1916d6e761511961093a8246dd6c7eb1">&#9670;&#160;</a></span>generate_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char srecord::input_generator::generate_data </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The generate_data method is used to manufacture data for a specific address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address to generate data for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one byte of data </dd></dl>

<p>Implemented in <a class="el" href="classsrecord_1_1input__generator__constant.html#af52b6d1ae4546381aeeaf67b86ff8a51">srecord::input_generator_constant</a>, <a class="el" href="classsrecord_1_1input__generator__random.html#a650a47d5509aad54e9e69e0c5ebffa2b">srecord::input_generator_random</a>, and <a class="el" href="classsrecord_1_1input__generator__repeat.html#ac9d106220cae074ffa58eaa67c4a565c">srecord::input_generator_repeat</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>input/<a class="el" href="generator_8h_source.html">generator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1input__generator.html">input_generator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
