<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::input_filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsrecord_1_1input__filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsrecord_1_1input__filter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::input_filter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1input__filter.html" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a...">srecord::input_filter</a> class is an abstract interface for all of the various filters that can be applied to an incoming EPROM file.  
 <a href="classsrecord_1_1input__filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input_2filter_8h_source.html">filter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for srecord::input_filter:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__filter__inherit__graph.png" border="0" usemap="#asrecord_1_1input__filter_inherit__map" alt="Inheritance graph"/></div>
<map name="asrecord_1_1input__filter_inherit__map" id="asrecord_1_1input__filter_inherit__map">
<area shape="rect" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a..." alt="" coords="155,486,288,511"/>
<area shape="rect" href="classsrecord_1_1input__filter__and.html" title="The srecord::input_filter_and clas sis used to represent the input state of a filter which bit&#45;wise A..." alt="" coords="338,15,499,41"/>
<area shape="rect" href="classsrecord_1_1input__filter__bitrev.html" title="The srecord::input_filter_bitrev clas sis used to represent the input state of a filter which reverse..." alt="" coords="352,65,485,105"/>
<area shape="rect" href="classsrecord_1_1input__filter__byte__swap.html" title="The srecord::input_filter_byte_swap class is used to reverse the even&#45;addressed and odd&#45;addressed byt..." alt="" coords="352,129,485,169"/>
<area shape="rect" href="classsrecord_1_1input__filter__checksum.html" title="The srecord::input_filter_checksum class is an abstraction of various checksums to be ammplied to inp..." alt="" coords="352,193,485,233"/>
<area shape="rect" href="classsrecord_1_1input__filter__crop.html" title="The srecord::input_filter_crop filter is used to crop the data by selecting portions of the address r..." alt="" coords="336,258,501,283"/>
<area shape="rect" href="classsrecord_1_1input__filter__fill.html" title="The srecord::input_filter_fill class is used to represent a filter which replaces in set data locatio..." alt="" coords="342,307,495,333"/>
<area shape="rect" href="classsrecord_1_1input__filter__interval.html" title="The srecord::input_filter_interval class is used to represent a filter which works with the interval ..." alt="" coords="352,357,485,397"/>
<area shape="rect" href="classsrecord_1_1input__filter__message.html" title="The srecord::input_filter_message class is used to represent an abstract base class for filters that ..." alt="" coords="352,421,485,461"/>
<area shape="rect" href="classsrecord_1_1input__filter__not.html" title="The srecord::input_filter_not class is used to represent an input stream which bit&#45;wise NOTs the data..." alt="" coords="339,486,498,511"/>
<area shape="rect" href="classsrecord_1_1input__filter__offset.html" title="The srecord::input_filter_offset class is used to represent a filetr where the addresses of the the d..." alt="" coords="352,536,485,576"/>
<area shape="rect" href="classsrecord_1_1input__filter__or.html" title="The srecord::input_filter_and clas sis used to represent the input state of a filter which bit&#45;wise O..." alt="" coords="343,601,494,626"/>
<area shape="rect" href="classsrecord_1_1input__filter__random__fill.html" title="The srecord::input_filter_random_fill class is used to represent a filter which replaces in set data ..." alt="" coords="352,651,485,691"/>
<area shape="rect" href="classsrecord_1_1input__filter__sequence.html" title="The srecord::input_filter_sequence class is used to represent an input filter which does not change t..." alt="" coords="352,715,485,755"/>
<area shape="rect" href="classsrecord_1_1input__filter__split.html" title="The srecord::input_filter_split class is used to represent a filter which splits ints input source in..." alt="" coords="352,779,485,819"/>
<area shape="rect" href="classsrecord_1_1input__filter__unfill.html" title="The srecord::input_filter_unfill class is used to represent a filter which makes holes in the data wh..." alt="" coords="352,843,485,883"/>
<area shape="rect" href="classsrecord_1_1input__filter__unsplit.html" title="The srecord::input_filter_unsplit class is used to represent a filter whoch explosed the deeper input..." alt="" coords="352,907,485,947"/>
<area shape="rect" href="classsrecord_1_1input__filter__xor.html" title="The srecord::input_filter_xor clas sis used to represent the input state of a filter which bit&#45;wise X..." alt="" coords="339,971,498,997"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="5,486,107,511"/>
<area shape="rect" href="classsrecord_1_1input__filter__checksum__bitnot.html" title="The srecord::input_filter_checksum_bitnot class is used to represent the state of a checksum filter t..." alt="" coords="556,5,689,45"/>
<area shape="rect" href="classsrecord_1_1input__filter__checksum__negative.html" title="The srecord::input_filter_checksum_negative class is used to represent the state of a checksum filter..." alt="" coords="550,69,695,109"/>
<area shape="rect" href="classsrecord_1_1input__filter__checksum__positive.html" title="The srecord::input_filter_checksum_positive class is used to represent the state of a checksum filter..." alt="" coords="552,133,693,173"/>
<area shape="rect" href="classsrecord_1_1input__filter__interval__length.html" title="The srecord::input_filter_interval_length class is used to represent a filter which injects the maxim..." alt="" coords="556,197,689,237"/>
<area shape="rect" href="classsrecord_1_1input__filter__interval__maximum.html" title="The srecord::input_filter_interval_maximum class is used to represent a filter which injects the maxi..." alt="" coords="555,261,690,301"/>
<area shape="rect" href="classsrecord_1_1input__filter__interval__minimum.html" title="The srecord::input_filter_interval_minimum class is used to represent a filter which injects the mini..." alt="" coords="556,325,689,365"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__adler16.html" title="The srecord::input_filter_message_adler16 class is used to represent the state of a checksum filter t..." alt="" coords="556,389,689,429"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__adler32.html" title="The srecord::input_filter_message_adler32 class is used to represent the state of a checksum filter t..." alt="" coords="556,453,689,493"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__crc16.html" title="The srecord::input_filter_message_crc16 class is used to represent the state of a checksum filter tha..." alt="" coords="556,517,689,557"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__crc32.html" title="The srecord::input_filter_message_crc32 class is used to represent the state of a checksum filter tha..." alt="" coords="556,581,689,621"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__fletcher16.html" title="The srecord::input_filter_message_fletcher16 class is used to represent the state of a checksum filte..." alt="" coords="549,645,696,685"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__fletcher32.html" title="The srecord::input_filter_message_fletcher32 class is used to represent the state of a checksum filte..." alt="" coords="549,709,696,749"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__gcrypt.html" title="The srecord::input_filter_message_gcrypt class is used to represent a filter that runs the data throu..." alt="" coords="556,773,689,813"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__stm32.html" title="The input_filter_message_stm32 class represents the code required to calculate an STM32 (CRC) value." alt="" coords="556,837,689,877"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for srecord::input_filter:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__filter__coll__graph.png" border="0" usemap="#asrecord_1_1input__filter_coll__map" alt="Collaboration graph"/></div>
<map name="asrecord_1_1input__filter_coll__map" id="asrecord_1_1input__filter_coll__map">
<area shape="rect" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a..." alt="" coords="5,79,139,104"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="21,5,123,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab385ec21fb3b9f19b31be82111ee81a4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ab385ec21fb3b9f19b31be82111ee81a4">~input_filter</a> ()</td></tr>
<tr class="memdesc:ab385ec21fb3b9f19b31be82111ee81a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1input__filter.html#ab385ec21fb3b9f19b31be82111ee81a4">More...</a><br /></td></tr>
<tr class="separator:ab385ec21fb3b9f19b31be82111ee81a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4268e35fec611ca77efe5a035d32fda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ad4268e35fec611ca77efe5a035d32fda">read</a> (class <a class="el" href="classsrecord_1_1record.html">record</a> &amp;<a class="el" href="classsrecord_1_1record.html">record</a>)</td></tr>
<tr class="memdesc:ad4268e35fec611ca77efe5a035d32fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <a href="classsrecord_1_1input__filter.html#ad4268e35fec611ca77efe5a035d32fda">More...</a><br /></td></tr>
<tr class="separator:ad4268e35fec611ca77efe5a035d32fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161aa983f258dfd987c1696f62c57241"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a161aa983f258dfd987c1696f62c57241">filename</a> () const</td></tr>
<tr class="memdesc:a161aa983f258dfd987c1696f62c57241"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <a href="classsrecord_1_1input__filter.html#a161aa983f258dfd987c1696f62c57241">More...</a><br /></td></tr>
<tr class="separator:a161aa983f258dfd987c1696f62c57241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dad2869ebc04df2beb1a4c374ae242"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a66dad2869ebc04df2beb1a4c374ae242">filename_and_line</a> () const</td></tr>
<tr class="memdesc:a66dad2869ebc04df2beb1a4c374ae242"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <a href="classsrecord_1_1input__filter.html#a66dad2869ebc04df2beb1a4c374ae242">More...</a><br /></td></tr>
<tr class="separator:a66dad2869ebc04df2beb1a4c374ae242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8534d6b7dc1eb79207dd899447113bc1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a8534d6b7dc1eb79207dd899447113bc1">get_file_format_name</a> () const</td></tr>
<tr class="memdesc:a8534d6b7dc1eb79207dd899447113bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <a href="classsrecord_1_1input__filter.html#a8534d6b7dc1eb79207dd899447113bc1">More...</a><br /></td></tr>
<tr class="separator:a8534d6b7dc1eb79207dd899447113bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482f5a170e14c69cf30e695eafa33fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a482f5a170e14c69cf30e695eafa33fce">disable_checksum_validation</a> ()</td></tr>
<tr class="memdesc:a482f5a170e14c69cf30e695eafa33fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <a href="classsrecord_1_1input__filter.html#a482f5a170e14c69cf30e695eafa33fce">More...</a><br /></td></tr>
<tr class="separator:a482f5a170e14c69cf30e695eafa33fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:af9feb5cdbf99811f1304af62fd7af0e5 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#af9feb5cdbf99811f1304af62fd7af0e5">~input</a> ()</td></tr>
<tr class="memdesc:af9feb5cdbf99811f1304af62fd7af0e5 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1input.html#af9feb5cdbf99811f1304af62fd7af0e5">More...</a><br /></td></tr>
<tr class="separator:af9feb5cdbf99811f1304af62fd7af0e5 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">read</a> (class <a class="el" href="classsrecord_1_1record.html">record</a> &amp;rec)=0</td></tr>
<tr class="memdesc:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <a href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">More...</a><br /></td></tr>
<tr class="separator:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">fatal_error</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error method is used to report problems parsing the file.  <a href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">More...</a><br /></td></tr>
<tr class="separator:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">fatal_error_errno</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error_errno method is used to report problems reading the input file.  <a href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">More...</a><br /></td></tr>
<tr class="separator:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">warning</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The warning method is used to report potential (but non-fatal) problems parsing the file.  <a href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">More...</a><br /></td></tr>
<tr class="separator:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b920e5fd2a0033fb44508f9f000f8ff inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a0b920e5fd2a0033fb44508f9f000f8ff">filename</a> (void) const =0</td></tr>
<tr class="memdesc:a0b920e5fd2a0033fb44508f9f000f8ff inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <a href="classsrecord_1_1input.html#a0b920e5fd2a0033fb44508f9f000f8ff">More...</a><br /></td></tr>
<tr class="separator:a0b920e5fd2a0033fb44508f9f000f8ff inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513eb0190c1ac7cbbb24fbaf15d117f1 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a513eb0190c1ac7cbbb24fbaf15d117f1">filename_and_line</a> (void) const</td></tr>
<tr class="memdesc:a513eb0190c1ac7cbbb24fbaf15d117f1 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <a href="classsrecord_1_1input.html#a513eb0190c1ac7cbbb24fbaf15d117f1">More...</a><br /></td></tr>
<tr class="separator:a513eb0190c1ac7cbbb24fbaf15d117f1 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40347f5bbf3e6eca038d0d5478975a6d inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a40347f5bbf3e6eca038d0d5478975a6d">get_file_format_name</a> (void) const =0</td></tr>
<tr class="memdesc:a40347f5bbf3e6eca038d0d5478975a6d inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <a href="classsrecord_1_1input.html#a40347f5bbf3e6eca038d0d5478975a6d">More...</a><br /></td></tr>
<tr class="separator:a40347f5bbf3e6eca038d0d5478975a6d inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">set_quit</a> (<a class="el" href="classsrecord_1_1quit.html">quit</a> &amp;)</td></tr>
<tr class="memdesc:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_quit method is used to set the disposition of the error messages, and the "exit" implementation.  <a href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">More...</a><br /></td></tr>
<tr class="separator:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c758dcb911b90c0b180429d63bbff8 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a94c758dcb911b90c0b180429d63bbff8">reset_quit</a> (void)</td></tr>
<tr class="memdesc:a94c758dcb911b90c0b180429d63bbff8 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset_quit method is used to cause the disposition of the error messages, and the "exit" back to the default.  <a href="classsrecord_1_1input.html#a94c758dcb911b90c0b180429d63bbff8">More...</a><br /></td></tr>
<tr class="separator:a94c758dcb911b90c0b180429d63bbff8 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f18d515d2ec1dd5726e3e464aa59cc inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a03f18d515d2ec1dd5726e3e464aa59cc">disable_checksum_validation</a> (void)=0</td></tr>
<tr class="memdesc:a03f18d515d2ec1dd5726e3e464aa59cc inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <a href="classsrecord_1_1input.html#a03f18d515d2ec1dd5726e3e464aa59cc">More...</a><br /></td></tr>
<tr class="separator:a03f18d515d2ec1dd5726e3e464aa59cc inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">command_line</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">srecord::arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line.  <a href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">More...</a><br /></td></tr>
<tr class="separator:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2f459cbee55975ac36902bfaa04b1e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ad2f459cbee55975ac36902bfaa04b1e8">input_filter</a> (<a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> deeper)</td></tr>
<tr class="memdesc:ad2f459cbee55975ac36902bfaa04b1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classsrecord_1_1input__filter.html#ad2f459cbee55975ac36902bfaa04b1e8">More...</a><br /></td></tr>
<tr class="separator:ad2f459cbee55975ac36902bfaa04b1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">input</a> ()</td></tr>
<tr class="memdesc:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">More...</a><br /></td></tr>
<tr class="separator:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab9f17502025465a581eeb913db6d2cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ab9f17502025465a581eeb913db6d2cb2">ifp</a></td></tr>
<tr class="separator:ab9f17502025465a581eeb913db6d2cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsrecord_1_1input"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input.html">input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a></td></tr>
<tr class="separator:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classsrecord_1_1input__filter.html" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a...">srecord::input_filter</a> class is an abstract interface for all of the various filters that can be applied to an incoming EPROM file. </p>
<p >Each filter is-a input, but each also has-a deeper input, from which is obtained the data to be filtered. </p>

<p class="definition">Definition at line <a class="el" href="input_2filter_8h_source.html#l00035">35</a> of file <a class="el" href="input_2filter_8h_source.html">filter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab385ec21fb3b9f19b31be82111ee81a4" name="ab385ec21fb3b9f19b31be82111ee81a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab385ec21fb3b9f19b31be82111ee81a4">&#9670;&#160;</a></span>~input_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual srecord::input_filter::~input_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="ad2f459cbee55975ac36902bfaa04b1e8" name="ad2f459cbee55975ac36902bfaa04b1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f459cbee55975ac36902bfaa04b1e8">&#9670;&#160;</a></span>input_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter::input_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a>&#160;</td>
          <td class="paramname"><em>deeper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor. </p>
<p >Only derived classes may call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The deeper input to be filtered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4268e35fec611ca77efe5a035d32fda" name="ad4268e35fec611ca77efe5a035d32fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4268e35fec611ca77efe5a035d32fda">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::input_filter::read </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classsrecord_1_1record.html">record</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The read method is used to read one record from the input. </p>
<p >It returns 0 at the end of the input, and 1 if a record is read successfully.</p>
<p >See the <a class="el" href="classsrecord_1_1record.html" title="The srecord::record class is used to represent a data record read from a file.">srecord::record</a> documentation (header file) for details of the various record types.</p>
<p >Note: there is no guarantee that a header record will appear first, or that a execution start address record will appear last.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Where to put the returned data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool; true if data was read, false if at end-of-file </dd></dl>

<p>Implements <a class="el" href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">srecord::input</a>.</p>

<p>Reimplemented in <a class="el" href="classsrecord_1_1input__filter__and.html#ab11025396b2e3a686ab66af5fc691d15">srecord::input_filter_and</a>, <a class="el" href="classsrecord_1_1input__filter__bitrev.html#a5624ac1e7fdc65cb149a3efcb1ff1b4f">srecord::input_filter_bitrev</a>, <a class="el" href="classsrecord_1_1input__filter__byte__swap.html#a5a0a66a477ea3738f934d36f90ba062c">srecord::input_filter_byte_swap</a>, <a class="el" href="classsrecord_1_1input__filter__checksum.html#a7f19676aa166cbbc113c6ef07aba6b57">srecord::input_filter_checksum</a>, <a class="el" href="classsrecord_1_1input__filter__crop.html#a6ff6245cf97058d92b5fb37e5d3d2ef5">srecord::input_filter_crop</a>, <a class="el" href="classsrecord_1_1input__filter__fill.html#a6721ec68efccf97348d8e43a9f87aed4">srecord::input_filter_fill</a>, <a class="el" href="classsrecord_1_1input__filter__interval.html#a12d51e6efbf5c64e8d8ea0e41c67375a">srecord::input_filter_interval</a>, <a class="el" href="classsrecord_1_1input__filter__message.html#a740f2d37a923d6a69a02f44c6e020082">srecord::input_filter_message</a>, <a class="el" href="classsrecord_1_1input__filter__not.html#af1919c614cbe4099ac95969c21192792">srecord::input_filter_not</a>, <a class="el" href="classsrecord_1_1input__filter__offset.html#a401bbcb5fea2dedbd3b690e4f35e5448">srecord::input_filter_offset</a>, <a class="el" href="classsrecord_1_1input__filter__or.html#ad8818077c1806a6a27f305876414542a">srecord::input_filter_or</a>, <a class="el" href="classsrecord_1_1input__filter__random__fill.html#a70630966f5b8a0ff231aeda1ca89ec52">srecord::input_filter_random_fill</a>, <a class="el" href="classsrecord_1_1input__filter__sequence.html#ae9abacc997c5ef04dfd618c96d2b60cf">srecord::input_filter_sequence</a>, <a class="el" href="classsrecord_1_1input__filter__split.html#afea41b3cd45f4e8071ebcdb8d0ab50ed">srecord::input_filter_split</a>, <a class="el" href="classsrecord_1_1input__filter__unfill.html#a7fac621cd62442655fe9b8c4ff6c17e4">srecord::input_filter_unfill</a>, <a class="el" href="classsrecord_1_1input__filter__unsplit.html#a07865e127d72e293264afb7456962f14">srecord::input_filter_unsplit</a>, and <a class="el" href="classsrecord_1_1input__filter__xor.html#a2c319652a753149b0ca0768c33546094">srecord::input_filter_xor</a>.</p>

</div>
</div>
<a id="a161aa983f258dfd987c1696f62c57241" name="a161aa983f258dfd987c1696f62c57241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161aa983f258dfd987c1696f62c57241">&#9670;&#160;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string srecord::input_filter::filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The filename method is used to get the name of the input file being processed. </p>
<p >Derived classes must supply this method. </p>

<p>Implements <a class="el" href="classsrecord_1_1input.html#a0b920e5fd2a0033fb44508f9f000f8ff">srecord::input</a>.</p>

</div>
</div>
<a id="a66dad2869ebc04df2beb1a4c374ae242" name="a66dad2869ebc04df2beb1a4c374ae242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dad2869ebc04df2beb1a4c374ae242">&#9670;&#160;</a></span>filename_and_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string srecord::input_filter::filename_and_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The filename_and_line method is used to get the name and current line number within the file. </p>
<p >The default implementation simply calls the filename method and returns that. Text formats should be cleverer. </p>

<p>Reimplemented from <a class="el" href="classsrecord_1_1input.html#a513eb0190c1ac7cbbb24fbaf15d117f1">srecord::input</a>.</p>

</div>
</div>
<a id="a8534d6b7dc1eb79207dd899447113bc1" name="a8534d6b7dc1eb79207dd899447113bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8534d6b7dc1eb79207dd899447113bc1">&#9670;&#160;</a></span>get_file_format_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * srecord::input_filter::get_file_format_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_file_format_name method is used to find out the name of the file format being read. </p>
<p >Derived classes must supply this method. </p>

<p>Implements <a class="el" href="classsrecord_1_1input.html#a40347f5bbf3e6eca038d0d5478975a6d">srecord::input</a>.</p>

</div>
</div>
<a id="a482f5a170e14c69cf30e695eafa33fce" name="a482f5a170e14c69cf30e695eafa33fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482f5a170e14c69cf30e695eafa33fce">&#9670;&#160;</a></span>disable_checksum_validation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::input_filter::disable_checksum_validation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The disable_checksum_validation method is used to have this input stream ignore checksum errors. </p>

<p>Implements <a class="el" href="classsrecord_1_1input.html#a03f18d515d2ec1dd5726e3e464aa59cc">srecord::input</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9f17502025465a581eeb913db6d2cb2" name="ab9f17502025465a581eeb913db6d2cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f17502025465a581eeb913db6d2cb2">&#9670;&#160;</a></span>ifp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter::ifp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="input_2filter_8h_source.html#l00073">73</a> of file <a class="el" href="input_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>input/<a class="el" href="input_2filter_8h_source.html">filter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1input__filter.html">input_filter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
