<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::adler16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsrecord_1_1adler16.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsrecord_1_1adler16-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::adler16 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1adler16.html" title="The adler16 class is used to represent the running value of a 16-bit Adler checksum of series of byte...">adler16</a> class is used to represent the running value of a 16-bit Adler checksum of series of bytes.  
 <a href="classsrecord_1_1adler16.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adler16_8h_source.html">adler16.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa442097bc6826849f33023cc6324b467"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1adler16.html#aa442097bc6826849f33023cc6324b467">~adler16</a> ()</td></tr>
<tr class="memdesc:aa442097bc6826849f33023cc6324b467"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1adler16.html#aa442097bc6826849f33023cc6324b467">More...</a><br /></td></tr>
<tr class="separator:aa442097bc6826849f33023cc6324b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cfaae25ce4ddafc16ab3c7423ae166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1adler16.html#a02cfaae25ce4ddafc16ab3c7423ae166">adler16</a> ()</td></tr>
<tr class="memdesc:a02cfaae25ce4ddafc16ab3c7423ae166"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classsrecord_1_1adler16.html#a02cfaae25ce4ddafc16ab3c7423ae166">More...</a><br /></td></tr>
<tr class="separator:a02cfaae25ce4ddafc16ab3c7423ae166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aacae79e358f16963070046ae03800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1adler16.html#a99aacae79e358f16963070046ae03800">adler16</a> (const <a class="el" href="classsrecord_1_1adler16.html">adler16</a> &amp;)</td></tr>
<tr class="memdesc:a99aacae79e358f16963070046ae03800"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="classsrecord_1_1adler16.html#a99aacae79e358f16963070046ae03800">More...</a><br /></td></tr>
<tr class="separator:a99aacae79e358f16963070046ae03800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dacc20610f46bf6e5ff88eca03240c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1adler16.html">adler16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1adler16.html#a1dacc20610f46bf6e5ff88eca03240c5">operator=</a> (const <a class="el" href="classsrecord_1_1adler16.html">adler16</a> &amp;)</td></tr>
<tr class="memdesc:a1dacc20610f46bf6e5ff88eca03240c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <a href="classsrecord_1_1adler16.html#a1dacc20610f46bf6e5ff88eca03240c5">More...</a><br /></td></tr>
<tr class="separator:a1dacc20610f46bf6e5ff88eca03240c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb75b79cd9c942071070fd500c8fbb6"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1adler16.html#aefb75b79cd9c942071070fd500c8fbb6">get</a> () const</td></tr>
<tr class="memdesc:aefb75b79cd9c942071070fd500c8fbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get method is used to obtain the running value of the checksum.  <a href="classsrecord_1_1adler16.html#aefb75b79cd9c942071070fd500c8fbb6">More...</a><br /></td></tr>
<tr class="separator:aefb75b79cd9c942071070fd500c8fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2a04519f44d53f790017285959cd56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1adler16.html#aac2a04519f44d53f790017285959cd56">next</a> (unsigned char)</td></tr>
<tr class="memdesc:aac2a04519f44d53f790017285959cd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next method is used to advance the state by one byte.  <a href="classsrecord_1_1adler16.html#aac2a04519f44d53f790017285959cd56">More...</a><br /></td></tr>
<tr class="separator:aac2a04519f44d53f790017285959cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e862e961fd1ef489a8b2333aff7e019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1adler16.html#a0e862e961fd1ef489a8b2333aff7e019">nextbuf</a> (const void *, size_t)</td></tr>
<tr class="memdesc:a0e862e961fd1ef489a8b2333aff7e019"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nextbuf method is used to advance the state by a series of bytes.  <a href="classsrecord_1_1adler16.html#a0e862e961fd1ef489a8b2333aff7e019">More...</a><br /></td></tr>
<tr class="separator:a0e862e961fd1ef489a8b2333aff7e019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classsrecord_1_1adler16.html" title="The adler16 class is used to represent the running value of a 16-bit Adler checksum of series of byte...">adler16</a> class is used to represent the running value of a 16-bit Adler checksum of series of bytes. </p>
<p >(Using an algorith analogous to Adler-32, but using mod 251 instead of 65521). </p>

<p class="definition">Definition at line <a class="el" href="adler16_8h_source.html#l00032">32</a> of file <a class="el" href="adler16_8h_source.html">adler16.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa442097bc6826849f33023cc6324b467" name="aa442097bc6826849f33023cc6324b467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa442097bc6826849f33023cc6324b467">&#9670;&#160;</a></span>~adler16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual srecord::adler16::~adler16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="a02cfaae25ce4ddafc16ab3c7423ae166" name="a02cfaae25ce4ddafc16ab3c7423ae166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cfaae25ce4ddafc16ab3c7423ae166">&#9670;&#160;</a></span>adler16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::adler16::adler16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="a99aacae79e358f16963070046ae03800" name="a99aacae79e358f16963070046ae03800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aacae79e358f16963070046ae03800">&#9670;&#160;</a></span>adler16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::adler16::adler16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1adler16.html">adler16</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dacc20610f46bf6e5ff88eca03240c5" name="a1dacc20610f46bf6e5ff88eca03240c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dacc20610f46bf6e5ff88eca03240c5">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1adler16.html">adler16</a> &amp; srecord::adler16::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1adler16.html">adler16</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<a id="aefb75b79cd9c942071070fd500c8fbb6" name="aefb75b79cd9c942071070fd500c8fbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb75b79cd9c942071070fd500c8fbb6">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short srecord::adler16::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get method is used to obtain the running value of the checksum. </p>

</div>
</div>
<a id="aac2a04519f44d53f790017285959cd56" name="aac2a04519f44d53f790017285959cd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2a04519f44d53f790017285959cd56">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::adler16::next </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The next method is used to advance the state by one byte. </p>

</div>
</div>
<a id="a0e862e961fd1ef489a8b2333aff7e019" name="a0e862e961fd1ef489a8b2333aff7e019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e862e961fd1ef489a8b2333aff7e019">&#9670;&#160;</a></span>nextbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::adler16::nextbuf </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nextbuf method is used to advance the state by a series of bytes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="adler16_8h_source.html">adler16.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1adler16.html">adler16</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
