<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::input_file_motorola Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsrecord_1_1input__file__motorola.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsrecord_1_1input__file__motorola-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::input_file_motorola Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1input__file__motorola.html" title="The srecord::input_file_motorola class is used to represent the parse state of a Motorola S-Record fo...">srecord::input_file_motorola</a> class is used to represent the parse state of a Motorola S-Record formatted input file.  
 <a href="classsrecord_1_1input__file__motorola.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input_2file_2motorola_8h_source.html">motorola.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for srecord::input_file_motorola:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__file__motorola__inherit__graph.png" border="0" usemap="#asrecord_1_1input__file__motorola_inherit__map" alt="Inheritance graph"/></div>
<map name="asrecord_1_1input__file__motorola_inherit__map" id="asrecord_1_1input__file__motorola_inherit__map">
<area shape="rect" title="The srecord::input_file_motorola class is used to represent the parse state of a Motorola S&#45;Record fo..." alt="" coords="5,152,131,192"/>
<area shape="rect" href="classsrecord_1_1input__file.html" title="The srecord::input_file class is used to represent an generic input file." alt="" coords="5,79,131,104"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="17,5,119,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for srecord::input_file_motorola:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__file__motorola__coll__graph.png" border="0" usemap="#asrecord_1_1input__file__motorola_coll__map" alt="Collaboration graph"/></div>
<map name="asrecord_1_1input__file__motorola_coll__map" id="asrecord_1_1input__file__motorola_coll__map">
<area shape="rect" title="The srecord::input_file_motorola class is used to represent the parse state of a Motorola S&#45;Record fo..." alt="" coords="5,152,131,192"/>
<area shape="rect" href="classsrecord_1_1input__file.html" title="The srecord::input_file class is used to represent an generic input file." alt="" coords="5,79,131,104"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="17,5,119,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6af3dad813d0b4202f3bbddd47dd003e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file__motorola.html#a6af3dad813d0b4202f3bbddd47dd003e">~input_file_motorola</a> ()</td></tr>
<tr class="memdesc:a6af3dad813d0b4202f3bbddd47dd003e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1input__file__motorola.html#a6af3dad813d0b4202f3bbddd47dd003e">More...</a><br /></td></tr>
<tr class="separator:a6af3dad813d0b4202f3bbddd47dd003e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input__file"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrecord_1_1input__file')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input__file.html">srecord::input_file</a></td></tr>
<tr class="memitem:aeb72d7d8dd06f0b0baefa2cf8e5a87f0 inherit pub_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#aeb72d7d8dd06f0b0baefa2cf8e5a87f0">~input_file</a> ()</td></tr>
<tr class="memdesc:aeb72d7d8dd06f0b0baefa2cf8e5a87f0 inherit pub_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1input__file.html#aeb72d7d8dd06f0b0baefa2cf8e5a87f0">More...</a><br /></td></tr>
<tr class="separator:aeb72d7d8dd06f0b0baefa2cf8e5a87f0 inherit pub_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fe81cd85f382c9ad2338c0fa13cdaa inherit pub_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#aa1fe81cd85f382c9ad2338c0fa13cdaa">format_option_number</a> (void) const =0</td></tr>
<tr class="memdesc:aa1fe81cd85f382c9ad2338c0fa13cdaa inherit pub_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format_option_number method is used to obtain the option number, which can then be turned into text via the <a class="el" href="classsrecord_1_1arglex.html#ad359b073065fa7ea04413461ce6ca9a6" title="The token_name method is used to turn a token type number into an equivalent string.">arglex::token_name</a> method.  <a href="classsrecord_1_1input__file.html#aa1fe81cd85f382c9ad2338c0fa13cdaa">More...</a><br /></td></tr>
<tr class="separator:aa1fe81cd85f382c9ad2338c0fa13cdaa inherit pub_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:af9feb5cdbf99811f1304af62fd7af0e5 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#af9feb5cdbf99811f1304af62fd7af0e5">~input</a> ()</td></tr>
<tr class="memdesc:af9feb5cdbf99811f1304af62fd7af0e5 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classsrecord_1_1input.html#af9feb5cdbf99811f1304af62fd7af0e5">More...</a><br /></td></tr>
<tr class="separator:af9feb5cdbf99811f1304af62fd7af0e5 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">read</a> (class <a class="el" href="classsrecord_1_1record.html">record</a> &amp;rec)=0</td></tr>
<tr class="memdesc:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <a href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">More...</a><br /></td></tr>
<tr class="separator:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">fatal_error</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error method is used to report problems parsing the file.  <a href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">More...</a><br /></td></tr>
<tr class="separator:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">fatal_error_errno</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error_errno method is used to report problems reading the input file.  <a href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">More...</a><br /></td></tr>
<tr class="separator:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">warning</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The warning method is used to report potential (but non-fatal) problems parsing the file.  <a href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">More...</a><br /></td></tr>
<tr class="separator:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b920e5fd2a0033fb44508f9f000f8ff inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a0b920e5fd2a0033fb44508f9f000f8ff">filename</a> (void) const =0</td></tr>
<tr class="memdesc:a0b920e5fd2a0033fb44508f9f000f8ff inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <a href="classsrecord_1_1input.html#a0b920e5fd2a0033fb44508f9f000f8ff">More...</a><br /></td></tr>
<tr class="separator:a0b920e5fd2a0033fb44508f9f000f8ff inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513eb0190c1ac7cbbb24fbaf15d117f1 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a513eb0190c1ac7cbbb24fbaf15d117f1">filename_and_line</a> (void) const</td></tr>
<tr class="memdesc:a513eb0190c1ac7cbbb24fbaf15d117f1 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <a href="classsrecord_1_1input.html#a513eb0190c1ac7cbbb24fbaf15d117f1">More...</a><br /></td></tr>
<tr class="separator:a513eb0190c1ac7cbbb24fbaf15d117f1 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40347f5bbf3e6eca038d0d5478975a6d inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a40347f5bbf3e6eca038d0d5478975a6d">get_file_format_name</a> (void) const =0</td></tr>
<tr class="memdesc:a40347f5bbf3e6eca038d0d5478975a6d inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <a href="classsrecord_1_1input.html#a40347f5bbf3e6eca038d0d5478975a6d">More...</a><br /></td></tr>
<tr class="separator:a40347f5bbf3e6eca038d0d5478975a6d inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">set_quit</a> (<a class="el" href="classsrecord_1_1quit.html">quit</a> &amp;)</td></tr>
<tr class="memdesc:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_quit method is used to set the disposition of the error messages, and the "exit" implementation.  <a href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">More...</a><br /></td></tr>
<tr class="separator:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c758dcb911b90c0b180429d63bbff8 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a94c758dcb911b90c0b180429d63bbff8">reset_quit</a> (void)</td></tr>
<tr class="memdesc:a94c758dcb911b90c0b180429d63bbff8 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset_quit method is used to cause the disposition of the error messages, and the "exit" back to the default.  <a href="classsrecord_1_1input.html#a94c758dcb911b90c0b180429d63bbff8">More...</a><br /></td></tr>
<tr class="separator:a94c758dcb911b90c0b180429d63bbff8 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f18d515d2ec1dd5726e3e464aa59cc inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a03f18d515d2ec1dd5726e3e464aa59cc">disable_checksum_validation</a> (void)=0</td></tr>
<tr class="memdesc:a03f18d515d2ec1dd5726e3e464aa59cc inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <a href="classsrecord_1_1input.html#a03f18d515d2ec1dd5726e3e464aa59cc">More...</a><br /></td></tr>
<tr class="separator:a03f18d515d2ec1dd5726e3e464aa59cc inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">command_line</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">srecord::arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line.  <a href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">More...</a><br /></td></tr>
<tr class="separator:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a137e67a1580129dd2e2564214653553f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input__file.html#aeaa85beb28d754a8974a20221d0f6b3f">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file__motorola.html#a137e67a1580129dd2e2564214653553f">create</a> (const std::string &amp;file_name)</td></tr>
<tr class="memdesc:a137e67a1580129dd2e2564214653553f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create class method is used to create new dynamically allocated instances of this class.  <a href="classsrecord_1_1input__file__motorola.html#a137e67a1580129dd2e2564214653553f">More...</a><br /></td></tr>
<tr class="separator:a137e67a1580129dd2e2564214653553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classsrecord_1_1input__file"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsrecord_1_1input__file')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsrecord_1_1input__file.html">srecord::input_file</a></td></tr>
<tr class="memitem:a9225ce9a7a044d5216056de6b5286ce3 inherit pub_static_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input__file.html#aeaa85beb28d754a8974a20221d0f6b3f">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a9225ce9a7a044d5216056de6b5286ce3">guess</a> (const std::string &amp;file_name, <a class="el" href="classsrecord_1_1arglex.html">arglex</a> &amp;cmdln)</td></tr>
<tr class="memdesc:a9225ce9a7a044d5216056de6b5286ce3 inherit pub_static_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The guess class method is used to open a file of an unknown type.  <a href="classsrecord_1_1input__file.html#a9225ce9a7a044d5216056de6b5286ce3">More...</a><br /></td></tr>
<tr class="separator:a9225ce9a7a044d5216056de6b5286ce3 inherit pub_static_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184d9feeafcc4495fed966f24c3896e9 inherit pub_static_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a184d9feeafcc4495fed966f24c3896e9">ignore_all_checksums</a> (void)</td></tr>
<tr class="memdesc:a184d9feeafcc4495fed966f24c3896e9 inherit pub_static_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ignore_all_checksums method is used to set the global ignore checksums flag.  <a href="classsrecord_1_1input__file.html#a184d9feeafcc4495fed966f24c3896e9">More...</a><br /></td></tr>
<tr class="separator:a184d9feeafcc4495fed966f24c3896e9 inherit pub_static_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5044630da07f228063b2e99b37f6e1bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file__motorola.html#a5044630da07f228063b2e99b37f6e1bf">read</a> (<a class="el" href="classsrecord_1_1record.html">record</a> &amp;<a class="el" href="classsrecord_1_1record.html">record</a>)</td></tr>
<tr class="memdesc:a5044630da07f228063b2e99b37f6e1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <a href="classsrecord_1_1input__file__motorola.html#a5044630da07f228063b2e99b37f6e1bf">More...</a><br /></td></tr>
<tr class="separator:a5044630da07f228063b2e99b37f6e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb8afa963bc810102e9b6b018329d4d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file__motorola.html#a3eb8afa963bc810102e9b6b018329d4d">get_file_format_name</a> (void) const</td></tr>
<tr class="memdesc:a3eb8afa963bc810102e9b6b018329d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <a href="classsrecord_1_1input__file__motorola.html#a3eb8afa963bc810102e9b6b018329d4d">More...</a><br /></td></tr>
<tr class="separator:a3eb8afa963bc810102e9b6b018329d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f79c4bc8648b52f0aae803dae090b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file__motorola.html#a1f79c4bc8648b52f0aae803dae090b1f">command_line</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a1f79c4bc8648b52f0aae803dae090b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line.  <a href="classsrecord_1_1input__file__motorola.html#a1f79c4bc8648b52f0aae803dae090b1f">More...</a><br /></td></tr>
<tr class="separator:a1f79c4bc8648b52f0aae803dae090b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1445dc41a18607f64b0db15290778b47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file__motorola.html#a1445dc41a18607f64b0db15290778b47">format_option_number</a> (void) const</td></tr>
<tr class="memdesc:a1445dc41a18607f64b0db15290778b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format_option_number method is used to obtain the option number, which can then be turned into text via the <a class="el" href="classsrecord_1_1arglex.html#ad359b073065fa7ea04413461ce6ca9a6" title="The token_name method is used to turn a token type number into an equivalent string.">arglex::token_name</a> method.  <a href="classsrecord_1_1input__file__motorola.html#a1445dc41a18607f64b0db15290778b47">More...</a><br /></td></tr>
<tr class="separator:a1445dc41a18607f64b0db15290778b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input__file"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsrecord_1_1input__file')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input__file.html">srecord::input_file</a></td></tr>
<tr class="memitem:a07f0e48fc5523d723b48ca9f1824e68c inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a07f0e48fc5523d723b48ca9f1824e68c">filename</a> (void) const</td></tr>
<tr class="memdesc:a07f0e48fc5523d723b48ca9f1824e68c inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <a href="classsrecord_1_1input__file.html#a07f0e48fc5523d723b48ca9f1824e68c">More...</a><br /></td></tr>
<tr class="separator:a07f0e48fc5523d723b48ca9f1824e68c inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bd7a40b999f32fe583422124d3098b inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a82bd7a40b999f32fe583422124d3098b">filename_and_line</a> (void) const</td></tr>
<tr class="memdesc:a82bd7a40b999f32fe583422124d3098b inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <a href="classsrecord_1_1input__file.html#a82bd7a40b999f32fe583422124d3098b">More...</a><br /></td></tr>
<tr class="separator:a82bd7a40b999f32fe583422124d3098b inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2438183eb0d29a81f8a1b59f309223 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a3b2438183eb0d29a81f8a1b59f309223">disable_checksum_validation</a> (void)</td></tr>
<tr class="memdesc:a3b2438183eb0d29a81f8a1b59f309223 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <a href="classsrecord_1_1input__file.html#a3b2438183eb0d29a81f8a1b59f309223">More...</a><br /></td></tr>
<tr class="separator:a3b2438183eb0d29a81f8a1b59f309223 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fb2cd0325cab45f26daa94c2af9206 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a56fb2cd0325cab45f26daa94c2af9206">input_file</a> (const std::string &amp;file_name)</td></tr>
<tr class="memdesc:a56fb2cd0325cab45f26daa94c2af9206 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classsrecord_1_1input__file.html#a56fb2cd0325cab45f26daa94c2af9206">More...</a><br /></td></tr>
<tr class="separator:a56fb2cd0325cab45f26daa94c2af9206 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a677cb2c8c494c7228315c2836b46c inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a36a677cb2c8c494c7228315c2836b46c">get_char</a> (void)</td></tr>
<tr class="memdesc:a36a677cb2c8c494c7228315c2836b46c inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_char method is used to fetch a character from the input.  <a href="classsrecord_1_1input__file.html#a36a677cb2c8c494c7228315c2836b46c">More...</a><br /></td></tr>
<tr class="separator:a36a677cb2c8c494c7228315c2836b46c inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61e9f2bbbec7492a657eca9eb22f96 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a5b61e9f2bbbec7492a657eca9eb22f96">get_char_undo</a> (int)</td></tr>
<tr class="memdesc:a5b61e9f2bbbec7492a657eca9eb22f96 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_char_undo method is used to return a character to the input.  <a href="classsrecord_1_1input__file.html#a5b61e9f2bbbec7492a657eca9eb22f96">More...</a><br /></td></tr>
<tr class="separator:a5b61e9f2bbbec7492a657eca9eb22f96 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795003e2f5310348b235e91264149f83 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a795003e2f5310348b235e91264149f83">peek_char</a> (void)</td></tr>
<tr class="memdesc:a795003e2f5310348b235e91264149f83 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The peek_char method is used to look at the next character of input, without actually consuming it (a later get_char or peak_char method will still see it).  <a href="classsrecord_1_1input__file.html#a795003e2f5310348b235e91264149f83">More...</a><br /></td></tr>
<tr class="separator:a795003e2f5310348b235e91264149f83 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcbeb9f1c2cf93c574e0ad51a26b860 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a8bcbeb9f1c2cf93c574e0ad51a26b860">get_nibble</a> (void)</td></tr>
<tr class="memdesc:a8bcbeb9f1c2cf93c574e0ad51a26b860 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_nibble method is used to fetch one hexadecimal digit from the input, via the get_char method.  <a href="classsrecord_1_1input__file.html#a8bcbeb9f1c2cf93c574e0ad51a26b860">More...</a><br /></td></tr>
<tr class="separator:a8bcbeb9f1c2cf93c574e0ad51a26b860 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf1aaa280aa992dbd3a76e8c47f1763 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#abcf1aaa280aa992dbd3a76e8c47f1763">get_byte</a> (void)</td></tr>
<tr class="memdesc:abcf1aaa280aa992dbd3a76e8c47f1763 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_byte method is used to fetch a byte value from the input.  <a href="classsrecord_1_1input__file.html#abcf1aaa280aa992dbd3a76e8c47f1763">More...</a><br /></td></tr>
<tr class="separator:abcf1aaa280aa992dbd3a76e8c47f1763 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023350454f8ba80a2a904a1363671547 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a023350454f8ba80a2a904a1363671547">get_word_be</a> (void)</td></tr>
<tr class="memdesc:a023350454f8ba80a2a904a1363671547 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_word_be method is used to fetch a 16-bit value from the input.  <a href="classsrecord_1_1input__file.html#a023350454f8ba80a2a904a1363671547">More...</a><br /></td></tr>
<tr class="separator:a023350454f8ba80a2a904a1363671547 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadac74b0c097bf962982c131f9047741 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#aadac74b0c097bf962982c131f9047741">get_word_le</a> (void)</td></tr>
<tr class="memdesc:aadac74b0c097bf962982c131f9047741 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_word_le method is used to fetch a 16-bit value from the input.  <a href="classsrecord_1_1input__file.html#aadac74b0c097bf962982c131f9047741">More...</a><br /></td></tr>
<tr class="separator:aadac74b0c097bf962982c131f9047741 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3090d2c12df66e867f0763ab12a61294 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a3090d2c12df66e867f0763ab12a61294">get_3bytes_be</a> (void)</td></tr>
<tr class="memdesc:a3090d2c12df66e867f0763ab12a61294 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_3bytes_be method is used to fetch a 24-bit value from the input.  <a href="classsrecord_1_1input__file.html#a3090d2c12df66e867f0763ab12a61294">More...</a><br /></td></tr>
<tr class="separator:a3090d2c12df66e867f0763ab12a61294 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e35937075e95a8038ec3a807005c7d1 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a7e35937075e95a8038ec3a807005c7d1">get_3bytes_le</a> (void)</td></tr>
<tr class="memdesc:a7e35937075e95a8038ec3a807005c7d1 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_3bytes_le method is used to fetch a 24-bit value from the input.  <a href="classsrecord_1_1input__file.html#a7e35937075e95a8038ec3a807005c7d1">More...</a><br /></td></tr>
<tr class="separator:a7e35937075e95a8038ec3a807005c7d1 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7cf3fc727e05b2afa8ebc71325e739 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a9d7cf3fc727e05b2afa8ebc71325e739">get_4bytes_be</a> (void)</td></tr>
<tr class="memdesc:a9d7cf3fc727e05b2afa8ebc71325e739 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_4bytes_be method is used to fetch a 32-bit value from the input.  <a href="classsrecord_1_1input__file.html#a9d7cf3fc727e05b2afa8ebc71325e739">More...</a><br /></td></tr>
<tr class="separator:a9d7cf3fc727e05b2afa8ebc71325e739 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e087fdcb376a47cce9c6c1f8e726a0 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a90e087fdcb376a47cce9c6c1f8e726a0">get_4bytes_le</a> (void)</td></tr>
<tr class="memdesc:a90e087fdcb376a47cce9c6c1f8e726a0 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_4bytes_le method is used to fetch a 32-bit value from the input.  <a href="classsrecord_1_1input__file.html#a90e087fdcb376a47cce9c6c1f8e726a0">More...</a><br /></td></tr>
<tr class="separator:a90e087fdcb376a47cce9c6c1f8e726a0 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fcafff46e606b2c599dc3208bdd2b5 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a63fcafff46e606b2c599dc3208bdd2b5">checksum_get</a> (void) const</td></tr>
<tr class="memdesc:a63fcafff46e606b2c599dc3208bdd2b5 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum_get method is used to get the current value of the running checksum (added to by the checksum_add method, usually called by the get_byte method).  <a href="classsrecord_1_1input__file.html#a63fcafff46e606b2c599dc3208bdd2b5">More...</a><br /></td></tr>
<tr class="separator:a63fcafff46e606b2c599dc3208bdd2b5 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1df52b3a4c56187f6b487cec6b247e inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#aad1df52b3a4c56187f6b487cec6b247e">checksum_get16</a> (void) const</td></tr>
<tr class="memdesc:aad1df52b3a4c56187f6b487cec6b247e inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum_get16 method is used to get the current value of the running checksum (added to by the checksum_add method, usually called by the get_byte method).  <a href="classsrecord_1_1input__file.html#aad1df52b3a4c56187f6b487cec6b247e">More...</a><br /></td></tr>
<tr class="separator:aad1df52b3a4c56187f6b487cec6b247e inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4219f010a4141a5a551ce3100ea34e inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a2f4219f010a4141a5a551ce3100ea34e">checksum_add</a> (unsigned char n)</td></tr>
<tr class="memdesc:a2f4219f010a4141a5a551ce3100ea34e inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum_add method is used to add another 8-bit value to the running checksum.  <a href="classsrecord_1_1input__file.html#a2f4219f010a4141a5a551ce3100ea34e">More...</a><br /></td></tr>
<tr class="separator:a2f4219f010a4141a5a551ce3100ea34e inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb604400f860194f1eb93acf2df95b26 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#acb604400f860194f1eb93acf2df95b26">checksum_reset</a> (void)</td></tr>
<tr class="memdesc:acb604400f860194f1eb93acf2df95b26 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum_rest method is used to set the running checksum to zero.  <a href="classsrecord_1_1input__file.html#acb604400f860194f1eb93acf2df95b26">More...</a><br /></td></tr>
<tr class="separator:acb604400f860194f1eb93acf2df95b26 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ef9d6067a8fef7aba1ec8bedd554ae inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a43ef9d6067a8fef7aba1ec8bedd554ae">seek_to_end</a> (void)</td></tr>
<tr class="memdesc:a43ef9d6067a8fef7aba1ec8bedd554ae inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The seek_to_end method is used to move the input position to the end of the file.  <a href="classsrecord_1_1input__file.html#a43ef9d6067a8fef7aba1ec8bedd554ae">More...</a><br /></td></tr>
<tr class="separator:a43ef9d6067a8fef7aba1ec8bedd554ae inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5951307b437b04b9b0ad2835e48681 inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a4e5951307b437b04b9b0ad2835e48681">is_binary</a> (void) const</td></tr>
<tr class="memdesc:a4e5951307b437b04b9b0ad2835e48681 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is_binary method is used to to determine whether or not a file format is binary (true) of text (false).  <a href="classsrecord_1_1input__file.html#a4e5951307b437b04b9b0ad2835e48681">More...</a><br /></td></tr>
<tr class="separator:a4e5951307b437b04b9b0ad2835e48681 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586255717f27a71e6ca4293c2618467c inherit pro_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a586255717f27a71e6ca4293c2618467c">use_checksums</a> (void) const</td></tr>
<tr class="memdesc:a586255717f27a71e6ca4293c2618467c inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The use_checksums method is used to determine whether or not to validate checksums when data is read.  <a href="classsrecord_1_1input__file.html#a586255717f27a71e6ca4293c2618467c">More...</a><br /></td></tr>
<tr class="separator:a586255717f27a71e6ca4293c2618467c inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">input</a> ()</td></tr>
<tr class="memdesc:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">More...</a><br /></td></tr>
<tr class="separator:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsrecord_1_1input__file"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsrecord_1_1input__file')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsrecord_1_1input__file.html">srecord::input_file</a></td></tr>
<tr class="memitem:aeaa85beb28d754a8974a20221d0f6b3f inherit pub_types_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input__file.html">input_file</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#aeaa85beb28d754a8974a20221d0f6b3f">pointer</a></td></tr>
<tr class="separator:aeaa85beb28d754a8974a20221d0f6b3f inherit pub_types_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classsrecord_1_1input"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input.html">input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a></td></tr>
<tr class="separator:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classsrecord_1_1input__file"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classsrecord_1_1input__file')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input__file.html">srecord::input_file</a></td></tr>
<tr class="memitem:a9a39d194a38d44bfe7dfce1a43e59ab3 inherit pro_static_methods_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a9a39d194a38d44bfe7dfce1a43e59ab3">get_nibble_value</a> (int c)</td></tr>
<tr class="memdesc:a9a39d194a38d44bfe7dfce1a43e59ab3 inherit pro_static_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_nibble_value class method is used to translate a character into its hexadecimal value.  <a href="classsrecord_1_1input__file.html#a9a39d194a38d44bfe7dfce1a43e59ab3">More...</a><br /></td></tr>
<tr class="separator:a9a39d194a38d44bfe7dfce1a43e59ab3 inherit pro_static_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsrecord_1_1input__file"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsrecord_1_1input__file')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsrecord_1_1input__file.html">srecord::input_file</a></td></tr>
<tr class="memitem:aaa0eefdb25c907ba7adcdf80c76e9cc3 inherit pro_attribs_classsrecord_1_1input__file"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#aaa0eefdb25c907ba7adcdf80c76e9cc3">checksum</a></td></tr>
<tr class="memdesc:aaa0eefdb25c907ba7adcdf80c76e9cc3 inherit pro_attribs_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum instance variable is used record the running checksum.  <a href="classsrecord_1_1input__file.html#aaa0eefdb25c907ba7adcdf80c76e9cc3">More...</a><br /></td></tr>
<tr class="separator:aaa0eefdb25c907ba7adcdf80c76e9cc3 inherit pro_attribs_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classsrecord_1_1input__file__motorola.html" title="The srecord::input_file_motorola class is used to represent the parse state of a Motorola S-Record fo...">srecord::input_file_motorola</a> class is used to represent the parse state of a Motorola S-Record formatted input file. </p>

<p class="definition">Definition at line <a class="el" href="input_2file_2motorola_8h_source.html#l00030">30</a> of file <a class="el" href="input_2file_2motorola_8h_source.html">motorola.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6af3dad813d0b4202f3bbddd47dd003e" name="a6af3dad813d0b4202f3bbddd47dd003e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af3dad813d0b4202f3bbddd47dd003e">&#9670;&#160;</a></span>~input_file_motorola()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual srecord::input_file_motorola::~input_file_motorola </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a137e67a1580129dd2e2564214653553f" name="a137e67a1580129dd2e2564214653553f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137e67a1580129dd2e2564214653553f">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input__file.html#aeaa85beb28d754a8974a20221d0f6b3f">pointer</a> srecord::input_file_motorola::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create class method is used to create new dynamically allocated instances of this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>The name of the file to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>smart pointer to new instance </dd></dl>

</div>
</div>
<a id="a5044630da07f228063b2e99b37f6e1bf" name="a5044630da07f228063b2e99b37f6e1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5044630da07f228063b2e99b37f6e1bf">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::input_file_motorola::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1record.html">record</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The read method is used to read one record from the input. </p>
<p >It returns 0 at the end of the input, and 1 if a record is read successfully.</p>
<p >See the <a class="el" href="classsrecord_1_1record.html" title="The srecord::record class is used to represent a data record read from a file.">srecord::record</a> documentation (header file) for details of the various record types.</p>
<p >Note: there is no guarantee that a header record will appear first, or that a execution start address record will appear last.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Where to put the returned data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool; true if data was read, false if at end-of-file </dd></dl>

<p>Implements <a class="el" href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">srecord::input</a>.</p>

</div>
</div>
<a id="a3eb8afa963bc810102e9b6b018329d4d" name="a3eb8afa963bc810102e9b6b018329d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb8afa963bc810102e9b6b018329d4d">&#9670;&#160;</a></span>get_file_format_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * srecord::input_file_motorola::get_file_format_name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_file_format_name method is used to find out the name of the file format being read. </p>
<p >Derived classes must supply this method. </p>

<p>Implements <a class="el" href="classsrecord_1_1input.html#a40347f5bbf3e6eca038d0d5478975a6d">srecord::input</a>.</p>

</div>
</div>
<a id="a1f79c4bc8648b52f0aae803dae090b1f" name="a1f79c4bc8648b52f0aae803dae090b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f79c4bc8648b52f0aae803dae090b1f">&#9670;&#160;</a></span>command_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::input_file_motorola::command_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1arglex__tool.html">arglex_tool</a> *&#160;</td>
          <td class="paramname"><em>cmdln</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line. </p>
<p >The default implementation does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdln</td><td>Where to obtain information about the curreent parse state of the command line. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">srecord::input</a>.</p>

</div>
</div>
<a id="a1445dc41a18607f64b0db15290778b47" name="a1445dc41a18607f64b0db15290778b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1445dc41a18607f64b0db15290778b47">&#9670;&#160;</a></span>format_option_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int srecord::input_file_motorola::format_option_number </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The format_option_number method is used to obtain the option number, which can then be turned into text via the <a class="el" href="classsrecord_1_1arglex.html#ad359b073065fa7ea04413461ce6ca9a6" title="The token_name method is used to turn a token type number into an equivalent string.">arglex::token_name</a> method. </p>

<p>Implements <a class="el" href="classsrecord_1_1input__file.html#aa1fe81cd85f382c9ad2338c0fa13cdaa">srecord::input_file</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>input/file/<a class="el" href="input_2file_2motorola_8h_source.html">motorola.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1input__file__motorola.html">input_file_motorola</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
