--cpu=Cortex-M23
".\output\bootloader\boot_main.o"
".\output\bootloader\system_gd32l23x.o"
".\output\bootloader\gd32l23x_exti.o"
".\output\bootloader\gd32l23x_gpio.o"
".\output\bootloader\gd32l23x_misc.o"
".\output\bootloader\gd32l23x_rcu.o"
".\output\bootloader\gd32l23x_syscfg.o"
".\output\bootloader\gd32l23x_usart.o"
".\output\bootloader\gd32l23x_dbg.o"
".\output\bootloader\gd32l23x_fmc.o"
".\output\bootloader\gd32l23x_i2c.o"
".\output\bootloader\gd32l23x_pmu.o"
".\output\bootloader\gd32l23x_timer.o"
".\output\bootloader\gd32l23x_fwdgt.o"
".\output\bootloader\startup_gd32l233xx.o"
".\output\bootloader\gd32l23x_eval.o"
".\output\bootloader\bsp_uart.o"
".\output\bootloader\bsp_timer.o"
".\output\bootloader\bsp_flash.o"
".\output\bootloader\bsp_port.o"
".\output\bootloader\bsp_cpu.o"
".\output\bootloader\bsp_log.o"
".\output\bootloader\bsp.fwdgt.o"
".\output\bootloader\port_config.o"
".\output\bootloader\segger_rtt.o"
".\output\bootloader\segger_rtt_printf.o"
".\output\bootloader\iap.o"
--library_type=microlib --strict --scatter ".\output\bootloader\bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\bootloader.map" -o .\output\bootloader\bootloader.axf