--cpu=Cortex-M23
".\output\app\app_main.o"
".\output\app\system_gd32l23x.o"
".\output\app\gd32l23x_exti.o"
".\output\app\gd32l23x_gpio.o"
".\output\app\gd32l23x_misc.o"
".\output\app\gd32l23x_rcu.o"
".\output\app\gd32l23x_syscfg.o"
".\output\app\gd32l23x_usart.o"
".\output\app\gd32l23x_dbg.o"
".\output\app\gd32l23x_fmc.o"
".\output\app\gd32l23x_i2c.o"
".\output\app\gd32l23x_pmu.o"
".\output\app\gd32l23x_timer.o"
".\output\app\gd32l23x_fwdgt.o"
".\output\app\gd32l23x_adc.o"
".\output\app\gd32l23x_vref.o"
".\output\app\startup_gd32l233xx.o"
".\output\app\gd32l23x_eval.o"
".\output\app\bsp_uart.o"
".\output\app\bsp_timer.o"
".\output\app\bsp_flash.o"
".\output\app\bsp_port.o"
".\output\app\bsp_cpu.o"
".\output\app\bsp_log.o"
".\output\app\bsp.fwdgt.o"
".\output\app\spq_function.o"
".\output\app\pc_cmd_handle.o"
".\output\app\key_cmd_handle.o"
".\output\app\port_config.o"
".\output\app\queque.o"
".\output\app\segger_rtt.o"
".\output\app\segger_rtt_printf.o"
".\output\app\iap.o"
".\output\app\actuator.o"
".\output\app\delay.o"
".\output\app\hall.o"
".\output\app\key_test.o"
".\output\app\motor.o"
--library_type=microlib --strict --scatter ".\output\app\app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\app.map" -o .\output\app\app.axf