T6CAC 000:009.917   SEGGER J-Link V8.40 Log File
T6CAC 000:010.052   DLL Compiled: Jun  4 2025 12:06:45
T6CAC 000:010.066   Logging started @ 2025-10-15 03:11
T6CAC 000:010.077   Process: D:\Keil_v5\UV4\UV4.exe
T6CAC 000:010.094 - 10.087ms 
T6CAC 000:010.107 JLINK_SetWarnOutHandler(...)
T6CAC 000:010.118 - 0.011ms 
T6CAC 000:010.132 JLINK_OpenEx(...)
T6CAC 000:013.596   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6CAC 000:014.882   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6CAC 000:015.046   Decompressing FW timestamp took 101 us
T6CAC 000:022.604   Hardware: V9.70
T6CAC 000:022.628   S/N: 59700618
T6CAC 000:022.643   OEM: SEGGER
T6CAC 000:022.659   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T6CAC 000:023.815   Bootloader: (FW returned invalid version)
T6CAC 000:025.199   TELNET listener socket opened on port 19021
T6CAC 000:025.270   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6CAC 000:025.398   WEBSRV Webserver running on local port 19080
T6CAC 000:025.487   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6CAC 000:025.622   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6CAC 000:025.689   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6CAC 000:048.001   J-Link GUI Server info: "J-Link GUI server V7.60e "
T6CAC 000:048.287   J-Link GUI Server: Connection breakdown.
T6CAC 000:048.372 - 38.231ms returns "O.K."
T6CAC 000:048.393 JLINK_GetEmuCaps()
T6CAC 000:048.406 - 0.012ms returns 0xB9FF7BBF
T6CAC 000:048.424 JLINK_TIF_GetAvailable(...)
T6CAC 000:048.836 - 0.412ms 
T6CAC 000:048.854 JLINK_SetErrorOutHandler(...)
T6CAC 000:048.865 - 0.011ms 
T6CAC 000:048.895 JLINK_ExecCommand("ProjectFile = "D:\zdb\CDQ\CDQ_Motor\Template\Keil_project\JLinkSettings.ini"", ...). 
T6CAC 000:059.322   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6CAC 000:059.455   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V840\JLinkDevices.xml
T6CAC 000:061.253   Device "CORTEX-M23" selected.
T6CAC 000:061.514 - 12.621ms returns 0x00
T6CAC 000:061.538 JLINK_ExecCommand("Device = GD32L233RC", ...). 
T6CAC 000:061.678   Device "CORTEX-M23" selected.
T6CAC 000:061.861 - 0.309ms returns 0x00
T6CAC 000:061.875 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6CAC 000:061.892   ERROR: Unknown command
T6CAC 000:061.908 - 0.021ms returns 0x01
T6CAC 000:061.920 JLINK_GetHardwareVersion()
T6CAC 000:061.932 - 0.010ms returns 97000
T6CAC 000:061.943 JLINK_GetDLLVersion()
T6CAC 000:061.954 - 0.010ms returns 84000
T6CAC 000:061.965 JLINK_GetOEMString(...)
T6CAC 000:061.977 JLINK_GetFirmwareString(...)
T6CAC 000:061.988 - 0.010ms 
T6CAC 000:062.006 JLINK_GetDLLVersion()
T6CAC 000:062.017 - 0.010ms returns 84000
T6CAC 000:062.029 JLINK_GetCompileDateTime()
T6CAC 000:062.039 - 0.010ms 
T6CAC 000:062.053 JLINK_GetFirmwareString(...)
T6CAC 000:062.064 - 0.011ms 
T6CAC 000:062.078 JLINK_GetHardwareVersion()
T6CAC 000:062.088 - 0.010ms returns 97000
T6CAC 000:062.102 JLINK_GetSN()
T6CAC 000:062.113 - 0.011ms returns 59700618
T6CAC 000:062.126 JLINK_GetOEMString(...)
T6CAC 000:062.142 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6CAC 000:063.557 - 1.414ms returns 0x00
T6CAC 000:063.583 JLINK_HasError()
T6CAC 000:063.605 JLINK_SetSpeed(5000)
T6CAC 000:063.895 - 0.291ms 
T6CAC 000:063.908 JLINK_GetId()
T6CAC 000:065.297   Found SW-DP with ID 0x0BF11477
T6CAC 000:069.279   DPIDR: 0x0BF11477
T6CAC 000:069.298   CoreSight SoC-400 or earlier
T6CAC 000:069.316   Scanning AP map to find all available APs
T6CAC 000:070.245   AP[1]: Stopped AP scan as end of AP map has been reached
T6CAC 000:070.264   AP[0]: AHB-AP (IDR: 0x04770025, ADDR: 0x00000000)
T6CAC 000:070.282   Iterating through AP map to find AHB-AP to use
T6CAC 000:071.554   AP[0]: Core found
T6CAC 000:071.573   AP[0]: AHB-AP ROM base: 0xE00FF000
T6CAC 000:072.162   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T6CAC 000:072.181   Feature set: Baseline
T6CAC 000:072.877   Cache: No cache
T6CAC 000:072.898   Found Cortex-M23 r1p0, Little endian.
T6CAC 000:073.604   -- Max. mem block: 0x00010E40
T6CAC 000:074.562   
  ***** Warning: 
T6CAC 000:074.578   Cortex-M (ARMv8-M and later): The connected J-Link (S/N 59700618) uses an old firmware module that does not handle I/D-cache correctly. Proper debugging functionality cannot be guaranteed if cache is enabled
T6CAC 000:074.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CAC 000:075.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CAC 000:075.471   CPU_ReadMem(4 bytes @ 0xE0002000)
T6CAC 000:075.892   FPUnit: 4 code (BP) slots and 0 literal slots
T6CAC 000:075.909   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6CAC 000:076.309   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CAC 000:076.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CAC 000:077.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CAC 000:077.682   CPU_ReadMem(4 bytes @ 0xE0001028)
T6CAC 000:078.148   CPU_ReadMem(4 bytes @ 0xE0001038)
T6CAC 000:078.564   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CAC 000:079.030   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6CAC 000:079.478   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6CAC 000:079.917   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6CAC 000:080.346   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6CAC 000:080.803   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T6CAC 000:081.312   Security extension: not implemented
T6CAC 000:081.331   CoreSight components:
T6CAC 000:081.350   ROMTbl[0] @ E00FF000
T6CAC 000:081.367   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6CAC 000:082.303   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6CAC 000:082.959   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T6CAC 000:083.397   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T6CAC 000:083.941   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T6CAC 000:083.961   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6CAC 000:084.560   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T6CAC 000:085.037   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T6CAC 000:085.455   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T6CAC 000:085.478   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6CAC 000:086.059   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T6CAC 000:086.494   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T6CAC 000:086.906   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T6CAC 000:087.327 - 23.417ms returns 0x0BF11477
T6CAC 000:087.349 JLINK_GetDLLVersion()
T6CAC 000:087.364 - 0.014ms returns 84000
T6CAC 000:087.379 JLINK_CORE_GetFound()
T6CAC 000:087.394 - 0.014ms returns 0x60100FF
T6CAC 000:087.411 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6CAC 000:087.426   Value=0xE00FF000
T6CAC 000:087.447 - 0.036ms returns 0
T6CAC 000:087.495 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6CAC 000:087.519   Value=0xE00FF000
T6CAC 000:087.541 - 0.047ms returns 0
T6CAC 000:087.558 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6CAC 000:087.573   Value=0x00000000
T6CAC 000:087.599 - 0.041ms returns 0
T6CAC 000:087.615 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6CAC 000:087.655   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6CAC 000:088.161   failed
T6CAC 000:088.186 - 0.570ms returns -1 (0xFFFFFFFF)
T6CAC 000:088.203 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6CAC 000:088.217   Value=0x00000000
T6CAC 000:088.239 - 0.037ms returns 0
T6CAC 000:088.256 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6CAC 000:088.270   Value=0x00000000
T6CAC 000:088.292 - 0.037ms returns 0
T6CAC 000:088.308 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6CAC 000:088.323   Value=0xE0000000
T6CAC 000:088.345 - 0.036ms returns 0
T6CAC 000:088.361 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6CAC 000:088.375   Value=0xE0001000
T6CAC 000:088.397 - 0.036ms returns 0
T6CAC 000:088.413 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6CAC 000:088.432   Value=0xE0002000
T6CAC 000:088.454 - 0.041ms returns 0
T6CAC 000:088.470 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6CAC 000:088.485   Value=0xE000E000
T6CAC 000:088.507 - 0.036ms returns 0
T6CAC 000:088.526 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6CAC 000:088.540   Value=0xE000EDF0
T6CAC 000:088.562 - 0.036ms returns 0
T6CAC 000:088.581 JLINK_GetDebugInfo(0x01 = Unknown)
T6CAC 000:088.596   Value=0x00000000
T6CAC 000:088.619 - 0.041ms returns 0
T6CAC 000:088.635 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6CAC 000:088.654   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6CAC 000:089.217   Data:  00 D2 1C 41
T6CAC 000:089.337   Debug reg: CPUID
T6CAC 000:089.431 - 0.794ms returns 1 (0x1)
T6CAC 000:089.514 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6CAC 000:089.578   Value=0x00000000
T6CAC 000:089.670 - 0.158ms returns 0
T6CAC 000:089.738 JLINK_ReadMemEx(0xE000ED74, 0x4 Bytes, Flags = 0x02000004)
T6CAC 000:089.817   CPU_ReadMem(4 bytes @ 0xE000ED74)
T6CAC 000:090.483   Data:  00 00 00 00
T6CAC 000:090.531 - 0.794ms returns 4 (0x4)
T6CAC 000:090.562 JLINK_HasError()
T6CAC 000:090.579 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6CAC 000:090.594 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6CAC 000:090.610 JLINK_Reset()
T6CAC 000:090.629   JLINK_GetResetTypeDesc
T6CAC 000:090.644   - 0.015ms 
T6CAC 000:090.671   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6CAC 000:090.691   CPU is running
T6CAC 000:090.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CAC 000:091.281   CPU_ReadMem(4 bytes @ 0xE000ED44)
T6CAC 000:091.853   CPU is running
T6CAC 000:091.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CAC 000:092.407   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6CAC 000:093.259   Reset: Reset device via AIRCR.SYSRESETREQ.
T6CAC 000:093.286   CPU is running
T6CAC 000:093.309   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6CAC 000:147.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CAC 000:147.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CAC 000:150.286   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CAC 000:157.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CAC 000:159.891   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6CAC 000:160.343   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CAC 000:160.831   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6CAC 000:161.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CAC 000:161.813   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CAC 000:162.325   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6CAC 000:162.804 - 72.194ms 
T6CAC 000:162.845 JLINK_HasError()
T6CAC 000:162.863 JLINK_ReadReg(R15 (PC))
T6CAC 000:162.877   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6CAC 000:163.498 - 0.640ms returns 0x08000168
T6CAC 000:163.511 JLINK_ReadReg(XPSR)
T6CAC 000:163.522 - 0.011ms returns 0x01000000
T6CAC 000:163.534 JLINK_Halt()
T6CAC 000:163.545 - 0.010ms returns 0x00
T6CAC 000:163.557 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6CAC 000:163.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CAC 000:164.073   Data:  03 00 03 00
T6CAC 000:164.090   Debug reg: DHCSR
T6CAC 000:164.106 - 0.548ms returns 1 (0x1)
T6CAC 000:164.118 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6CAC 000:164.128   Debug reg: DHCSR
T6CAC 000:164.392   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CAC 000:164.907 - 0.789ms returns 0 (0x00000000)
T6CAC 000:164.920 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6CAC 000:164.931   Debug reg: DEMCR
T6CAC 000:164.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CAC 000:165.409 - 0.489ms returns 0 (0x00000000)
T6CAC 000:165.448 JLINK_GetHWStatus(...)
T6CAC 000:165.790 - 0.341ms returns 0
T6CAC 000:165.811 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6CAC 000:165.823 - 0.011ms returns 0x04
T6CAC 000:165.834 JLINK_GetNumBPUnits(Type = 0xF0)
T6CAC 000:165.845 - 0.010ms returns 0x2000
T6CAC 000:165.856 JLINK_GetNumWPUnits()
T6CAC 000:165.868 - 0.011ms returns 2
T6CAC 000:165.885 JLINK_GetSpeed()
T6CAC 000:165.896 - 0.011ms returns 4000
T6CAC 000:165.911 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6CAC 000:165.923   CPU_ReadMem(4 bytes @ 0xE000E004)
T6CAC 000:166.395   Data:  02 00 00 00
T6CAC 000:166.477 - 0.565ms returns 1 (0x1)
T6CAC 000:166.524 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6CAC 000:166.573   CPU_ReadMem(4 bytes @ 0xE000E004)
T6CAC 000:167.133   Data:  02 00 00 00
T6CAC 000:167.152 - 0.629ms returns 1 (0x1)
T6CAC 000:167.166 JLINK_HasError()
T6CAC 000:167.178 JLINK_ReadReg(R15 (PC))
T6CAC 000:167.191 - 0.012ms returns 0x08000168
T6CAC 000:167.202 JLINK_ReadReg(XPSR)
T6CAC 000:167.213 - 0.011ms returns 0x01000000
T6CAC 000:167.307 JLINK_ReadReg(MSPLIM)
T6CAC 000:167.320 - 0.013ms returns 0x00000000
T6CAC 000:167.331 JLINK_ReadReg(PSPLIM)
T6CAC 000:167.342 - 0.010ms returns 0x00000000
T6CAC 000:167.361 JLINK_ReadReg(MSPLIM)
T6CAC 000:167.372 - 0.011ms returns 0x00000000
T6CAC 000:167.383 JLINK_ReadReg(PSPLIM)
T6CAC 000:167.397 - 0.014ms returns 0x00000000
T6CAC 000:233.124 JLINK_HasError()
T6CAC 000:233.157 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6CAC 000:233.170 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6CAC 000:233.183 JLINK_Reset()
T6CAC 000:233.201   JLINK_GetResetTypeDesc
T6CAC 000:233.213   - 0.011ms 
T6CAC 000:233.237   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6CAC 000:233.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CAC 000:233.796   CPU_ReadMem(4 bytes @ 0xE000ED44)
T6CAC 000:234.286   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CAC 000:234.736   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6CAC 000:235.498   Reset: Reset device via AIRCR.SYSRESETREQ.
T6CAC 000:235.521   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6CAC 000:290.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CAC 000:291.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CAC 000:292.220   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CAC 000:298.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CAC 000:302.230   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6CAC 000:302.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CAC 000:303.728   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6CAC 000:304.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CAC 000:304.990   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CAC 000:305.630   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6CAC 000:306.419 - 73.231ms 
T6CAC 000:306.657 JLINK_HasError()
T6CAC 000:306.731 JLINK_ReadReg(R15 (PC))
T6CAC 000:306.808   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6CAC 000:307.424 - 0.692ms returns 0x08000168
T6CAC 000:307.497 JLINK_ReadReg(XPSR)
T6CAC 000:307.563 - 0.066ms returns 0x01000000
T6CAC 001:559.630 JLINK_HasError()
T6CAC 001:559.660 JLINK_ReadReg(R0)
T6CAC 001:560.172 - 0.511ms returns 0xFFFFFFFF
T6CAC 001:560.186 JLINK_ReadReg(R1)
T6CAC 001:560.197 - 0.011ms returns 0xFFFFFFFF
T6CAC 001:560.209 JLINK_ReadReg(R2)
T6CAC 001:560.220 - 0.011ms returns 0xFFFFFFFF
T6CAC 001:560.231 JLINK_ReadReg(R3)
T6CAC 001:560.242 - 0.011ms returns 0xFFFFFFFF
T6CAC 001:560.254 JLINK_ReadReg(R4)
T6CAC 001:560.265 - 0.011ms returns 0xFFFFFFFF
T6CAC 001:560.276 JLINK_ReadReg(R5)
T6CAC 001:560.287 - 0.010ms returns 0xFFFFFFFF
T6CAC 001:560.298 JLINK_ReadReg(R6)
T6CAC 001:560.310 - 0.011ms returns 0xFFFFFFFF
T6CAC 001:560.321 JLINK_ReadReg(R7)
T6CAC 001:560.332 - 0.010ms returns 0xFFFFFFFF
T6CAC 001:560.343 JLINK_ReadReg(R8)
T6CAC 001:560.354 - 0.011ms returns 0xFFFFFFFF
T6CAC 001:560.365 JLINK_ReadReg(R9)
T6CAC 001:560.376 - 0.010ms returns 0xFFFFFFFF
T6CAC 001:560.387 JLINK_ReadReg(R10)
T6CAC 001:560.399 - 0.011ms returns 0xFFFFFFFF
T6CAC 001:560.410 JLINK_ReadReg(R11)
T6CAC 001:560.421 - 0.010ms returns 0xFFFFFFFF
T6CAC 001:560.432 JLINK_ReadReg(R12)
T6CAC 001:560.443 - 0.010ms returns 0xFFFFFFFF
T6CAC 001:560.455 JLINK_ReadReg(R13 (SP))
T6CAC 001:560.467 - 0.012ms returns 0x200018E8
T6CAC 001:560.478 JLINK_ReadReg(R14)
T6CAC 001:560.489 - 0.010ms returns 0xFFFFFFFF
T6CAC 001:560.500 JLINK_ReadReg(R15 (PC))
T6CAC 001:560.511 - 0.011ms returns 0x08000168
T6CAC 001:560.522 JLINK_ReadReg(XPSR)
T6CAC 001:560.533 - 0.011ms returns 0x01000000
T6CAC 001:560.544 JLINK_ReadReg(MSP)
T6CAC 001:560.555 - 0.010ms returns 0x200018E8
T6CAC 001:560.566 JLINK_ReadReg(PSP)
T6CAC 001:560.576 - 0.010ms returns 0xFFFFFFFC
T6CAC 001:560.588 JLINK_ReadReg(CFBP)
T6CAC 001:560.598 - 0.010ms returns 0x00000000
T6CAC 001:560.610 JLINK_HasError()
T6CAC 001:560.621 JLINK_ReadReg(MSP_NS)
T6CAC 001:560.632 - 0.010ms returns 0x00000000
T6CAC 001:560.684 JLINK_ReadReg(PSP_NS)
T6CAC 001:560.695 - 0.010ms returns 0x00000000
T6CAC 001:560.706 JLINK_ReadReg(MSP_S)
T6CAC 001:560.717 - 0.010ms returns 0x00000000
T6CAC 001:560.728 JLINK_ReadReg(PSP_S)
T6CAC 001:560.739 - 0.010ms returns 0x00000000
T6CAC 001:560.750 JLINK_ReadReg(MSPLIM_S)
T6CAC 001:560.761 - 0.010ms returns 0x00000000
T6CAC 001:560.772 JLINK_ReadReg(PSPLIM_S)
T6CAC 001:560.782 - 0.010ms returns 0x00000000
T6CAC 001:560.793 JLINK_ReadReg(MSPLIM_NS)
T6CAC 001:560.804 - 0.010ms returns 0x00000000
T6CAC 001:560.815 JLINK_ReadReg(PSPLIM_NS)
T6CAC 001:560.826 - 0.010ms returns 0x00000000
T6CAC 001:560.837 JLINK_ReadReg(CFBP_S)
T6CAC 001:560.847 - 0.010ms returns 0x00000000
T6CAC 001:560.858 JLINK_ReadReg(CFBP_NS)
T6CAC 001:560.869 - 0.010ms returns 0x00000000
T69C4 001:656.752 JLINK_ReadMemEx(0x08000168, 0x2 Bytes, Flags = 0x02000000)
T69C4 001:656.800   CPU_ReadMem(2 bytes @ 0x08000168)
T69C4 001:657.346   Data:  04 48
T69C4 001:657.378 - 0.626ms returns 2 (0x2)
T69C4 001:657.393 JLINK_HasError()
T69C4 001:657.406 JLINK_SetBPEx(Addr = 0x080045B2, Type = 0xFFFFFFF2)
T69C4 001:657.419 - 0.013ms returns 0x00000001
T69C4 001:657.431 JLINK_HasError()
T69C4 001:657.442 JLINK_SetBPEx(Addr = 0x08003942, Type = 0xFFFFFFF2)
T69C4 001:657.453 - 0.011ms returns 0x00000002
T69C4 001:657.464 JLINK_HasError()
T69C4 001:657.476 JLINK_SetBPEx(Addr = 0x0800398A, Type = 0xFFFFFFF2)
T69C4 001:657.487 - 0.011ms returns 0x00000003
T69C4 001:657.498 JLINK_HasError()
T69C4 001:657.509 JLINK_SetBPEx(Addr = 0x08003916, Type = 0xFFFFFFF2)
T69C4 001:657.522 - 0.013ms returns 0x00000004
T69C4 001:657.533 JLINK_HasError()
T69C4 001:657.545 JLINK_HasError()
T69C4 001:657.557 JLINK_Go()
T69C4 001:657.571   CPU_WriteMem(4 bytes @ 0xE0002000)
T69C4 001:658.094   CPU_WriteMem(4 bytes @ 0xE0002000)
T69C4 001:658.527   CPU_WriteMem(4 bytes @ 0xE0002000)
T69C4 001:659.082   CPU_WriteMem(4 bytes @ 0xE0002000)
T69C4 001:659.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C4 001:660.049   CPU_WriteMem(4 bytes @ 0xE0001000)
T69C4 001:660.505   CPU_WriteMem(4 bytes @ 0xE0002008)
T69C4 001:660.547   CPU_WriteMem(4 bytes @ 0xE000200C)
T69C4 001:660.563   CPU_WriteMem(4 bytes @ 0xE0002010)
T69C4 001:660.579   CPU_WriteMem(4 bytes @ 0xE0002014)
T69C4 001:661.426   CPU_WriteMem(4 bytes @ 0xE0001004)
T69C4 001:667.087   Memory map 'after startup completion point' is active
T69C4 001:667.214 - 9.656ms 
T69C4 001:768.166 JLINK_HasError()
T69C4 001:768.221 JLINK_IsHalted()
T69C4 001:770.455 - 2.232ms returns TRUE
T69C4 001:770.480 JLINK_HasError()
T69C4 001:770.492 JLINK_Halt()
T69C4 001:770.504 - 0.011ms returns 0x00
T69C4 001:770.516 JLINK_IsHalted()
T69C4 001:770.528 - 0.012ms returns TRUE
T69C4 001:770.540 JLINK_IsHalted()
T69C4 001:770.551 - 0.011ms returns TRUE
T69C4 001:770.564 JLINK_IsHalted()
T69C4 001:770.575 - 0.011ms returns TRUE
T69C4 001:770.588 JLINK_HasError()
T69C4 001:770.600 JLINK_ReadReg(R15 (PC))
T69C4 001:770.617   CPU_ReadMem(4 bytes @ 0xE000EE08)
T69C4 001:771.098 - 0.495ms returns 0x080045B2
T69C4 001:771.131 JLINK_ReadReg(XPSR)
T69C4 001:771.146 - 0.014ms returns 0x61000000
T69C4 001:771.162 JLINK_HasError()
T69C4 001:771.174 JLINK_ClrBPEx(BPHandle = 0x00000001)
T69C4 001:771.186 - 0.011ms returns 0x00
T69C4 001:771.198 JLINK_HasError()
T69C4 001:771.210 JLINK_ClrBPEx(BPHandle = 0x00000002)
T69C4 001:771.221 - 0.010ms returns 0x00
T69C4 001:771.233 JLINK_HasError()
T69C4 001:771.246 JLINK_ClrBPEx(BPHandle = 0x00000003)
T69C4 001:771.257 - 0.011ms returns 0x00
T69C4 001:771.269 JLINK_HasError()
T69C4 001:771.281 JLINK_ClrBPEx(BPHandle = 0x00000004)
T69C4 001:771.292 - 0.011ms returns 0x00
T69C4 001:771.304 JLINK_HasError()
T69C4 001:771.316 JLINK_HasError()
T69C4 001:771.329 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T69C4 001:771.341   CPU_ReadMem(4 bytes @ 0xE000ED30)
T69C4 001:771.840   Data:  02 00 00 00
T69C4 001:771.882 - 0.553ms returns 1 (0x1)
T69C4 001:771.897 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T69C4 001:771.946   CPU_ReadMem(4 bytes @ 0xE0001028)
T69C4 001:772.397   Data:  00 00 00 50
T69C4 001:772.435   Debug reg: DWT_FUNC[0]
T69C4 001:772.452 - 0.554ms returns 1 (0x1)
T69C4 001:772.466 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T69C4 001:772.479   CPU_ReadMem(4 bytes @ 0xE0001038)
T69C4 001:772.929   Data:  00 00 00 D0
T69C4 001:772.964   Debug reg: DWT_FUNC[1]
T69C4 001:772.980 - 0.514ms returns 1 (0x1)
T69C4 001:773.017 JLINK_HasError()
T69C4 001:773.030 JLINK_ReadReg(R0)
T69C4 001:773.043 - 0.013ms returns 0x080045B3
T69C4 001:773.054 JLINK_ReadReg(R1)
T69C4 001:773.066 - 0.011ms returns 0x200018E8
T69C4 001:773.077 JLINK_ReadReg(R2)
T69C4 001:773.088 - 0.011ms returns 0x00000000
T69C4 001:773.099 JLINK_ReadReg(R3)
T69C4 001:773.110 - 0.011ms returns 0x08007045
T69C4 001:773.122 JLINK_ReadReg(R4)
T69C4 001:773.133 - 0.011ms returns 0x08007244
T69C4 001:773.144 JLINK_ReadReg(R5)
T69C4 001:773.155 - 0.011ms returns 0x08007244
T69C4 001:773.166 JLINK_ReadReg(R6)
T69C4 001:773.178 - 0.011ms returns 0x00000001
T69C4 001:773.189 JLINK_ReadReg(R7)
T69C4 001:773.200 - 0.010ms returns 0xFFFFFFFF
T69C4 001:773.211 JLINK_ReadReg(R8)
T69C4 001:773.222 - 0.011ms returns 0xFFFFFFFF
T69C4 001:773.234 JLINK_ReadReg(R9)
T69C4 001:773.245 - 0.011ms returns 0xFFFFFFFF
T69C4 001:773.256 JLINK_ReadReg(R10)
T69C4 001:773.267 - 0.011ms returns 0xFFFFFFFF
T69C4 001:773.279 JLINK_ReadReg(R11)
T69C4 001:773.290 - 0.011ms returns 0xFFFFFFFF
T69C4 001:773.301 JLINK_ReadReg(R12)
T69C4 001:773.312 - 0.011ms returns 0xFFFFFFFF
T69C4 001:773.324 JLINK_ReadReg(R13 (SP))
T69C4 001:773.335 - 0.011ms returns 0x200018D8
T69C4 001:773.346 JLINK_ReadReg(R14)
T69C4 001:773.358 - 0.011ms returns 0x08000297
T69C4 001:773.369 JLINK_ReadReg(R15 (PC))
T69C4 001:773.380 - 0.011ms returns 0x080045B2
T69C4 001:773.392 JLINK_ReadReg(XPSR)
T69C4 001:773.403 - 0.011ms returns 0x61000000
T69C4 001:773.414 JLINK_ReadReg(MSP)
T69C4 001:773.425 - 0.011ms returns 0x200018D8
T69C4 001:773.436 JLINK_ReadReg(PSP)
T69C4 001:773.447 - 0.011ms returns 0xFFFFFFFC
T69C4 001:773.459 JLINK_ReadReg(CFBP)
T69C4 001:773.470 - 0.011ms returns 0x00000000
T69C4 001:773.481 JLINK_HasError()
T69C4 001:773.493 JLINK_ReadReg(MSP_NS)
T69C4 001:773.504 - 0.011ms returns 0x00000000
T69C4 001:773.516 JLINK_ReadReg(PSP_NS)
T69C4 001:773.526 - 0.011ms returns 0x00000000
T69C4 001:773.538 JLINK_ReadReg(MSP_S)
T69C4 001:773.549 - 0.011ms returns 0x00000000
T69C4 001:773.560 JLINK_ReadReg(PSP_S)
T69C4 001:773.571 - 0.011ms returns 0x00000000
T69C4 001:773.583 JLINK_ReadReg(MSPLIM_S)
T69C4 001:773.594 - 0.011ms returns 0x00000000
T69C4 001:773.605 JLINK_ReadReg(PSPLIM_S)
T69C4 001:773.616 - 0.011ms returns 0x00000000
T69C4 001:773.628 JLINK_ReadReg(MSPLIM_NS)
T69C4 001:773.638 - 0.011ms returns 0x00000000
T69C4 001:773.650 JLINK_ReadReg(PSPLIM_NS)
T69C4 001:773.661 - 0.011ms returns 0x00000000
T69C4 001:773.672 JLINK_ReadReg(CFBP_S)
T69C4 001:773.683 - 0.011ms returns 0x00000000
T69C4 001:773.694 JLINK_ReadReg(CFBP_NS)
T69C4 001:773.706 - 0.011ms returns 0x00000000
T6CAC 004:452.388 JLINK_ReadMemEx(0x20000602, 0x2 Bytes, Flags = 0x02000000)
T6CAC 004:452.547   CPU_ReadMem(2 bytes @ 0x20000602)
T6CAC 004:453.326   Data:  00 00
T6CAC 004:453.452 - 1.065ms returns 2 (0x2)
T77AC 008:998.253 Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T77AC 008:998.476 Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T77AC 008:998.594 Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T77AC 009:026.827 J-Link GUI Server info: "J-Link GUI server V7.60e "
T6CAC 009:270.286 JLINK_ReadMemEx(0x20000602, 0x2 Bytes, Flags = 0x02000000)
T6CAC 009:270.523   CPU_ReadMem(2 bytes @ 0x20000602)
T6CAC 009:271.164   Data:  00 00
T6CAC 009:271.234 - 0.949ms returns 2 (0x2)
T69C4 013:365.731 JLINK_ReadMemEx(0x080045B2, 0x2 Bytes, Flags = 0x02000000)
T69C4 013:365.794   CPU_ReadMem(64 bytes @ 0x08004580)
T69C4 013:366.822    -- Updating DA cache (64 bytes @ 0x08004580)
T69C4 013:366.871    -- Read from DA cache (2 bytes @ 0x080045B2)
T69C4 013:366.902   Data:  80 B5
T69C4 013:366.934 - 1.203ms returns 2 (0x2)
T69C4 013:366.962 JLINK_HasError()
T69C4 013:366.985 JLINK_SetBPEx(Addr = 0x08003942, Type = 0xFFFFFFF2)
T69C4 013:367.008 - 0.023ms returns 0x00000005
T69C4 013:367.029 JLINK_HasError()
T69C4 013:367.050 JLINK_SetBPEx(Addr = 0x0800398A, Type = 0xFFFFFFF2)
T69C4 013:367.070 - 0.020ms returns 0x00000006
T69C4 013:367.090 JLINK_HasError()
T69C4 013:367.111 JLINK_SetBPEx(Addr = 0x08003916, Type = 0xFFFFFFF2)
T69C4 013:367.131 - 0.020ms returns 0x00000007
T69C4 013:367.152 JLINK_HasError()
T69C4 013:367.172 JLINK_HasError()
T69C4 013:367.194 JLINK_Go()
T69C4 013:367.754   CPU_WriteMem(4 bytes @ 0xE0002000)
T69C4 013:368.337   CPU_WriteMem(4 bytes @ 0xE0002000)
T69C4 013:368.867   CPU_WriteMem(4 bytes @ 0xE0002000)
T69C4 013:369.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C4 013:369.865   CPU_WriteMem(4 bytes @ 0xE0002008)
T69C4 013:369.897   CPU_WriteMem(4 bytes @ 0xE000200C)
T69C4 013:369.928   CPU_WriteMem(4 bytes @ 0xE0002010)
T69C4 013:369.957   CPU_WriteMem(4 bytes @ 0xE0002014)
T69C4 013:371.459 - 4.262ms 
T69C4 013:472.413 JLINK_HasError()
T69C4 013:472.635 JLINK_IsHalted()
T69C4 013:473.486 - 0.848ms returns FALSE
T69C4 013:573.875 JLINK_HasError()
T69C4 013:573.946 JLINK_IsHalted()
T69C4 013:574.584 - 0.635ms returns FALSE
T69C4 013:674.973 JLINK_HasError()
T69C4 013:675.104 JLINK_IsHalted()
T69C4 013:676.016 - 0.909ms returns FALSE
T69C4 013:776.693 JLINK_HasError()
T69C4 013:776.765 JLINK_IsHalted()
T69C4 013:777.574 - 0.808ms returns FALSE
T69C4 013:878.186 JLINK_HasError()
T69C4 013:878.245 JLINK_IsHalted()
T69C4 013:878.842 - 0.595ms returns FALSE
T69C4 013:979.282 JLINK_HasError()
T69C4 013:979.382 JLINK_IsHalted()
T69C4 013:980.125 - 0.741ms returns FALSE
T69C4 014:081.246 JLINK_HasError()
T69C4 014:081.389 JLINK_IsHalted()
T69C4 014:082.187 - 0.795ms returns FALSE
T69C4 014:182.563 JLINK_HasError()
T69C4 014:182.643 JLINK_IsHalted()
T69C4 014:183.366 - 0.721ms returns FALSE
T69C4 014:284.323 JLINK_HasError()
T69C4 014:284.483 JLINK_IsHalted()
T69C4 014:285.261 - 0.775ms returns FALSE
T69C4 014:386.104 JLINK_HasError()
T69C4 014:386.182 JLINK_IsHalted()
T69C4 014:386.890 - 0.707ms returns FALSE
T69C4 014:487.232 JLINK_HasError()
T69C4 014:487.366 JLINK_IsHalted()
T69C4 014:490.219 - 2.850ms returns TRUE
T69C4 014:490.366 JLINK_HasError()
T69C4 014:490.435 JLINK_Halt()
T69C4 014:490.501 - 0.063ms returns 0x00
T69C4 014:490.573 JLINK_IsHalted()
T69C4 014:490.635 - 0.062ms returns TRUE
T69C4 014:490.819 JLINK_IsHalted()
T69C4 014:490.888 - 0.068ms returns TRUE
T69C4 014:490.954 JLINK_IsHalted()
T69C4 014:491.016 - 0.061ms returns TRUE
T69C4 014:491.082 JLINK_HasError()
T69C4 014:491.150 JLINK_ReadReg(R15 (PC))
T69C4 014:491.230   CPU_ReadMem(4 bytes @ 0xE000EE08)
T69C4 014:492.050 - 0.897ms returns 0x0800398A
T69C4 014:492.178 JLINK_ReadReg(XPSR)
T69C4 014:492.254 - 0.076ms returns 0x81000029
T69C4 014:492.336 JLINK_HasError()
T69C4 014:492.403 JLINK_ClrBPEx(BPHandle = 0x00000005)
T69C4 014:492.464 - 0.061ms returns 0x00
T69C4 014:492.523 JLINK_HasError()
T69C4 014:492.581 JLINK_ClrBPEx(BPHandle = 0x00000006)
T69C4 014:492.635 - 0.055ms returns 0x00
T69C4 014:492.693 JLINK_HasError()
T69C4 014:492.752 JLINK_ClrBPEx(BPHandle = 0x00000007)
T69C4 014:492.806 - 0.055ms returns 0x00
T69C4 014:492.864 JLINK_HasError()
T69C4 014:492.922 JLINK_HasError()
T69C4 014:492.981 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T69C4 014:493.045   CPU_ReadMem(4 bytes @ 0xE000ED30)
T69C4 014:493.664   Data:  02 00 00 00
T69C4 014:493.768 - 0.786ms returns 1 (0x1)
T69C4 014:493.827 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T69C4 014:493.890   CPU_ReadMem(4 bytes @ 0xE0001028)
T69C4 014:494.531   Data:  00 00 00 50
T69C4 014:494.614   Debug reg: DWT_FUNC[0]
T69C4 014:494.682 - 0.855ms returns 1 (0x1)
T69C4 014:494.733 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T69C4 014:494.784   CPU_ReadMem(4 bytes @ 0xE0001038)
T69C4 014:495.389   Data:  00 00 00 D0
T69C4 014:495.459   Debug reg: DWT_FUNC[1]
T69C4 014:495.528 - 0.795ms returns 1 (0x1)
T69C4 014:495.635 JLINK_HasError()
T69C4 014:495.680 JLINK_ReadReg(R0)
T69C4 014:495.728 - 0.047ms returns 0x00000001
T69C4 014:495.773 JLINK_ReadReg(R1)
T69C4 014:495.814 - 0.043ms returns 0x00000000
T69C4 014:495.859 JLINK_ReadReg(R2)
T69C4 014:495.901 - 0.042ms returns 0x00000020
T69C4 014:495.944 JLINK_ReadReg(R3)
T69C4 014:495.986 - 0.042ms returns 0x00000020
T69C4 014:496.029 JLINK_ReadReg(R4)
T69C4 014:496.070 - 0.042ms returns 0x08007244
T69C4 014:496.114 JLINK_ReadReg(R5)
T69C4 014:496.157 - 0.041ms returns 0x08007244
T69C4 014:496.198 JLINK_ReadReg(R6)
T69C4 014:496.242 - 0.041ms returns 0x00000001
T69C4 014:496.285 JLINK_ReadReg(R7)
T69C4 014:496.326 - 0.042ms returns 0xFFFFFFFF
T69C4 014:496.370 JLINK_ReadReg(R8)
T69C4 014:496.411 - 0.042ms returns 0xFFFFFFFF
T69C4 014:496.454 JLINK_ReadReg(R9)
T69C4 014:496.496 - 0.041ms returns 0xFFFFFFFF
T69C4 014:496.539 JLINK_ReadReg(R10)
T69C4 014:496.579 - 0.039ms returns 0xFFFFFFFF
T69C4 014:496.618 JLINK_ReadReg(R11)
T69C4 014:496.656 - 0.038ms returns 0xFFFFFFFF
T69C4 014:496.696 JLINK_ReadReg(R12)
T69C4 014:496.734 - 0.038ms returns 0xFFFFFFFF
T69C4 014:496.774 JLINK_ReadReg(R13 (SP))
T69C4 014:496.814 - 0.039ms returns 0x20001858
T69C4 014:496.853 JLINK_ReadReg(R14)
T69C4 014:496.901 - 0.047ms returns 0x08001CDD
T69C4 014:496.941 JLINK_ReadReg(R15 (PC))
T69C4 014:496.981 - 0.040ms returns 0x0800398A
T69C4 014:497.021 JLINK_ReadReg(XPSR)
T69C4 014:497.059 - 0.039ms returns 0x81000029
T69C4 014:497.099 JLINK_ReadReg(MSP)
T69C4 014:497.138 - 0.038ms returns 0x20001858
T69C4 014:497.179 JLINK_ReadReg(PSP)
T69C4 014:497.218 - 0.038ms returns 0xFFFFFFFC
T69C4 014:497.258 JLINK_ReadReg(CFBP)
T69C4 014:497.296 - 0.038ms returns 0x00000000
T69C4 014:497.338 JLINK_HasError()
T69C4 014:497.378 JLINK_ReadReg(MSP_NS)
T69C4 014:497.416 - 0.038ms returns 0x00000000
T69C4 014:497.453 JLINK_ReadReg(PSP_NS)
T69C4 014:497.488 - 0.035ms returns 0x00000000
T69C4 014:497.525 JLINK_ReadReg(MSP_S)
T69C4 014:497.562 - 0.036ms returns 0x00000000
T69C4 014:497.598 JLINK_ReadReg(PSP_S)
T69C4 014:497.634 - 0.035ms returns 0x00000000
T69C4 014:497.675 JLINK_ReadReg(MSPLIM_S)
T69C4 014:497.712 - 0.035ms returns 0x00000000
T69C4 014:497.749 JLINK_ReadReg(PSPLIM_S)
T69C4 014:497.784 - 0.035ms returns 0x00000000
T69C4 014:497.821 JLINK_ReadReg(MSPLIM_NS)
T69C4 014:497.858 - 0.035ms returns 0x00000000
T69C4 014:497.894 JLINK_ReadReg(PSPLIM_NS)
T69C4 014:497.931 - 0.036ms returns 0x00000000
T69C4 014:497.966 JLINK_ReadReg(CFBP_S)
T69C4 014:498.003 - 0.036ms returns 0x00000000
T69C4 014:498.040 JLINK_ReadReg(CFBP_NS)
T69C4 014:498.077 - 0.036ms returns 0x00000000
T6CAC 014:498.757 JLINK_ReadMemEx(0x2000186C, 0x4 Bytes, Flags = 0x02000000)
T6CAC 014:498.832   CPU_ReadMem(4 bytes @ 0x2000186C)
T6CAC 014:499.395   Data:  C7 43 00 08
T6CAC 014:499.448 - 0.692ms returns 4 (0x4)
T6CAC 014:499.494 JLINK_ReadMemEx(0x20001868, 0x4 Bytes, Flags = 0x02000000)
T6CAC 014:499.534   CPU_ReadMem(4 bytes @ 0x20001868)
T6CAC 014:500.094   Data:  FF FF FF FF
T6CAC 014:500.142 - 0.648ms returns 4 (0x4)
T6CAC 014:500.178 JLINK_ReadMemEx(0x2000186C, 0x4 Bytes, Flags = 0x02000000)
T6CAC 014:500.210   CPU_ReadMem(4 bytes @ 0x2000186C)
T6CAC 014:500.709   Data:  C7 43 00 08
T6CAC 014:500.757 - 0.581ms returns 4 (0x4)
T6CAC 014:500.794 JLINK_ReadMemEx(0x20001874, 0x4 Bytes, Flags = 0x02000000)
T6CAC 014:500.826   CPU_ReadMem(4 bytes @ 0x20001874)
T6CAC 014:501.344   Data:  E7 0A 00 08
T6CAC 014:501.392 - 0.598ms returns 4 (0x4)
T6CAC 014:501.874 JLINK_ReadMemEx(0x20001870, 0x4 Bytes, Flags = 0x02000000)
T6CAC 014:501.917   CPU_ReadMem(4 bytes @ 0x20001870)
T6CAC 014:502.413   Data:  FF FF FF FF
T6CAC 014:502.466 - 0.592ms returns 4 (0x4)
T6CAC 014:502.502 JLINK_ReadMemEx(0x20001874, 0x4 Bytes, Flags = 0x02000000)
T6CAC 014:502.547   CPU_ReadMem(4 bytes @ 0x20001874)
T6CAC 014:503.059   Data:  E7 0A 00 08
T6CAC 014:503.122 - 0.619ms returns 4 (0x4)
T6CAC 014:503.165 JLINK_ReadMemEx(0x20001884, 0x4 Bytes, Flags = 0x02000000)
T6CAC 014:503.202   CPU_ReadMem(4 bytes @ 0x20001884)
T6CAC 014:503.715   Data:  B8 FF FF FF
T6CAC 014:503.774 - 0.610ms returns 4 (0x4)
T6CAC 014:503.818 JLINK_ReadMemEx(0x200018A0, 0x4 Bytes, Flags = 0x02000000)
T6CAC 014:503.856   CPU_ReadMem(4 bytes @ 0x200018A0)
T6CAC 014:504.397   Data:  34 58 00 08
T6CAC 014:504.456 - 0.639ms returns 4 (0x4)
T6CAC 014:504.501 JLINK_ReadMemEx(0x2000189C, 0x4 Bytes, Flags = 0x02000000)
T6CAC 014:504.554   CPU_ReadMem(4 bytes @ 0x2000189C)
T6CAC 014:505.114   Data:  DB 20 00 08
T6CAC 014:505.178 - 0.677ms returns 4 (0x4)
T6CAC 014:505.224 JLINK_ReadMemEx(0x200018AC, 0x4 Bytes, Flags = 0x02000000)
T6CAC 014:505.267   CPU_ReadMem(4 bytes @ 0x200018AC)
T6CAC 014:505.861   Data:  00 08 00 00
T6CAC 014:505.970 - 0.744ms returns 4 (0x4)
T6CAC 014:506.802 JLINK_ReadMemEx(0x200018A0, 0x4 Bytes, Flags = 0x02000000)
T6CAC 014:506.872   CPU_ReadMem(4 bytes @ 0x200018A0)
T6CAC 014:507.470   Data:  34 58 00 08
T6CAC 014:507.568 - 0.769ms returns 4 (0x4)
T6CAC 014:507.626 JLINK_ReadMemEx(0x200018A4, 0x4 Bytes, Flags = 0x02000000)
T6CAC 014:507.680   CPU_ReadMem(4 bytes @ 0x200018A4)
T6CAC 014:508.232   Data:  00 00 00 21
T6CAC 014:508.302 - 0.676ms returns 4 (0x4)
T6CAC 014:512.416 JLINK_ReadMemEx(0x20000026, 0x1 Bytes, Flags = 0x02000000)
T6CAC 014:512.480   CPU_ReadMem(1 bytes @ 0x20000026)
T6CAC 014:513.059   Data:  01
T6CAC 014:513.126 - 0.712ms returns 1 (0x1)
T6CAC 014:516.024 JLINK_ReadMemEx(0x20000026, 0x1 Bytes, Flags = 0x02000000)
T6CAC 014:516.080   CPU_ReadMem(1 bytes @ 0x20000026)
T6CAC 014:516.621   Data:  01
T6CAC 014:516.682 - 0.659ms returns 1 (0x1)
T6CAC 017:733.156 JLINK_ReadMemEx(0x20000602, 0x2 Bytes, Flags = 0x02000000)
T6CAC 017:733.248   CPU_ReadMem(2 bytes @ 0x20000602)
T6CAC 017:734.016   Data:  00 00
T6CAC 017:734.086 - 0.932ms returns 2 (0x2)
T69C4 053:087.416 JLINK_ReadMemEx(0x0800398A, 0x2 Bytes, Flags = 0x02000000)
T69C4 053:087.480   CPU_ReadMem(64 bytes @ 0x08003980)
T69C4 053:088.340    -- Updating DA cache (64 bytes @ 0x08003980)
T69C4 053:088.372    -- Read from DA cache (2 bytes @ 0x0800398A)
T69C4 053:088.400   Data:  FD F7
T69C4 053:088.432 - 1.019ms returns 2 (0x2)
T69C4 053:088.456 JLINK_HasError()
T69C4 053:088.476 JLINK_Step()
T69C4 053:089.012    -- Read from DA cache (2 bytes @ 0x0800398A)
T69C4 053:089.076   CPU_ReadMem(4 bytes @ 0xE000ED18)
T69C4 053:089.560   CPU_WriteMem(4 bytes @ 0xE000ED18)
T69C4 053:090.096   CPU_ReadMem(4 bytes @ 0xE000ED18)
T69C4 053:090.552   CPU_WriteMem(4 bytes @ 0xE000ED18)
T69C4 053:091.024   CPU_ReadMem(4 bytes @ 0xE0001004)
T69C4 053:091.512   -- Not simulated
T69C4 053:091.552   CPU_WriteMem(4 bytes @ 0xE0002008)
T69C4 053:091.580   CPU_WriteMem(4 bytes @ 0xE000200C)
T69C4 053:091.612   CPU_WriteMem(4 bytes @ 0xE0002010)
T69C4 053:095.112 - 6.632ms returns 0
T69C4 053:095.140 JLINK_HasError()
T69C4 053:095.160 JLINK_ReadReg(R15 (PC))
T69C4 053:095.184   CPU_ReadMem(4 bytes @ 0xE000EE08)
T69C4 053:095.700 - 0.538ms returns 0x0800137C
T69C4 053:095.728 JLINK_ReadReg(XPSR)
T69C4 053:095.752 - 0.021ms returns 0x21000029
T69C4 053:095.800 JLINK_HasError()
T69C4 053:095.824 JLINK_SetBPEx(Addr = 0x08003942, Type = 0xFFFFFFF2)
T69C4 053:095.844 - 0.021ms returns 0x00000008
T69C4 053:095.864 JLINK_HasError()
T69C4 053:095.884 JLINK_SetBPEx(Addr = 0x0800398A, Type = 0xFFFFFFF2)
T69C4 053:095.904 - 0.020ms returns 0x00000009
T69C4 053:095.928 JLINK_HasError()
T69C4 053:095.944 JLINK_SetBPEx(Addr = 0x08003916, Type = 0xFFFFFFF2)
T69C4 053:095.964 - 0.020ms returns 0x0000000A
T69C4 053:095.988 JLINK_HasError()
T69C4 053:096.008 JLINK_HasError()
T69C4 053:096.028 JLINK_Go()
T69C4 053:096.048   CPU_WriteMem(4 bytes @ 0xE0002000)
T69C4 053:096.588   CPU_WriteMem(4 bytes @ 0xE0002000)
T69C4 053:097.160   CPU_WriteMem(4 bytes @ 0xE0002000)
T69C4 053:097.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C4 053:098.256   CPU_WriteMem(4 bytes @ 0xE0002008)
T69C4 053:098.292   CPU_WriteMem(4 bytes @ 0xE000200C)
T69C4 053:098.320   CPU_WriteMem(4 bytes @ 0xE0002010)
T69C4 053:099.820 - 3.792ms 
T69C4 053:200.936 JLINK_HasError()
T69C4 053:201.040 JLINK_IsHalted()
T69C4 053:202.076 - 1.037ms returns FALSE
T69C4 053:302.648 JLINK_HasError()
T69C4 053:302.776 JLINK_IsHalted()
T69C4 053:303.596 - 0.821ms returns FALSE
T69C4 053:403.968 JLINK_HasError()
T69C4 053:404.024 JLINK_IsHalted()
T69C4 053:404.676 - 0.648ms returns FALSE
T69C4 053:505.224 JLINK_HasError()
T69C4 053:505.384 JLINK_IsHalted()
T69C4 053:506.240 - 0.857ms returns FALSE
T69C4 053:607.336 JLINK_HasError()
T69C4 053:607.500 JLINK_IsHalted()
T69C4 053:608.408 - 0.908ms returns FALSE
T69C4 053:708.824 JLINK_HasError()
T69C4 053:708.972 JLINK_IsHalted()
T69C4 053:709.848 - 0.873ms returns FALSE
T69C4 053:810.200 JLINK_HasError()
T69C4 053:810.356 JLINK_IsHalted()
T69C4 053:811.148 - 0.787ms returns FALSE
T69C4 053:911.916 JLINK_HasError()
T69C4 053:911.944 JLINK_IsHalted()
T69C4 053:912.544 - 0.604ms returns FALSE
T69C4 054:013.184 JLINK_HasError()
T69C4 054:013.336 JLINK_IsHalted()
T69C4 054:014.228 - 0.886ms returns FALSE
T69C4 054:115.316 JLINK_HasError()
T69C4 054:115.448 JLINK_IsHalted()
T69C4 054:116.168 - 0.719ms returns FALSE
T69C4 054:217.236 JLINK_HasError()
T69C4 054:217.376 JLINK_IsHalted()
T69C4 054:217.972 - 0.598ms returns FALSE
T69C4 054:318.360 JLINK_HasError()
T69C4 054:318.496 JLINK_IsHalted()
T69C4 054:319.384 - 0.885ms returns FALSE
T69C4 054:419.700 JLINK_HasError()
T69C4 054:419.852 JLINK_IsHalted()
T69C4 054:420.696 - 0.836ms returns FALSE
T69C4 054:521.112 JLINK_HasError()
T69C4 054:521.256 JLINK_IsHalted()
T69C4 054:522.156 - 0.895ms returns FALSE
T69C4 054:623.208 JLINK_HasError()
T69C4 054:623.360 JLINK_IsHalted()
T69C4 054:624.408 - 1.043ms returns FALSE
T69C4 054:724.800 JLINK_HasError()
T69C4 054:724.904 JLINK_IsHalted()
T69C4 054:725.656 - 0.755ms returns FALSE
T69C4 054:826.656 JLINK_HasError()
T69C4 054:826.804 JLINK_IsHalted()
T69C4 054:827.720 - 0.909ms returns FALSE
T69C4 054:928.920 JLINK_HasError()
T69C4 054:928.968 JLINK_IsHalted()
T69C4 054:929.748 - 0.785ms returns FALSE
T69C4 055:029.944 JLINK_HasError()
T69C4 055:030.088 JLINK_IsHalted()
T69C4 055:030.976 - 0.883ms returns FALSE
T69C4 055:131.188 JLINK_HasError()
T69C4 055:131.252 JLINK_IsHalted()
T69C4 055:131.860 - 0.604ms returns FALSE
T69C4 055:232.008 JLINK_HasError()
T69C4 055:232.044 JLINK_IsHalted()
T69C4 055:232.536 - 0.491ms returns FALSE
T69C4 055:333.260 JLINK_HasError()
T69C4 055:333.484 JLINK_IsHalted()
T69C4 055:334.476 - 0.989ms returns FALSE
T69C4 055:435.544 JLINK_HasError()
T69C4 055:435.636 JLINK_IsHalted()
T69C4 055:436.480 - 0.839ms returns FALSE
T69C4 055:536.808 JLINK_HasError()
T69C4 055:536.876 JLINK_IsHalted()
T69C4 055:537.624 - 0.751ms returns FALSE
T69C4 055:638.376 JLINK_HasError()
T69C4 055:638.516 JLINK_IsHalted()
T69C4 055:639.616 - 1.096ms returns FALSE
T69C4 055:740.552 JLINK_HasError()
T69C4 055:740.680 JLINK_IsHalted()
T69C4 055:741.544 - 0.858ms returns FALSE
T69C4 055:841.992 JLINK_HasError()
T69C4 055:842.132 JLINK_IsHalted()
T69C4 055:842.924 - 0.793ms returns FALSE
T69C4 055:943.840 JLINK_HasError()
T69C4 055:943.936 JLINK_IsHalted()
T69C4 055:944.864 - 0.927ms returns FALSE
T69C4 056:045.128 JLINK_HasError()
T69C4 056:045.256 JLINK_IsHalted()
T69C4 056:046.008 - 0.756ms returns FALSE
T69C4 056:146.476 JLINK_HasError()
T69C4 056:146.624 JLINK_IsHalted()
T69C4 056:147.468 - 0.844ms returns FALSE
T69C4 056:248.256 JLINK_HasError()
T69C4 056:248.396 JLINK_IsHalted()
T69C4 056:249.336 - 0.941ms returns FALSE
T69C4 056:349.984 JLINK_HasError()
T69C4 056:350.120 JLINK_IsHalted()
T69C4 056:350.904 - 0.787ms returns FALSE
T69C4 056:451.252 JLINK_HasError()
T69C4 056:451.336 JLINK_IsHalted()
T69C4 056:451.968 - 0.631ms returns FALSE
T69C4 056:552.248 JLINK_HasError()
T69C4 056:552.340 JLINK_IsHalted()
T69C4 056:553.032 - 0.687ms returns FALSE
T69C4 056:653.568 JLINK_HasError()
T69C4 056:653.676 JLINK_IsHalted()
T69C4 056:654.676 - 0.995ms returns FALSE
T69C4 056:755.476 JLINK_HasError()
T69C4 056:755.616 JLINK_IsHalted()
T69C4 056:756.448 - 0.834ms returns FALSE
T69C4 056:857.280 JLINK_HasError()
T69C4 056:857.388 JLINK_IsHalted()
T69C4 056:858.092 - 0.701ms returns FALSE
T69C4 056:959.168 JLINK_HasError()
T69C4 056:959.320 JLINK_IsHalted()
T69C4 056:960.448 - 1.120ms returns FALSE
T69C4 057:061.184 JLINK_HasError()
T69C4 057:061.320 JLINK_IsHalted()
T69C4 057:062.092 - 0.773ms returns FALSE
T69C4 057:162.520 JLINK_HasError()
T69C4 057:162.668 JLINK_IsHalted()
T69C4 057:163.432 - 0.758ms returns FALSE
T69C4 057:264.268 JLINK_HasError()
T69C4 057:264.376 JLINK_IsHalted()
T69C4 057:265.752 - 1.370ms returns FALSE
T69C4 057:366.904 JLINK_HasError()
T69C4 057:367.048 JLINK_IsHalted()
T69C4 057:367.840 - 0.791ms returns FALSE
T69C4 057:468.756 JLINK_HasError()
T69C4 057:468.824 JLINK_IsHalted()
T69C4 057:469.376 - 0.551ms returns FALSE
T69C4 057:569.688 JLINK_HasError()
T69C4 057:569.804 JLINK_IsHalted()
T69C4 057:569.844 - 0.039ms returns ERROR
T69C4 057:569.880 JLINK_HasError()
T69C4 057:569.928 JLINK_Halt()
T69C4 057:569.960 - 0.037ms returns 0x00
T69C4 057:570.004 JLINK_IsHalted()
T69C4 057:570.040 - 0.037ms returns ERROR
T69C4 057:570.080 JLINK_IsHalted()
T69C4 057:570.120 - 0.037ms returns ERROR
T69C4 057:570.156 JLINK_IsHalted()
T69C4 057:570.196 - 0.037ms returns ERROR
T69C4 057:570.232 JLINK_HasError()
T69C4 057:570.280 JLINK_ReadReg(R15 (PC))
T69C4 057:570.312 - 0.038ms returns 0x00000000
T69C4 057:570.356 JLINK_ReadReg(XPSR)
T69C4 057:570.392 - 0.037ms returns 0x00000000
T69C4 057:570.432 JLINK_HasError()
T69C4 057:570.472 JLINK_ClrBPEx(BPHandle = 0x00000008)
T69C4 057:570.504 - 0.035ms returns 0x01
T69C4 057:570.540 JLINK_HasError()
T69C4 057:570.580 JLINK_ClrBPEx(BPHandle = 0x00000009)
T69C4 057:570.616 - 0.035ms returns 0x01
T69C4 057:570.648 JLINK_HasError()
T69C4 057:570.688 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T69C4 057:570.728 - 0.035ms returns 0x01
T69C4 057:570.760 JLINK_HasError()
T69C4 057:570.796 JLINK_HasError()
T69C4 057:570.836 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T69C4 057:570.868 - 0.035ms returns -1 (0xFFFFFFFF)
T69C4 057:570.968 JLINK_HasError()
T69C4 057:571.028 JLINK_ReadReg(R0)
T69C4 057:571.072 - 0.048ms returns 0x00000000
T69C4 057:571.112 JLINK_ReadReg(R1)
T69C4 057:571.144 - 0.034ms returns 0x00000000
T69C4 057:571.180 JLINK_ReadReg(R2)
T69C4 057:571.212 - 0.034ms returns 0x00000000
T69C4 057:571.252 JLINK_ReadReg(R3)
T69C4 057:571.288 - 0.034ms returns 0x00000000
T69C4 057:571.328 JLINK_ReadReg(R4)
T69C4 057:571.360 - 0.034ms returns 0x00000000
T69C4 057:571.400 JLINK_ReadReg(R5)
T69C4 057:571.432 - 0.034ms returns 0x00000000
T69C4 057:571.468 JLINK_ReadReg(R6)
T69C4 057:571.500 - 0.035ms returns 0x00000000
T69C4 057:571.540 JLINK_ReadReg(R7)
T69C4 057:571.572 - 0.032ms returns 0x00000000
T69C4 057:571.604 JLINK_ReadReg(R8)
T69C4 057:571.636 - 0.032ms returns 0x00000000
T69C4 057:571.668 JLINK_ReadReg(R9)
T69C4 057:571.700 - 0.031ms returns 0x00000000
T69C4 057:571.736 JLINK_ReadReg(R10)
T69C4 057:571.768 - 0.032ms returns 0x00000000
T69C4 057:571.800 JLINK_ReadReg(R11)
T69C4 057:571.832 - 0.032ms returns 0x00000000
T69C4 057:571.864 JLINK_ReadReg(R12)
T69C4 057:571.904 - 0.032ms returns 0x00000000
T69C4 057:571.936 JLINK_ReadReg(R13 (SP))
T69C4 057:571.968 - 0.032ms returns 0x00000000
T69C4 057:572.000 JLINK_ReadReg(R14)
T69C4 057:572.032 - 0.032ms returns 0x00000000
T69C4 057:572.072 JLINK_ReadReg(R15 (PC))
T69C4 057:572.104 - 0.032ms returns 0x00000000
T69C4 057:572.136 JLINK_ReadReg(XPSR)
T69C4 057:572.168 - 0.032ms returns 0x00000000
T69C4 057:572.200 JLINK_ReadReg(MSP)
T69C4 057:572.232 - 0.032ms returns 0x00000000
T69C4 057:572.268 JLINK_ReadReg(PSP)
T69C4 057:572.300 - 0.031ms returns 0x00000000
T69C4 057:572.332 JLINK_ReadReg(CFBP)
T69C4 057:572.360 - 0.030ms returns 0x00000000
T69C4 057:572.392 JLINK_HasError()
T69C4 057:572.428 JLINK_ReadReg(MSP_NS)
T69C4 057:572.460 - 0.036ms returns 0x00000000
T69C4 057:572.500 JLINK_ReadReg(PSP_NS)
T69C4 057:572.532 - 0.030ms returns 0x00000000
T69C4 057:572.564 JLINK_ReadReg(MSP_S)
T69C4 057:572.588 - 0.030ms returns 0x00000000
T69C4 057:572.620 JLINK_ReadReg(PSP_S)
T69C4 057:572.652 - 0.029ms returns 0x00000000
T69C4 057:572.684 JLINK_ReadReg(MSPLIM_S)
T69C4 057:572.716 - 0.030ms returns 0x00000000
T69C4 057:572.748 JLINK_ReadReg(PSPLIM_S)
T69C4 057:572.780 - 0.030ms returns 0x00000000
T69C4 057:572.808 JLINK_ReadReg(MSPLIM_NS)
T69C4 057:572.840 - 0.030ms returns 0x00000000
T69C4 057:572.872 JLINK_ReadReg(PSPLIM_NS)
T69C4 057:572.904 - 0.030ms returns 0x00000000
T69C4 057:572.936 JLINK_ReadReg(CFBP_S)
T69C4 057:572.968 - 0.030ms returns 0x00000000
T69C4 057:573.000 JLINK_ReadReg(CFBP_NS)
T69C4 057:573.024 - 0.030ms returns 0x00000000
T69C4 062:350.280 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T69C4 062:350.336 - 0.056ms returns -1 (0xFFFFFFFF)
T69C4 062:350.356 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T69C4 062:350.380 - 0.020ms returns -1 (0xFFFFFFFF)
T69C4 062:350.400 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T69C4 062:350.420 - 0.020ms returns -1 (0xFFFFFFFF)
T69C4 062:350.440 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T69C4 062:350.456 - 0.020ms returns -1 (0xFFFFFFFF)
T69C4 062:350.484 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T69C4 062:350.504 - 0.019ms returns -1 (0xFFFFFFFF)
T69C4 062:350.520 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T69C4 062:350.540 - 0.019ms returns -1 (0xFFFFFFFF)
T69C4 062:350.560 JLINK_HasError()
T69C4 062:350.584 JLINK_SetBPEx(Addr = 0x08003942, Type = 0xFFFFFFF2)
T69C4 062:350.604 - 0.020ms returns 0x00000000
T69C4 063:741.548 JLINK_HasError()
T69C4 063:741.588 JLINK_ReadReg(R0)
T69C4 063:741.600 - 0.011ms returns 0x00000000
T69C4 063:741.612 JLINK_ReadReg(R1)
T69C4 063:741.620 - 0.010ms returns 0x00000000
T69C4 063:741.632 JLINK_ReadReg(R2)
T69C4 063:741.644 - 0.010ms returns 0x00000000
T69C4 063:741.656 JLINK_ReadReg(R3)
T69C4 063:741.664 - 0.010ms returns 0x00000000
T69C4 063:741.676 JLINK_ReadReg(R4)
T69C4 063:741.688 - 0.010ms returns 0x00000000
T69C4 063:741.704 JLINK_ReadReg(R5)
T69C4 063:741.708 - 0.010ms returns 0x00000000
T69C4 063:741.720 JLINK_ReadReg(R6)
T69C4 063:741.736 - 0.010ms returns 0x00000000
T69C4 063:741.740 JLINK_ReadReg(R7)
T69C4 063:741.752 - 0.010ms returns 0x00000000
T69C4 063:741.768 JLINK_ReadReg(R8)
T69C4 063:741.780 - 0.010ms returns 0x00000000
T69C4 063:741.784 JLINK_ReadReg(R9)
T69C4 063:741.800 - 0.010ms returns 0x00000000
T69C4 063:741.812 JLINK_ReadReg(R10)
T69C4 063:741.816 - 0.010ms returns 0x00000000
T69C4 063:741.832 JLINK_ReadReg(R11)
T69C4 063:741.844 - 0.011ms returns 0x00000000
T69C4 063:741.856 JLINK_ReadReg(R12)
T69C4 063:741.864 - 0.010ms returns 0x00000000
T69C4 063:741.876 JLINK_ReadReg(R13 (SP))
T69C4 063:741.888 - 0.011ms returns 0x00000000
T69C4 063:741.900 JLINK_ReadReg(R14)
T69C4 063:741.912 - 0.011ms returns 0x00000000
T69C4 063:741.920 JLINK_ReadReg(R15 (PC))
T69C4 063:741.932 - 0.012ms returns 0x00000000
T69C4 063:741.944 JLINK_ReadReg(XPSR)
T69C4 063:741.960 - 0.011ms returns 0x00000000
T69C4 063:741.972 JLINK_ReadReg(MSP)
T69C4 063:741.976 - 0.011ms returns 0x00000000
T69C4 063:741.992 JLINK_ReadReg(PSP)
T69C4 063:742.004 - 0.010ms returns 0x00000000
T69C4 063:742.016 JLINK_ReadReg(CFBP)
T69C4 063:742.024 - 0.010ms returns 0x00000000
T69C4 063:742.036 JLINK_HasError()
T69C4 063:742.048 JLINK_ReadReg(MSP_NS)
T69C4 063:742.060 - 0.011ms returns 0x00000000
T69C4 063:742.072 JLINK_ReadReg(PSP_NS)
T69C4 063:742.080 - 0.010ms returns 0x00000000
T69C4 063:742.092 JLINK_ReadReg(MSP_S)
T69C4 063:742.104 - 0.011ms returns 0x00000000
T69C4 063:742.120 JLINK_ReadReg(PSP_S)
T69C4 063:742.124 - 0.010ms returns 0x00000000
T69C4 063:742.136 JLINK_ReadReg(MSPLIM_S)
T69C4 063:742.152 - 0.010ms returns 0x00000000
T69C4 063:742.164 JLINK_ReadReg(PSPLIM_S)
T69C4 063:742.168 - 0.010ms returns 0x00000000
T69C4 063:742.188 JLINK_ReadReg(MSPLIM_NS)
T69C4 063:742.200 - 0.011ms returns 0x00000000
T69C4 063:742.208 JLINK_ReadReg(PSPLIM_NS)
T69C4 063:742.220 - 0.010ms returns 0x00000000
T69C4 063:742.232 JLINK_ReadReg(CFBP_S)
T69C4 063:742.248 - 0.010ms returns 0x00000000
T69C4 063:742.252 JLINK_ReadReg(CFBP_NS)
T69C4 063:742.264 - 0.010ms returns 0x00000000
T6CAC 065:301.260 JLINK_HasError()
T6CAC 065:310.840 JLINK_Close()
T6CAC 065:311.468   CPU is running
T6CAC 065:311.520   CPU_WriteMem(4 bytes @ 0xE0002008)
T6CAC 065:312.072   CPU is running
T6CAC 065:312.104   CPU_WriteMem(4 bytes @ 0xE000200C)
T6CAC 065:312.756   CPU is running
T6CAC 065:312.792   CPU_WriteMem(4 bytes @ 0xE0002010)
T6CAC 065:313.300   CPU is running
T6CAC 065:313.364   CPU_WriteMem(4 bytes @ 0xE0002014)
T6CAC 065:338.056 - 27.209ms
T6CAC 065:338.144   
T6CAC 065:338.188   Closed
